TAS1R3
CASZ1
PTPRF
MED18
S100A3
TTC13
ARV1
CROCCL1
HPCAL4
ARHGAP30
PRDM16
LOC441869
C1orf228
TMEM53
LRRC8C
ACTA1
FAM159A
RNF220
WNT3A
ACOT7
SGIP1
BRP44
DCAF6
CA14
KLHL21
PAQR6
MAP3K6
THRAP3
TMEM183A
TMEM183B
PHLDA3
DPH2
PYCR2
SLAMF1
COL16A1
PTPN14
ECM1
IGSF3
CC2D1B
C1orf200
PIK3CD
TMEM79
CDC73
LAMB3
HSPB7
EFNA3
ITPKB
PADI6
CRCT1
SYTL1
IL12RB2
CRB1
ELAVL4
NADK
MTMR11
TSNAX-DISC1
DISC1
KIF26B
CCDC18
TMED5
C1orf31
VPS13D
GJC2
GUK1
KIAA0495
RASAL2
JAK1
KIAA1522
TCEA3
PAQR7
WNT2B
KIAA0562
DFFB
GJB3
PEAR1
C1orf210
GCLM
ARHGEF19
SPRR2C
TINAGL1
ACP6
PPIE
PLCH2
BAI2
OBSCN
PADI2
C1orf52
TMCO4
KIAA1026
FGGY
SAMD11
WDR47
AHDC1
S100A2
GJB5
EPHB2
ECHDC2
RD3
RSPO1
KCND3
CTTNBP2NL
PARS2
PVRL4
VANGL1
TTLL7
PRPF38B
GPATCH2
SPATA17
AKR7A2
CAPN2
FOXE3
TNNI3K
IL22RA1
UBIAD1
NIPAL3
PLXNA2
SMYD2
PDZK1
C1orf111
PTAFR
KCNK2
UBXN11
PRKCZ
PDE4DIP
LPAR3
KIF1B
SH2D2A
PTPN7
CDKN2C
STK40
PTPRU
PTGER3
LDLRAP1
PRRX1
PTPN22
SPRR1A
RUNX3
NGF
CLSTN1
PRMT6
DMRTA2
KDM4A
MOBKL2C
PTCHD2
CADM3
KPNA6
ECE1
C1orf106
PCNXL2
CAMK2N1
LOC400794
LRRC52
GALE
SPATA1
GNG5
ADSS
DNM3
LGALS8
CAMTA1
WDR8
IL20
C1orf116
GRHL3
SESN2
TMEM61
CCDC28B
RERE
DHRS3
C1orf110
PRDM2
TMEM51
C1orf97
F11R
RAP1GAP
NEGR1
MEGF6
MIR551A
GPR137B
TNFRSF4
PHACTR4
C1orf51
C1orf144
ZZZ3
EPHA2
MAP7D1
GPR3
CACHD1
MIR1182
FAM89A
LOC388588
CNTN2
NTNG1
EPHA8
HCRTR1
RCC2
GJA4
ZNF642
DAB1
WNT4
RCSD1
CROCC
ITGB3BP
EFCAB7
SMG7
CPT2
STMN1
CALML6
FNDC7
KLHDC7A
CD247
MYCL1
ERRFI1
TNFAIP8L2
PPPDE1
FLJ42875
DARS2
HDGF
KCNAB2
RAB25
ATP2B4
SKI
NUDT17
C1orf161
RAD54L
SCNM1
LYSMD1
SLC45A1
LMX1A
PLEKHN1
RHOU
SPRR4
C1orf77
S100A13
PBXIP1
BEST4
ELF3
LOC339524
TNFRSF25
PIGC
C1orf105
C1orf198
PFKFB2
ENAH
SRRM1
SLC2A5
ARHGEF10L
PDZK1IP1
SHC1
CKS1B
C1orf96
CASQ1
ARHGEF16
MIR200B
MIR200A
ZC3H11A
CSF1
ADAMTSL4
UBE4B
VASH2
HES4
MARCKSL1
MANEAL
APITD1
MORN1
LOC100129534
SLC25A34
FAM46B
SLC30A10
FLJ39609
COL9A2
C1orf229
RASSF5
EIF2C4
ST6GALNAC5
TESK2
YOD1
SEMA4A
NR5A2
NPL
SSBP3
CTNNBIP1
IPO13
AJAP1
PKP1
PTGFR
MAD2L2
C1orf187
C1orf113
NENF
FAM76A
GPA33
RHBDL2
PCSK9
ACAP3
PGLYRP4
C1orf230
TRIT1
SNX27
CCDC17
ETNK2
IGSF9
LMNA
NEXN
NOS1AP
TATDN3
NSL1
CD53
TP73
RNF11
S100A11
PHF13
SPSB1
ARID1A
PLEKHA6
RNF187
MMP23A
MMP23B
ROR1
KLHL17
CLK2
LRRC40
SFRS11
SLAMF9
B3GALNT2
EPB41
COPA
NCSTN
S100A7L2
FAM78B
LRRC47
HES3
TRIM67
ATF6
QSOX1
PUM1
SFN
TCTEX1D4
BTBD19
RALGPS2
HIVEP3
IL28RA
C1orf66
ISG20L2
S100A9
C1orf151
KIAA0754
MACF1
CYR61
CAPZA1
ST7L
RPS6KA1
ELK4
C1orf56
EIF2C1
IFI44L
CABC1
CHI3L1
CAPZB
CCDC19
HEATR1
CAPN9
ZNF593
ATAD3B
CNR2
FAM43B
LOC642587
MIR205
ISG15
ARID4B
CCT3
C1orf182
USP48
PLEKHG5
HHAT
NFYC
MIR30E
DCAF8
C1orf174
DDAH1
RER1
LOC728661
CDK11B
FBXO42
RNPEP
RORC
LOC115110
CD34
GLUL
ADAM15
RPL22
LAMC1
SLC6A9
SMYD3
C1orf55
LEPRE1
KIAA1804
PAX7
ATPAF1
TUFT1
HIST2H2BE
HIST2H2AC
SPATA6
TDRD10
GLIS1
PTPRC
LDLRAD1
CGN
NSUN4
SLAMF7
TIPRL
NDUFS2
ADAMTS4
SV2A
CD46
C2CD4D
LOC100132111
HSPG2
MEX3A
AGTRAP
CDC42BPA
PPIH
NPR1
ERI3
RPRD2
WDR3
SPAG17
SOAT1
LUZP1
H6PD
TMEM200B
HNRNPR
BCAR3
RGL1
C1orf124
EXOC8
VWA5B1
ZCCHC11
IGSF8
CA6
ICMT
CRYZ
TYW3
SERTAD4
PUSL1
DHX9
AK5
PTBP2
C1orf203
PGD
INADL
ACOT11
FAM151A
TSPAN1
EVI5
S100A10
S100A16
PFDN2
NIT1
RNF186
PTGFRN
RLF
CENPL
FAF1
MCOLN3
PLA2G2D
GNB1
FAM183A
TTC39A
S100PBP
YARS
ERMAP
CCDC23
TNN
CD48
CLCN6
MTHFR
NUCKS1
GUCA2A
PMF1
POU3F1
PBX1
KCNN3
SLC2A1
TMEM52
LAMC2
C1orf94
CSMD2
GLRX2
C1orf213
ZSWIM5
SERBP1
PPAP2B
IVL
ADIPOR1
LHX9
SDCCAG8
CEP170
KISS1
KIAA0494
ARF1
NAV1
NUAK2
SYT2
FAIM3
CHRNB2
GJA8
SLC9A1
CHD5
FNBP1L
PADI1
ATP1A2
PSEN2
LASS2
WDR64
HIST2H2AB
PEX14
PRELP
FCRL3
C1orf159
C1orf92
PRDX1
MIB2
GREM2
IQCC
UCK2
S100A12
KIAA1751
MIXL1
TRIM46
KRTCAP2
ARTN
PEF1
POMGNT1
SNHG3-RCC1
RCC1
SLC27A3
PTPRV
C1orf183
GFI1
PPCS
ZMYND12
GPR153
SCNN1D
OSCP1
SMAP2
RHOC
GLTPD1
CPSF3L
GNPAT
C1orf131
MIR548F1
SCMH1
EFNA1
USH2A
SNRPE
GPR161
DVL1
ZBTB7B
ASTN1
CLDN19
VAV3
FBLIM1
PHC2
PHGDH
OPRD1
MAGI3
ATP8B2
TRIM11
FBXO44
FBXO2
CCDC27
ARL8A
ILDR2
FAAH
LOC148709
TBX19
C1orf64
CDK18
KIAA1614
EFCAB2
TLR5
GALNT2
ID3
EGLN1
C1orf86
CDC7
APH1A
LIN28
HES2
C1QA
KCNJ10
ALPL
EFHD2
ST3GAL3
ATXN7L2
RGS13
SPEN
LRRC8D
MOSC1
MYBPHL
LPHN2
MAN1C1
POU2F1
OTUD7B
SEPN1
TMEM125
LAD1
SSU72
F3
C1orf204
AKR7A3
GJB4
YBX1
LOC100128003
ZBTB48
IFI6
THEM5
CORT
KIAA0040
MIR92B
DUSP10
IQGAP3
C1orf49
IER5
MPL
DNAJC6
UBE2Q1
PGBD2
CD101
S100A6
ZNF683
C1orf50
ATP1A1
MEF2D
KLHDC8A
KCNJ9
LOC100130093
FAM54B
TFAP2E
FAM176B
PI4KB
EDN2
DCST1
DCST2
NOC2L
TARBP1
PTGS2
NEK7
TMEM50A
ZDHHC18
PROK1
USP21
CD52
KIRREL
HLX
C1orf133
SDHB
PER3
LOC100128071
TSSK3
AK3L1
UBR4
HHIPL2
C1orf100
SCCPDH
FAM63A
PRUNE
RBBP4
ZBTB8OS
PKLR
BOLA1
NFIA
CENPF
MIR942
TTF2
SORT1
ALDH4A1
C1orf84
MED8
SYT6
BCAN
RRP15
MFSD4
GPBP1L1
TMEM69
FOXJ3
CREB3L4
SLC39A1
VANGL2
SOX13
HSD3B2
SCYL3
TNFRSF1B
S100A5
ARHGAP29
LMOD1
C1orf168
C1orf21
OLFML2B
MFN2
C1orf87
SLC26A9
PLEKHM2
KIAA0319L
CNKSR1
C1orf61
PTCH2
MTMR9L
CNIH3
SNHG12
SNORA44
SNORA16A
FAM189B
DHCR24
CD58
KPRP
SMG5
IFFO2
CNST
TRNP1
HMGCS2
GATAD2B
SNAPIN
LCK
ZNF436
C1orf170
CYP4X1
ADAR
MGC27382
GBP6
ASAP3
TGFB2
TRIM62
PKN2
XKR8
MPZL1
NPHS2
LMO4
SSX2IP
HMGN2
KCTD3
INPP5B
KIF21B
RGS1
DISP1
CTSS
CDCP2
NTRK1
SLC25A44
RCOR3
CD5L
ANKRD35
FMO1
RPS6KC1
MTX1
THBS3
PGBD5
ABCD3
ABL2
INTS3
PIK3C2B
MXRA8
FUCA1
ZNF648
DUSP23
IRF6
BGLAP
EPRS
BNIPL
EPHA10
GPN2
GNG4
HCN3
ZFYVE9
MTOR
TMCC2
DENND4B
ABCB10
PRDX6
DNAH14
C1orf70
SH2D5
ZSCAN20
CHIT1
TGFBR3
CAMSAP1L1
SNX7
SYNC
FAM129A
C1orf54
EIF2B3
OTUD3
GNAT2
TMEM63A
PDE4B
FDPS
C1orf53
KCNQ4
ZNF672
INTS7
DTL
DIO1
LAPTM5
SYCP1
C1orf150
PARK7
B3GALT2
COL11A1
TSTD1
C1orf220
LIN9
TRAF5
FMN2
TMEM57
S100A14
ATP6V1G3
ATP1B1
MCOLN2
RIMS3
LYST
BSDC1
NPHP4
SLC35F3
MIR429
C1orf27
TPR
TMEM201
TMEM222
GNG12
HECTD3
SPRR3
SLC41A1
TMOD4
TRIM17
PMVK
SNORD85
HSPA7
SCP2
DLGAP3
LOR
RIT1
BARHL2
HAX1
CD164L2
PIGM
TXLNA
WNT9A
YIPF1
PLK3
NFASC
TAS1R1
IVNS1ABP
VWA1
ACTRT2
ZBTB17
CHI3L2
TIE1
SDF4
DDOST
MRPS15
FMO2
TTLL10
POLR3C
RNF115
CTBS
SH3BP5L
EIF3I
C1orf91
ESPNP
AGBL4
IGSF21
CRABP2
KCNK1
APOA1BP
KHDRBS1
MRPS14
IPO9
S100A1
FCAMR
LOC284632
CYB561D1
VTCN1
LEFTY1
MFSD2A
FHL3
B4GALT2
NKAIN1
CACNA1E
CHML
OPN3
RPAP2
GLMN
SNHG3
TRIM63
FOXD2
RNF207
DNALI1
GPR177
ADAM30
ETV3
USP24
GPR37L1
CRTC2
LEPR
ZNF691
AKNAD1
AGL
DEDD
C1orf156
C1orf112
JMJD4
SNAP47
RGSL1
SEMA6C
SLC19A2
C1orf172
GNAI3
CELSR2
TCHH
PCP4L1
MFAP2
TMEM56
CD84
MUTYH
TOE1
SEC22B
PODN
TSPAN2
IPP
SFT2D2
CSF3R
SYDE2
C1orf130
ATAD3C
SLC45A3
HMCN1
NUP133
SYF2
TRAF3IP3
PADI4
LGR6
MMEL1
RPF1
NHLH2
PEX19
DPM3
GNL2
SYT11
GON4L
GPR157
LCE3D
NCDN
NLRP3
RCAN3
TNRC4
CSRP1
FLJ37453
DHDDS
S100A4
EDARADD
C1orf127
GABRD
STX6
FCRLB
DPYD
PADI3
CHRM3
HMGCL
CITED4
SERINC2
MAP1LC3C
TTC22
MOSC2
ZNF362
TNNT2
TNFRSF18
CRNN
LRP8
TMEM48
RYR2
PEX10
BTBD8
SLC44A3
ADORA1
S100A8
TNR
ZYG11A
LRRC42
FGR
HP1BP3
CDA
ZNF687
TDRKH
PINK1
TP53BP2
HIPK1
PLEKHO1
TNFRSF8
C1orf95
MIR214
NBL1
REN
MLLT11
KIAA0467
ZBTB40
DMAP1
ITLN1
MIR190B
TACSTD2
LOC284551
C1orf226
VSIG8
NRAS
PYHIN1
CCDC21
NOL9
SLAMF6
C1orf177
POGZ
TMEM82
CEPT1
ATP13A2
SPOCD1
NBPF3
ALG14
HPCA
CSDE1
C1orf85
COL8A2
PDIK1L
LRRC41
CHIA
ZNF644
DFFA
LOC148696
LRRN2
SKINTL
FAM40A
C1orf162
FAM46C
DNTTIP2
OMA1
PYGO2
THEM4
RAB13
KDM1A
KLHL20
NVL
WARS2
TBX15
EDEM3
PEA15
SLC35D1
SLC25A33
IL6R
C1orf122
YRDC
CDC14A
ZNHIT6
MGC12982
SLC30A1
USP1
DDR2
LDLRAD2
E2F2
FMO9P
C1orf14
C1orf126
TIMM17A
INSRR
DENND1B
SELENBP1
CCDC30
NUDC
FMO5
BCL2L15
KCNC4
SLC22A15
AGRN
KIF17
RABIF
PARP1
GPATCH3
TMEM9
FAM20B
DDX59
NR1I3
CLCA4
ARNT
MRPL24
PANK4
RBP7
MYOM3
ESRRG
VAMP4
HIAT1
VCAM1
RWDD3
C1QC
LOC100133612
MTF2
CLCC1
MAGOH
PRPF38A
ORC1L
TAF5L
TNFSF4
TRIM33
C1orf201
CD244
C1orf65
CAP1
FOXD3
PSMB4
OLFML3
CD55
RUSC1
C1orf104
DUSP27
SSR2
IARS2
IL23R
RPA2
RXFP4
SNIP1
GADD45A
C1orf59
FHL2
METTL5
WNT6
GYPC
CEP68
CRYGD
ZEB2
ARHGEF4
PROM2
AGAP1
CEBPZ
C2orf56
MYT1L
LIMS2
CCDC150
PASK
PGAP1
CHN1
MALL
UBE2F
DNPEP
CAPN13
FKBP1B
RBMS1
REL
RTKN
MOBKL1B
DOCK10
KIAA1310
SCN9A
SP9
IGFBP5
INPP5D
CCT4
STEAP3
ZAK
SUCLG1
IQCA1
EDAR
HECW2
PRKCE
TBC1D8
KLHL29
CLASP1
SEMA4C
TMEM194B
EHD3
ALS2CR4
CNNM3
FAM124B
LOC100302652
GPR75
FARP2
TSSC1
MMADHC
XRCC5
PRR21
DHRS9
ATG4B
GORASP2
PLB1
CRIM1
EFHD1
EMX1
ARL6IP6
PRPF40A
QPCT
LYPD1
C2orf3
NCK2
ANAPC1
DNAJB2
PLCD4
SLC19A3
EPB41L5
ASAP2
LOC100132215
RAB17
SLC40A1
EML4
ID2
FAM178B
PP14571
GPC1
HK2
WDR69
TET3
NCKAP5
SDC1
SNED1
FBXO41
TANC1
KRCC1
ARHGAP25
DYSF
DQX1
PXDN
KIF1A
FMNL2
IL1F5
GALM
IHH
ANO7
AAK1
SPAG16
BCL11A
DGUOK
KCNK3
HDAC4
STRN
MEIS1
ACTR2
SPEG
GCA
COLEC11
CLIP4
PAX3
CCDC140
GLI2
NBAS
ATG9A
FER1L5
ING5
KIDINS220
SH3RF3
HS6ST1
FN1
OTX1
CDK5R2
POMC
AGBL5
HSPC159
ERBB4
REEP1
TRIM54
OTOF
GPD2
DOK1
ZNF513
PPM1G
EXOC6B
DTNB
NTSR2
CD28
HPCAL1
HES6
C2orf84
HOXD1
FAM179A
DARS
WDFY1
AFF3
HEATR5B
CCDC75
CCDC93
PECR
TMEM169
TTC7A
ZNF514
LOC100287216
GALNT3
DGKD
HS1BP3
CWC22
DNAJC27
SPTBN1
SPATS2L
MARCH4
RFX8
KCNK12
ITGA4
SPOPL
PMS1
ORMDL1
PTMA
MBOAT2
KCNE4
NEUROD1
C2orf79
CENPO
CXCR4
CNNM4
PARD3B
CACNB4
ANKRD44
CTNNA2
LRRFIP1
RNF144A
TPO
RBM45
LOC100271715
FKBP7
PLEKHA3
MIR548N
ITGA6
MSGN1
ASB3
ERLEC1
LRP2
NFU1
C2orf29
PTPRN
SLC9A4
NGEF
GAD1
SATB2
MAP1D
MTERFD2
TTC15
ASB1
MAL
KCNIP3
BOK
WNT10A
THADA
IL1RN
NRXN1
NAGK
MCFD2
MYO1B
MAP4K4
CCDC85A
LTBP1
CYTIP
ALS2
WIPF1
RPRM
RAMP1
SFXN5
BIN1
BBS5
LBH
R3HDM1
SAG
GAL3ST2
PER2
STK11IP
NEURL3
ARID5A
WDSUB1
CSRNP3
LOC440839
SOS1
ARHGAP15
TGFA
DNAH6
UGT1A10
UGT1A6
UGT1A9
UGT1A7
UGT1A8
PPP3R1
UCN
ST6GAL2
RAPGEF4
NHEJ1
ZAP70
HOXD9
C2orf54
C2orf68
LOC150622
PNPT1
IRS1
FBXO36
C2orf62
C2orf85
TWIST2
C2orf42
CAB39
POLR1A
CYP26B1
CREB1
BRE
DLX1
CERKL
PDE1A
NCKAP1
EFEMP1
ATL2
DIS3L2
ANKMY1
KBTBD10
VAMP8
RRM2
TCF7L1
C1D
HSPD1
HSPE1
CYP27C1
C1QL2
SIX2
MERTK
ABI2
PNKD
MFSD9
PDE11A
LIPT1
TSGA10
WDR75
AGFG1
HJURP
MTA3
SH3BP4
TNS1
B3GNT7
PCYOX1
C2orf48
LOC440925
SP5
CCDC108
ORC2L
LYPD6B
SMARCAL1
RBKS
LOC100302650
RALB
HAAO
ACVR1C
KCMF1
MYCN
MYCNOS
KLHL23
ATF2
MIR933
MARCO
IL1F6
HADHB
HADHA
ST3GAL5
C2orf70
MGAT5
ALK
TLX2
OSR1
GMCL1
BCL2L11
ZSWIM2
UBXN2A
PKP4
GFPT1
MSH6
SEPT2
HDLBP
ITGB6
FAM59B
ATOH8
CDC42EP3
STK16
STK25
ADD2
PPP1R7
OBSL1
STARD7
ABCB6
SLC39A10
NCL
AOX2P
SCTR
CTLA4
LBX2
LOC151534
DNMT3A
INHA
ACCN4
SPRED2
PUM2
ODC1
SNORA80B
ATP6V1C2
IL1R2
PTPN18
EPHA4
AMMECR1L
GPR1
RAB1A
VIT
NPAS2
CHRNG
MAPRE3
NRP2
DIRC3
KCNJ3
LOC729121
RGPD4
TMEFF2
HAT1
RNASEH1
AOX1
VWA3B
C2orf50
LRRTM4
FOXN2
NAT8B
NIF3L1
PPIL3
FAM49A
EPAS1
FARSB
FAM176A
LPIN1
PDIA6
GRHL1
ALS2CR12
THAP4
C2orf76
DPYSL5
CYS1
EPC2
DPP4
SMPD4
FAM128B
RSAD2
ADCY3
CAPG
CRYBA2
SLC3A1
TACR1
TMEM131
EHBP1
SFT2D3
TGFBRAP1
SLC11A1
PRDXDD1P
FAM168B
BIRC6
BAZ2B
TMSB10
C2orf61
CNTNAP5
NAB1
COL4A3
COL4A4
STK36
PPIG
ANXA4
USP34
FNDC4
GCKR
ICA1L
C2orf24
CPSF3
TLK1
KLRAQ1
C2orf28
SLC5A6
DDX1
GPR39
BCS1L
ZNF142
VSNL1
ARPC2
WDR35
EIF5B
TXNDC9
SIX3
PSD4
APOB
TEX261
ANTXR1
USP40
STK39
ACOXL
DYNC1I2
ZNF385B
HNRPLL
POLE4
KIAA1715
CYP27A1
AAMP
CD8A
DBI
CTDSP1
MIR26B
ACSL3
TRAF3IP1
SRD5A2
RQCD1
USP37
MYO7B
LONRF2
C2orf67
COPS8
ACVR2A
CCDC148
TAF1B
DCTN1
LIMS1
GTDC1
EML6
NOTO
TMEM185B
BMPR2
FAM84A
ACADL
IL1RL2
IAH1
MFSD6
KLF11
FAM110C
UXS1
COX5B
ESPNL
CAPN14
YWHAQ
TBR1
RTN4
KCTD18
LOC151174
EPCAM
RETSAT
ELMOD3
GPR113
TMEM87B
ABCA12
THUMPD2
GPR155
IMP4
CCDC115
DUSP11
CREG2
PLA2R1
CALM2
MIR1258
SERTAD2
XDH
AGXT
IGFBP2
FBLN7
ZFAND2B
RHOB
B3GNT2
EIF2AK2
FSHR
ABHD1
MIR149
EIF2B4
SNX17
ALMS1
ROCK2
MEMO1
C2orf82
SLC5A7
E2F6
RND3
STRADB
TRAK2
PSME4
SEPT10
ANKRD57
LASS6
TGOLN2
ARMC9
POLR2D
C2orf78
DTYMK
CCT7
C2orf7
RDH14
FAM123C
BUB1
COL3A1
MATN3
DNER
MCEE
MPHOSPH10
RNPEPL1
IMMT
SH3YL1
ACP1
MCM6
C2orf60
C2orf47
ASB18
C2orf43
SNTG2
PREPL
ZC3H8
GPR55
INPP4A
UGP2
ACTR1B
PPP1R1C
SLC25A12
KCNH7
CCNYL1
SLC1A4
SLC8A1
FRZB
LYPD6
ITGB1BP1
TCF23
ACVR1
GPAT2
COL6A3
FAM82A1
KCNS3
LOC100130691
AGPS
CNGA3
LOC200726
C2orf55
CENPA
GPR35
SESTD1
ATIC
EFR3B
C2orf44
CDCA7
FAM134A
UGT1A4
UGT1A3
UGT1A1
UGT1A5
COBLL1
C2orf64
UNC50
SLC9A2
MREG
FAM98A
YIPF4
TMEM163
C2orf34
NPHP1
TMEM150A
PRKD3
GALNT14
CCDC138
MPP4
C2orf49
IL1R1
D2HGDH
EEF1B2
NDUFS1
AHSA2
SH2D6
IL1B
C2orf71
CIAO1
TMEM127
DYNC2LI1
PSMD14
KLF7
MORN2
DHX57
COX7A2L
MRPL19
SCG2
MIR10B
RPS27A
C2orf63
TTLL4
METTL8
ALPPL2
FOSL2
ADAM23
LY75
SELI
C2orf77
PHOSPHO2
CYP1B1
CAPN10
RAB11FIP5
POU3F3
DAPL1
REV1
COQ10B
VAX2
PRKRA
DFNB59
GPBAR1
RPS7
NFE2L2
SLC4A3
COMMD1
CUL3
RFTN2
STK17B
MAP4K3
FAM136A
MFSD2B
CHCHD5
KRTCAP3
INHBB
ERCC3
RHOQ
DES
LRPPRC
PPP1CB
CASP8
CXCR7
FBXO11
MLPH
INO80D
KIF3C
KCNG3
PDE6D
MAP2
SLMAP
GRIP2
SNX4
SENP2
NR2C2
COL7A1
KY
AP2M1
DVL3
FGD5
SLC12A8
NT5DC2
C3orf37
PLS1
HCLS1
ZMAT3
ACAD9
SOX2OT
DZIP1L
FAM131A
HEG1
MGLL
RFTN1
VGLL4
C3orf55
TRANK1
DAG1
FAM43A
GNAT1
KCNAB1
NCK1
PDIA5
STAG1
MYLK
HYAL2
FRMD4B
MFI2
BCL6
PLSCR4
FBLN2
RPP14
CDH29
RPL24
PXK
UTS2D
CCDC50
WNT7A
TBL1XR1
PARP9
DTX3L
BOC
LOC152225
ZNF445
THRB
KIF15
KIAA1143
SIDT1
PTPN23
C3orf74
LRRN1
C3orf52
OSTalpha
MAGI1
DALRD3
CLDN1
MASP1
MITF
ZIC1
C3orf67
PIK3CA
SEC61A1
EEFSEC
VWA5B2
MECOM
C3orf26
FILIP1L
MIR548G
TNK2
TXNDC6
TMEM108
DHX30
MIR1226
MED12L
P2RY14
MYH15
SPSB4
TATDN2
PRRT3
SLC41A3
CCDC71
USP19
FOXP1
WNT5A
ECE2
PLXNB1
LEKR1
CCDC13
VEPH1
RAB43
IL17RE
ACPL2
ADAMTS9
ZXDC
CTDSPL
ZNF589
TRAK1
SETD5
SUCLG2
GALNTL2
AMOTL2
CLASP2
GPR87
NFKBIZ
CCR4
C3orf64
RAD18
MST1R
GNAI2
HTR3E
MFSD1
MUC20
SEMA3B
SLC15A2
MBNL1
PLCD1
FEZF2
C3orf42
SGEF
IQSEC1
CLDN11
CSRNP1
MANF
SH3BP5
LOC100128164
SEC62
SEMA5B
TM4SF19
SLC4A7
PARP15
ZBTB11
LOC100009676
RAD54L2
KIAA0226
PLXND1
LOC401052
TMEM40
SOX2
DUSP7
PLD1
SRGAP3
GSK3B
TMEM22
C3orf31
LPP
SEC22A
KIAA1257
LRIG1
HDAC11
KLHL6
FBXO40
C3orf17
OGG1
ZNF167
CCDC80
NR1D2
EAF1
MCF2L2
B3GNT5
GPR27
EIF4E3
CADM2
C3orf21
COL8A1
P2RY1
TUSC2
ABTB1
MRPS25
ULK4
CCDC48
MAP6D1
NCEH1
UQCRC1
ROBO1
PLCL2
PHC3
DYNC1LI1
CADPS
SLC38A3
HYAL1
NAT6
HYAL3
UBE2E1
SLC2A2
CAND2
CRTAP
SLC9A9
ITPR1
RFC4
CACNA2D3
CCR2
BTLA
ILDR1
ST3GAL6
DGKG
RNF13
TM4SF4
NISCH
ATP2B2
SEMA3G
TCTEX1D2
CD200
CHCHD6
DCBLD2
ATP13A4
SMC4
IFT80
EIF4G1
GATA2
ARMC8
CCDC36
IFT122
MBD4
SEMA3F
NME6
BDH1
HSPBAP1
RASSF1
GPR171
KALRN
TOPBP1
MTMR14
TP63
BRPF1
PPP2R3A
WWTR1
ALS2CL
C3orf33
RPL15
NKIRAS1
FLJ42393
GPX1
PCYT1A
FLNB
TMF1
CCDC52
MAP4
MYRIP
EIF4A2
CBLB
SLCO2A1
MINA
SCAP
C3orf30
IGSF11
FETUB
HRH1
EDEM1
PDCD6IP
BFSP2
ABCF3
FHIT
KCNMB2
PRKAR2A
WDR6
ZBTB47
CDGAP
IL1RAP
ITGB5
SETD2
CHMP2B
CTNNB1
ACTR8
SEC22C
ZIC4
EIF2B5
RFT1
KLHDC8B
NEK11
SETMAR
MIR570
PRICKLE2
LIMD1
KLHL24
IL20RB
TMCC1
ETV5
ZDHHC23
ACAP2
CELSR3
VILL
HES1
FAM3D
LRRC33
RYBP
TGFBR2
TM4SF1
SHISA5
BBX
ZNF662
CCR1
CMTM7
PODXL2
CEP63
ANAPC13
CMC1
LOC100131551
C3orf39
XIRP1
ARHGEF3
OSBPL11
KPNA4
CPNE4
TNIK
MIR564
TMEM42
PPARG
TIPARP
LOC100287227
SLC6A1
ZNF639
CASR
SLC26A6
TKT
TBC1D5
ABHD5
IL17RC
ARGFX
ALDH1L1
HHATL
FAM19A4
ATP2C1
CLCN2
POLR2H
STAB1
FYTTD1
LOC440957
PCNP
CNTN4
UMPS
CXCR6
FYCO1
CACNA1D
TNNC1
BSN
CCRL2
DOCK3
C3orf20
RARRES1
SS18L2
LMCD1
STAC
IL17RB
CHDH
SLC6A6
ANO10
CACNA2D2
PHF7
BAP1
LAMB2
GOLGB1
ABCC5
ABHD14B
ABHD14A
IL12A
CDC25A
CCBP2
CD96
LOC344595
LOC100302640
MIR1224
SCHIP1
DNAH1
DNASE1L3
SNRK
CHL1
IRAK2
CLEC3B
CMTM8
PFN2
GOLGA4
ABHD10
TPRG1
NIT2
TRNT1
TSC22D2
EIF1B
ITIH4
C3orf59
RHOA
TCTA
TFG
GYG1
OXNAD1
LRRC2
IFT57
ARL13B
TMEM110
CNTN3
NBEAL2
TADA3
PTPRG
TBC1D23
ATXN7
SGOL1
TF
FAM198A
GOLIM4
ACAD11
RBP1
MUC4
GPR156
ZFYVE20
GPR160
FNDC3B
TRIM59
CCDC12
GPR62
EPHB3
GPR128
CCNL1
MRAS
ATG7
PLCH1
ATP13A5
PDZRN3
MCCC1
ST6GAL1
MON1A
PPM1M
TMEM45A
FSTL1
C3orf50
NLGN1
KCTD6
ERC2
SPATA12
IGF2BP2
C3orf65
SIAH2
EXOSC7
ZDHHC3
LMLN
IQCG
NGLY1
TREX1
NUP210
CCR3
MAPKAPK3
GNL3
PBRM1
OPA1
LOC152217
NCBP2
TRIM71
TMEM111
CP
TFRC
RPSA
CSTA
LOC285205
KLF15
IP6K2
TWF2
HRASLS
MGC2889
ARIH2
C3orf71
USP4
C3orf62
NUDT16P
ADCY5
SHQ1
CNBP
OSBPL10
ZNF860
ABI3BP
LZTFL1
DLEC1
TMEM41A
QTRTD1
KIAA1407
RAB6B
CCDC54
FGF12
CDCP1
TERC
CCK
PLSCR2
ITGA9
ZNF385D
PTPLB
MAGEF1
CDV3
SRPRB
CD47
CAV3
NDUFB5
MRPL47
GBE1
C3orf25
ACOX2
UBE2E2
LRCH3
EPHA3
C3orf34
ALAS1
UCN2
TMPRSS7
ENTPD3
LSAMP
P4HTM
LTF
ALCAM
CHST13
RPL14
P2RY13
CRYGS
CD200R1L
GPR149
SUMF1
SLC25A20
GP5
HIGD1A
BTD
HACL1
SACM1L
KAT2B
MAP3K13
C3orf57
ARL8B
PPP4R2
PLSCR1
MIR548A2
LOC285375
SLC7A14
DPPA2
LRRC3B
CLSTN2
RBM5
DZIP3
GPD1L
GK5
TMEM115
RUVBL1
MLF1
WDR51A
PROK2
STX19
FAM162A
CCDC58
C3orf16
NSUN3
DHFRL1
RPL22L1
ARL14
ZBTB20
CCDC39
GAP43
CCDC51
PFKFB4
B3GALNT1
DHX36
LOC401093
TOP2B
CCDC72
EXOG
RARB
ZNF197
FAIM
B4GALT4
TNFSF10
TIGIT
LRRC58
RSRC1
NKTR
DNAJC13
PCBP4
RAP2B
VGLL3
LEPREL1
CAMK1
C3orf18
EHHADH
PTX3
ZBED2
SYN2
TIMP4
C3orf70
PTH1R
CX3CR1
YEATS2
PLXNA1
GADL1
ALG3
RPL39L
TRPC1
IQCB1
EAF2
ZNF148
GLB1
TMPPE
AMIGO3
RNF123
TPRA1
CHRD
RNF7
LSM3
XPC
RYK
SHOX2
PA2G4P4
MLH1
EPM2AIP1
SYNPR
ARF4
APPL1
DNAJC19
ID2B
USP13
PCCB
SOX14
TMEM44
ABHD6
OXSR1
C3orf72
TMEM158
CHCHD4
LAMP3
QRFPR
KLF3
STOX2
HELT
C1QTNF7
SLC2A9
PDLIM5
FAM193A
WWC2
TMEM192
SORCS2
USP46
STK32B
DCLK2
N4BP2
LOC344967
ARL9
FNIP2
WHSC2
CPE
SCOC
BANK1
CFI
TBC1D14
STATH
RBM47
FGFR3
PDE6B
LARP1B
LOC641518
PLK4
TSPAN5
FAM53A
D4S234E
WHSC1
LNX1
RHOH
DNAJB14
CTBP1
DGKQ
ZFYVE28
GRIA2
FBXW7
LOC100130872-SPON2
SCRG1
IDUA
PITX2
ARHGAP10
SORBS2
AFF1
FAT1
SPON2
GAK
NMU
AADAT
ANKRD56
PRDM8
ACOX3
NAT8L
FGFRL1
BTC
ACSL1
KIAA0922
APBB2
PTPN13
TNIP2
KIAA1430
PDGFRA
CD38
TLR6
ALPK1
PPP2R2C
NKX3-2
IRF2
FAM160A1
INPP4B
SLC26A1
PI4K2B
LOC100130872
LETM1
FRAS1
PDLIM3
CCDC110
RGS12
PDS5A
RFC1
ANK2
SYNPO2
S100P
C4orf22
TMPRSS11D
LEF1
MIR574
FAM114A1
PKD2
GPRIN3
AP1AR
HTRA3
NEIL3
MAP9
MAML3
IGFBP7
TBC1D9
USP38
MGST2
KLB
TRIML1
SOD3
ATP8A1
SLAIN2
C4orf37
LIMCH1
MLF1IP
ZNF330
MGC45800
MTHFD2L
DKK2
SCLT1
C4orf33
SH3RF1
ABLIM2
RASSF6
GABRG1
SLC34A2
SC4MOL
LGI2
MAEA
USP53
PDE5A
ADRA2C
CCKAR
ZNF718
ART3
SLC7A11
TADA2B
DCHS2
C4orf34
MOBKL1A
SLC39A8
HOPX
ZCCHC4
HPGDS
PACRGL
GRPEL1
KIAA0232
GSX2
PRSS12
CDKN2AIP
SH3BP2
IL15
CDKL2
PALLD
C4orf3
SLC4A4
CLNK
CNO
DOK7
MAB21L2
LRBA
RPL9
LIAS
DTHD1
CCNI
MFSD10
TMEM150C
TMEM144
CPLX1
C4orf50
PCDH18
RASGEF1B
TMPRSS11B
TLR2
ADH5
NKX6-1
LOC256880
H2AFZ
STBD1
GAB1
C4orf38
SH3TC1
NPY2R
UNC5C
CLOCK
MXD4
SLC30A9
PROM1
NSUN7
OTUD4
PPP3CA
INTU
ADAMTS3
AGXT2L1
SNCA
MIR575
SCD5
DAPP1
EIF4E
NAP1L5
HERC3
KIAA1530
DCK
FAM184B
SMAD1
TMEM129
GLRB
TLR1
FGF2
UCP1
PAPSS1
CASP6
GALNTL6
PF4V1
LOC285501
SNX25
NDST4
FGFBP1
C4orf36
SRP72
ARFIP1
MANBA
CXCL2
MSX1
SPATA5
FAM149A
RNF212
RG9MTD2
MTTP
SPATA18
ATP5I
WDR1
SFRP2
SLC10A7
C4orf48
FGFBP2
NEUROG2
JAKMIP1
PPARGC1A
ENOPH1
HNRPDL
BDH2
KIAA1239
PDGFC
CORIN
CRMP1
GPR125
KIAA1211
MAPK10
SRD5A3
GAR1
PHF17
ATP10D
SPRY1
STAP1
RAB28
RNF150
C4orf44
WDR19
MMRN1
GRID2
SLBP
PIGY
CLDN22
C4orf51
TIFA
STIM2
PGRMC2
ARHGAP24
PSAPL1
SLC10A4
ADH7
CBR4
RCHY1
THAP6
SEC24D
LOC84740
HTT
EGF
POU4F2
KCTD8
NAA15
ING2
SHROOM3
MFSD8
C4orf29
CCRN4L
EVC2
EVC
CDS1
LOC285548
SLIT2
C4orf14
ENPEP
LOC285419
PARM1
C4orf10
LRAT
DCTD
SCFD2
SHISA3
OCIAD2
NCAPG
DCAF16
GSTCD
ZFP42
PCGF3
C4orf32
UFSP2
ANKRD37
MYL5
SGMS2
BOD1L
VEGFC
PHOX2B
PET112L
NPY1R
PAQR3
SLC10A6
CCDC109B
SEPSECS
KIT
CXCL3
BST1
TXK
MFSD7
ARSJ
PPID
FSTL5
C4orf26
TRIM2
POLR2B
ANXA3
PIGG
NOP14
MARCH1
TACR3
FRYL
CCNG2
SPARCL1
C4orf41
RWDD4A
LIN54
UBE2K
FAM190A
CHIC2
AFAP1
WDFY3
TET2
TMPRSS11F
PRMT10
UGDH
CCNA2
HSP90AB2P
YTHDC1
CISD2
UBE2D3
TMEM155
LOC100192379
G3BP2
NUDT6
CCDC96
FLJ13197
CC2D2A
SEL1L3
GPR78
EXOSC9
GUCY1A3
LPHN3
TAPT1
ABCG2
GLRA3
SMARCA5
NEK1
GABRA4
BMP3
OCIAD1
FAM47E
PLAC8
TMPRSS11A
RAB33B
CXCL11
CCDC149
KLHL5
SEPT11
ELOVL6
SETD7
SULT1E1
HERC6
LRPAP1
DHX15
HAND2
NBLA00301
MIR572
ATOH1
AMTN
HGFAC
CAMK2D
ZNF721
CHRNA9
CEP135
LOC93622
MYOZ2
REST
PPBPL2
TEC
ZNF509
FLJ20184
GABRA2
LAP3
STX18
HS3ST1
C4orf46
ETFDH
PANK3
IL12B
PIK3R1
EXOC3
PURA
RGNEF
HTR4
RAB24
ERAP1
PRLR
PRR7
H2AFY
HBEGF
NPR3
TRIP13
ARL10
C5orf32
ADAMTS6
MGAT4B
SQSTM1
PDZD2
FAM193B
FAM134B
OCLN
HMGCS1
CXXC5
CENPH
IRX4
GALNT10
PHF15
SV2C
DUSP1
ZNF879
LOC389332
CDH18
NSD1
FLT4
TERT
FOXI1
ADAMTS2
PROP1
PPWD1
CENPK
PPARGC1B
DHX29
SKIV2L2
GPRIN1
DOCK2
DIAPH1
MOCS2
SKP1
SEMA6A
GABRB2
CAMK2A
C5orf56
TBC1D9B
WWC1
EBF1
FCHSD1
TTC1
UBE2B
LRRC14B
HSPB3
SRP19
SLC9A3
PDLIM4
TNPO1
LOC645323
SPINK5L3
ARL15
SEPT8
FST
ADAMTS19
HAND1
ARSK
TTC37
GRK6
SPEF2
SEMA5A
SH3PXD2B
GFRA3
GPR98
RGS14
PDE4D
PPAP2A
RNF138P1
TRIM41
KCTD16
DCTN4
TPPP
SH3TC2
ARHGAP26
MYO10
LHFPL2
GABRA1
FLJ33360
DBN1
RGMB
CAPSL
CTNNA1
MTMR12
STARD4
CD14
BTF3
MBLAC2
POLR3G
SLC12A7
SMAD5
SMAD5OS
CMYA5
OSMR
SLC6A7
S100Z
CHSY3
C5orf38
SLC27A6
N4BP3
ZDHHC11
CYFIP2
FLJ41603
LARP1
GRAMD3
F2R
ELL2
ANKH
ERGIC1
RAI14
ALDH7A1
B4GALT7
CSNK1A1
RNU5E
SSBP2
RNU5D
DEPDC1B
LOC100268168
RPL26L1
SNX18
EFNA5
COL23A1
FAM196B
GLRX
SLC6A3
CXCL14
ANKRD43
PRDM6
CEP120
MIR1289-2
FSTL4
MARVELD2
NDST1
HMGXB3
TIGD6
C5orf39
PFN3
AHRR
LCP2
TLX3
MIR874
KLHL3
STK10
GDNF
SCAMP1
NME5
SLC6A19
MGC42105
ERBB2IP
SFXN1
ZNF366
CPEB4
HOMER1
MAST4
CAMLG
ADAMTS12
SH3RF2
MRPS27
MRPS30
LOC285696
BASP1
SOX30
AFAP1L1
CMBL
KCNN2
FCHO2
ITGA2
UTP15
ANKRA2
PART1
GEMIN5
LOC285692
FGF1
CLTB
RGS7BP
NKD2
RNF44
CCNO
C5orf52
UNC5A
GNPDA1
BTNL8
SLC36A2
CSNK1G3
NPM1
ZNF608
COMMD10
C5orf37
SUB1
CDC42SE2
PLK2
RASGRF2
ZNF354C
SIL1
PCSK1
MCTP1
RUFY1
ANKRD33B
GRM6
PLCXD3
DAB2
PCDHGA4
PCDHGA9
PCDHGA1
PCDHGB1
PCDHGB6
PCDHGB3
PCDHGA6
PCDHGA8
PCDHGA5
PCDHGB4
PCDHGA3
PCDHGA2
PCDHGB2
PCDHGA7
PCDHGB5
CCNJL
NEURL1B
GHR
SNX24
PDLIM7
ODZ2
GFPT2
SLC25A46
SGTB
NLN
C1QTNF2
NEUROG1
EIF4EBP3
ANKHD1-EIF4EBP3
RNF180
FBXW11
PITX1
TSLP
LIFR
BRD9
CDC20B
GPX8
NMUR2
RASGEF1C
LPCAT1
CANX
MAPK9
LRRTM2
NR3C1
FER
SHROOM1
ITK
PRR16
PGGT1B
ANKRD55
ADRA1B
PDE6A
LOC285627
SPINK7
HSPA9
CPLX2
IRX1
P4HA2
VDAC1
CTNND2
TGFBI
SPATA24
ZNF354A
LIX1
C5orf13
MCC
SPARC
ESM1
HSPA4
SLC45A2
C5orf60
FAM159B
C5orf28
PDGFRB
PDE8B
AP3B1
ARAP3
NRG2
LNPEP
RNF145
FBXL7
LEAP2
UGT3A2
ARSB
MYOZ3
C5orf41
NSUN2
SRD5A1
CDH6
PPP2R2B
KCNIP1
FAM173B
EPB41L4A
SYNPO
GFM2
NSA2
NDUFS4
PFDN1
SPOCK1
ZSWIM6
SLC22A5
BOD1
PAIP2
LOC728264
MIR145
GPX3
LOC153328
SLCO4C1
CAST
FAM172A
CSF1R
EGR1
IQGAP2
TSSK1B
SPRY4
SLC22A4
MIER3
IL6ST
BHMT
UBE2QL1
MAML1
FLJ42709
ADAM19
ARSI
DAP
HRH2
PAPD4
TMCO6
DNAH5
C5orf36
ZFP62
LOC257358
NR2F1
HAVCR2
STC2
TMED9
VCAN
TRIO
RNASEN
MTRR
FASTKD3
LOC389333
SLC6A18
ISOC1
SKP2
LMBRD2
CNOT6
ELOVL7
KCNMB1
SNHG4
MATR3
ZNF622
STK32A
MAP1B
ADAMTS16
MGAT1
OTP
C5orf55
CDO1
NDFIP1
POLS
GRIA1
HDAC3
RELL2
MEF2C
PCDHGC3
PCDHGA12
PCDHGA11
PCDHGB7
PCDHGA10
PCDHGC4
PCDHGC5
CCT5
GDF9
UQCRQ
CLPTM1L
TRPC7
HK3
IL31RA
DMXL1
MARCH11
PCDHA7
PCDHA12
PCDHA6
PCDHA10
PCDHA4
PCDHA11
PCDHAC2
PCDHA8
PCDHA1
PCDHA2
PCDHA9
PCDHA13
PCDHA5
PCDHAC1
PCDHA3
SGCD
PRELID2
ATP6V0E1
ATG10
SLC36A3
SNORD123
EDIL3
SNCB
EIF4E1B
HAPLN1
RNF130
SLC23A1
MARCH6
KIAA0947
MSH3
PDCD6
PPP2CA
SLU7
SAR1B
CNOT8
MARCH3
CEP72
DPYSL3
TIFAB
ZNF474
ANXA6
GPBP1
ITGA1
CLK4
FAM53C
POU4F3
ZNF354B
MAP3K1
FAM169A
HARS2
HARS
GLRA1
ACTBL2
LOC340094
RIOK2
CCDC69
C5orf33
HSD17B4
FAM105A
SLC1A3
LOC728723
ZBED3
THG1L
FAT2
MIR2277
ENC1
HCN1
FAF2
FAM81B
CAMK4
MAN2A1
SLC38A9
MCCC2
TTC23L
F12
RMND5B
HMMR
NUDCD2
EGFLAM
RHOBTB3
C5orf20
ANKRD32
SNCAIP
DNAJC21
SLC26A2
CDX1
MSX2
UIMC1
WNT8A
UBTD2
CKMT2
RASA1
NDUFA2
IK
TMEM171
FBXL17
G3BP1
RICTOR
SRA1
ATG12
AP3S1
SCGB3A1
GZMA
ZFYVE16
SEC24A
PCYOX1L
COX7C
PTTG1
SNORD63
ST8SIA4
HINT1
LOC134466
LSM11
CCNH
AACSL
C6orf168
SYNE1
ABCC10
MTHFD1L
GRM4
SLC35B2
SASH1
PKIB
UNC93A
PPT2
PRRT1
DAXX
KIAA1949
NRM
DSE
SLC22A23
TFAP2B
VPS52
RBM16
TRAM2
VARS
DKFZP686I15217
TNXB
GFOD1
SIM1
LY6G5C
EGFL8
ATF6B
SYTL3
RPS6KA2
LRP11
RREB1
C6orf154
FRK
NKAPL
PHACTR1
ATXN1
DDR1
THBS2
LGSN
RARS2
ORC3L
MDFI
CLIC1
DDAH2
AKAP7
CDKAL1
COL21A1
TAPBP
RNF144B
RSPO3
NHLRC1
SNX14
TEAD3
DHX16
CNPY3
LSM2
TFAP2A
AARS2
MRPS18B
PPP1R10
GTF2H4
SOBP
PRICKLE4
C6orf47
ZNF323
ZKSCAN3
MSH5
TJAP1
VNN1
IL20RA
PPARD
GSTA4
GNL1
LRFN2
FAM26D
BET3L
TRIM40
ESR1
SYNGAP1
BAT1
SNORD117
SNX3
MANEA
ME1
LRRC1
DST
LMBRD1
PDE10A
STK19
DOM3Z
HIST1H3A
NEDD9
SENP6
HLA-DOB
ARID1B
TREML4
TMEM181
MOCS1
CD109
C6orf108
NFKBIL1
EZR
FRMD1
RNF39
ARG1
GMDS
UBE2CBP
RXRB
EYA4
CTGF
CDYL
HCG22
FOXO3
COL11A2
NOTCH4
COL12A1
TCTE1
C6orf145
PSORS1C1
SLC29A1
LY6G6D
LY6G6E
MYB
FAM83B
VARS2
TMEM63B
DACT2
LY86
LOC285780
TXNDC5
MDGA1
TRIM39
IYD
TULP1
BTBD9
DAAM2
MARCKS
GPSM3
RING1
ABT1
FOXF2
TRIM27
TRIM26
C6orf132
KCNK16
KCNK17
LOC222699
PBX2
TRIM10
SLC44A4
GCLC
FILIP1
TAP1
PSMB8
ITPR3
CCDC162
POU3F2
TPD52L1
SMOC2
FLJ22536
PFDN6
WDR46
CUTA
FGFR1OP
GPR63
RIMS1
REV3L
CAP2
GPR111
PRR3
ZBTB22
KCNQ5
OGFRL1
FANCE
TRIM15
MAN1A1
IFNGR1
MRPL14
HEY2
RNF217
LAMA4
FAM162B
PTCRA
JARID2
VTA1
C6orf10
C6orf123
FBXL4
TREML1
BCKDHB
FOXP4
CLIC5
SYNJ2
TULP4
SCML4
C6orf25
PLA2G7
LTB
CDKN1A
FOXQ1
PARK2
LY6G6C
HLA-DOA
CCHCR1
HECA
UTRN
RGL2
BACH2
PTPRK
ECHDC1
SMAP1
POU5F1
RUNX2
PSMB1
WDR27
EYS
OSTCL
TBPL1
SMPDL3A
HIST1H1C
TRERF1
MAP7
KIF6
FKBPL
C6orf136
PERP
BAT3
POLH
HLA-J
NCRNA00171
WRNIP1
UBR2
SCAND3
KIF25
GNMT
PNPLA1
TCF19
IGF2R
PLAGL1
HYMAI
AGER
SYCP2L
RPS12
SNORD101
MAP3K7
TPBG
UST
GABBR1
C6orf27
KIF13A
C6orf129
CSNK2B
ZNF391
BEND3
BTN2A2
AGPAT1
CCDC90A
NOX3
SNORA38
BAT2
PAQR8
FKBP5
PTK7
ABCF1
DCBLD1
HLA-DPB2
GPR110
TBC1D22B
MOG
TRAF3IP2
DLL1
NT5E
ZNF311
ZNF76
KIFC1
TTBK1
SLC39A7
KLC4
MRPL2
RANBP9
GCNT2
B3GALT4
CFB
MUC21
TCF21
PPP1R3G
RPP21
ZC3H12D
IER3
FLOT1
HIST1H3E
CENPQ
MUT
TIAM2
C6orf89
LEMD2
FUCA2
NUP43
FYN
QKI
KIAA0319
PHIP
NCOA7
IPCEF1
BAT4
MICA
RAET1G
SGK1
BVES
NR2E1
MED23
SERPINB9
FNDC1
KCNK5
BMP6
SLC22A3
SLC35F1
C6orf35
ELOVL5
BAI3
ZDHHC14
ATG5
PSORS1C2
LST1
C6orf134
SLC35B3
KLHL31
STL
STX11
TBX18
C6orf127
HIST1H2AL
CLDN20
TFB1M
SCUBE3
LOC100287718
SPDEF
BAG2
AKAP12
C6orf105
HCG9
HCG18
WISP3
ARMC2
RSPH4A
PHACTR2
HLA-E
GPR115
MYLK4
C6orf223
BRD2
PXT1
KCTD20
PEX6
HSF2
REPS1
HDAC2
TREML2
ZFAND3
HSD17B8
NT5DC1
EPHA7
TBP
PECI
HIST1H4A
PEX3
DYNLT1
EHMT2
SIRT5
GUCA1A
HTR1E
PPIL1
TAP2
C6orf162
GJB7
HIVEP2
ZSCAN12
PSORS1C3
HIST1H1T
GPR6
FAM65B
C6orf57
ETV7
CYP39A1
SLC25A27
HMGN3
DEF6
C6orf1
HSPA1A
HSPA1L
RIPK1
GUCA1B
ZBTB9
SAMD3
LOC285847
CNKSR3
DCDC2
KAAG1
DSP
SFTA2
BPHL
IBTK
MAD2L1BP
KIAA1244
FAM184A
HLA-DPB1
PACRG
NRSN1
CDC40
WASF1
PPP1R14C
KPNA5
GPX5
ZNF318
LOC285768
DLK2
TAGAP
DNAH8
HMGCLL1
RFX6
AGPAT4
MAP3K5
UNC5CL
SAMD5
C6orf204
KIAA0776
MAPK14
C6orf122
C6orf208
NHEG1
ATP6V1G2
RPS18
VGLL2
HIST1H2BN
HIST1H2AK
COL9A1
MTCH1
PDE7B
FARS2
SKIV2L
RDBP
MDN1
HIST1H3C
APOBEC2
RRAGD
USP45
NEU1
FBXO5
HCG27
PTP4A1
ULBP3
CDC5L
PPIL4
CUL7
EPB41L2
ANKS1A
TAF11
SLC16A10
LOC154449
TUBE1
C6orf225
C6orf125
CCR6
HSP90AB1
ENPP5
GCM2
RAET1E
AKD1
FIG4
C6orf26
PSMB9
GMPR
PNLDC1
HIVEP1
TMEM14C
EEF1E1
PPIL6
SMPD2
PHF1
SLC2A12
HIST1H1D
C6orf173
AIG1
LOC285796
PHF3
C6orf115
HEBP2
CPNE5
TUBB2A
HLA-G
NHSL1
ZKSCAN4
RNF8
E2F3
LYRM2
RIPPLY2
HINT3
ELOVL2
PRDM1
C6orf221
LYRM4
C6orf218
HCRTR2
PPP2R5D
NUS1
BCLAF1
IL22RA2
TUBB2B
C2
GJA1
ZBTB2
C6orf81
LRRC16A
PRR18
LY6G6F
HSPA1B
STK38
C6orf142
CAGE1
RIOK1
SNAP91
FAM135A
ZBTB12
RAB32
PREP
DPCR1
F13A1
SLC26A8
CDK19
C6orf167
MIR548H3
SFRS13B
MICAL1
ICK
KIAA0240
NCR2
C6orf15
RAET1K
DTNBP1
BRP44L
C6orf141
MRAP2
KLHL32
ENPP1
TDRG1
MCM9
LOC728402
PHF10
PLN
MBOAT1
FAM46A
SOX4
MIR219-1
HCG11
ECT2L
TRIM56
CROT
TTYH3
HOXA3
AP1S1
GIMAP7
GCC1
SND1
CCM2
PLXNA4
HEATR2
FOXK1
BAIAP2L1
WDR86
PTPRN2
ZNF117
NRCAM
CLDN15
PNPLA8
PSMG3
MAD1L1
LIMK1
TMEM184A
REPIN1
DLX5
TRA2A
INTS1
MIR182
MIOS
ZP3
PIK3CG
FSCN1
ACCN3
TRIL
PTPN12
CREB5
C7orf43
PRRT4
NOS3
RAPGEF5
C7orf50
ST7
HOXA5
ADAP1
EEPD1
SHFM1
URGCP
CTTNBP2
PRKAG2
LAMB1
UPP1
SAMD9
PDGFA
PRKAR1B
UNC84A
TPK1
ACTR3C
LRRC61
C7orf20
FKBP14
LRCH4
SNX8
CCDC146
FGL2
GRM3
RADIL
NACAD
CCL24
SMO
FAM180A
LAMB4
ZNF777
USP42
SRCRB4D
ARPC1A
HIBADH
GPR37
DFNA5
TPST1
DLX6AS
SSPO
LFNG
GTF2IRD1
TNS3
SEMA3E
FLNC
MIR589
FBXL18
NAMPT
SLC25A13
KCP
TMEM130
KIAA1549
CDK5
STEAP2
FOXP2
AKR1B1
WBSCR27
ARPC1B
MOGAT3
SERPINE1
SCIN
EGFR
IFRD1
EPHA1
ESYT2
ZC3HAV1L
RALA
ISPD
HOXA10
CALD1
CNTNAP2
OR2A5
SMARCD3
CARD11
ZYX
TNRC18
C7orf47
HOXA4
HOXA2
ATP6V0A4
CRCP
MICALL2
RAMP3
CAV2
SKAP2
HIPK2
IKZF1
CLDN4
RARRES2
SDK1
GIMAP5
PHTF2
RAC1
CALCR
CUX1
SCRN1
LRWD1
ALKBH4
BET1
LOC493754
ETV1
DGKB
IQCE
TMEM168
CYP2W1
MAFK
GRB10
C7orf31
GIMAP6
KLRG2
COBL
TRRAP
CHST12
GPER
SHH
VGF
AGAP3
MDFIC
DLX6
VIPR2
RBM33
COL1A2
FASTK
TMUB1
LRRC17
FBXL13
DPY19L1
COL28A1
SNX13
DNAJC30
WBSCR22
MIR591
AQP1
AVL9
SLC25A40
DBF4
CREB3L2
POP7
WBSCR17
RFC2
KIAA0415
KIAA1908
ASB10
ST7OT4
ST7OT1
PRKRIP1
COX19
SMURF1
CRHR2
CLIP2
STX1A
MAGI2
ELN
LRRN3
IMMP2L
KRBA1
GNAI1
CPA1
VWC2
LHFPL3
CNOT4
DAGLB
UFSP1
ACHE
RNF216
POR
ZNF498
SVOPL
PHKG1
GIMAP2
GNA12
HSPB1
TSC22D4
HGF
ZSCAN21
PUS7
CFTR
GAL3ST4
MYL10
ZDHHC4
KCNH2
AGR3
C7orf30
DGKI
TMEM120A
GLI3
C7orf53
EMID2
BRI3
TFR2
TRIM24
ZNF862
PMS2L11
OSBPL3
TMEM213
MYO1G
C7orf23
DNAJB6
RUNDC3B
ABCB1
EIF3B
ZKSCAN1
GIMAP8
FERD3L
TFPI2
LOC349114
CHCHD3
ADCK2
C7orf13
RNF32
LMBR1
ZNF853
HOXA9
WDR60
OR2F1
MUC17
EIF4H
SLC26A5
GPR85
FZD1
C7orf51
NOM1
FKBP9
GPNMB
ABP1
DNAH11
KDELR2
FZD9
VOPP1
CAMK2B
PODXL
ZNF398
EPHB6
WNT2
MBLAC1
ATP6V1F
AUTS2
C7orf29
ELFN1
BZW2
PION
TBX20
TBXAS1
POU6F2
ZNRF2
MCM7
MIR25
MIR93
ATXN7L1
CHRM2
GBX1
CALN1
POLM
RABL5
CCDC136
ZNF3
DPP6
TMED4
MOSPD3
CACNA2D1
LOC100134713
NDUFB2
EPHB4
MLL5
CDK6
C7orf10
NFE2L3
FAM3C
CHPF2
SLC4A2
EPO
MET
CPA5
C7orf28A
ACTR3B
CYTH3
PRR15
STEAP4
RBM28
DOCK4
HEPACAM2
PTN
VPS41
FAM20C
CDCA7L
AKR1B10
TES
ELMO1
GIMAP1
THSD7A
MYH16
C7orf33
GTPBP10
ARL4A
CDK13
INHBA
HECW1
PHF14
MEOX2
SUMF2
KLHDC10
MKLN1
SLC13A4
C7orf70
ZNF282
ARF5
TRIP6
HIP1
CCDC126
TAC1
STARD3NL
ICA1
BLVRA
AHCYL2
ADAM22
AMZ1
HOXA13
CHCHD2
CPA4
CHN2
MEST
SRRM3
SLC26A4
LOC286002
IGF2BP3
GBAS
FLJ40852
JAZF1
ANLN
KIAA0895
FBXO24
FKBP6
JHDM1D
FLJ43663
PPP1R9A
MTERF
NPTX2
LMTK2
TP53TG1
ADCYAP1R1
STK17A
RELN
RHEB
RPA3
CNPY1
GCK
PCLO
GLCCI1
WIPF3
PKD1L1
RABGEF1
C7orf42
CLDN12
UBE2D4
FLJ23834
C7orf34
RHBDD2
TSPAN13
EIF2AK1
NUB1
PMS2
CBX3
HNRNPA2B1
BPGM
MIR339
COG5
DUS4L
ASZ1
KIAA1324L
C7orf46
CBLL1
DDC
YWHAG
IRF5
ZMIZ2
NXPH1
PDAP1
LRRC4
AGR2
PRKAR2B
FLJ45340
HDAC9
KCTD7
C7orf58
HOXA6
H2AFV
HERPUD2
TMEM139
KPNA7
ARHGEF5
CASD1
C7orf11
GTF2I
SGCE
AKAP9
ORAI2
LAT2
LRGUK
GIGYF1
EXOC4
ASL
ARMC10
C7orf25
CRYGN
LUZP6
MTPN
WDR91
PL-5283
MESTIT1
TRPV6
LUC7L2
MLXIPL
LOC646999
SEMA3A
MEPCE
TNPO3
ANKMY2
AGK
LOC728743
OGDH
FLJ36031
LOC441204
PEX1
C7orf64
SH2B2
INSIG1
NT5C3
GNB2
LEP
TBRG4
HOXA7
CLCN1
SNX10
TSGA13
COPG2
ZNF655
BMPER
PPIA
IMPDH1
LOC728927
EVX1
ADCY1
UBE2H
C7orf36
LOC401431
ATP6V0E2
TMEM106B
C7orf26
KRIT1
ANKIB1
MLL3
PARP10
SLC20A2
SCRIB
CLDN23
GATA4
MTUS1
WISP1
CHMP7
ZNF517
OSGIN2
DOK2
CTSB
GPT
TSNARE1
JPH1
TSTA3
LOXL2
KIF13B
ATP6V1H
EXTL3
NIPAL2
PHYHIP
TRIM35
RRM2B
JRK
SCRT1
ZHX2
SPATC1
STAR
PLAT
LONRF1
NCALD
DPYSL2
OPLAH
TG
PLEC1
C8orf76
PDLIM2
SFRP1
MCPH1
PEBP4
EIF2C2
MSRA
PPP1R16A
LY6D
GPIHBP1
ASPH
SAMD12
TP53INP1
FAM167A
PVT1
PPP2R2A
XKR6
NCOA2
UBE2W
SORBS3
EPHX2
KIFC2
CYHR1
FAM110B
NEFL
DEFB1
PUF60
DKK4
DLGAP2
RUNX1T1
FAM83H
SLC45A4
FABP5
LRRC24
LRRC14
KIAA0146
SGK3
NRBP2
PSCA
ZNF34
ZFHX4
LOC100192378
ZNF704
TNFRSF11B
RIMS2
ZNF251
GOLSYN
PNOC
REEP4
SLC39A14
PLEKHF2
RIPK2
TERF1
DENND3
ST3GAL1
FNTA
FAM83A
SLA
CHD7
BRF2
ZC3H3
EXT1
TNFRSF10C
LRRC67
C8orf12
ARHGEF10
SH2D4A
HSF1
DPYS
TRAPPC9
WHSC1L1
GSDMD
FAM84B
FAM160B2
UBR5
RHOBTB2
C8orf58
RBM12B
GPR20
GTF2E2
PKHD1L1
FBXL6
C8ORFK29
GRHL2
C8orf74
MAL2
MFHAS1
CPA6
VPS13B
GGH
CEBPD
LYNX1
GDF6
KCNQ3
FGF20
DDHD2
LOC100133669
ADCK5
PDGFRL
FUT10
FAM91A1
TNFRSF10A
TACC1
ZNF395
TMEM70
ASAH1
XKR9
LACTB2
DEPDC6
FAM82B
FGFR1
DLC1
CDH17
KCTD9
MGC70857
GRINA
FAM135B
SFTPC
GDAP1
SLC30A8
IDO2
FAM92A1
R3HCC1
OXR1
RGS20
ESRP1
PENK
OTUD6B
ASAP1
FAM49B
MAPK15
TRPS1
DERL1
SLURP1
SNX31
C8orf46
RBPMS
PRKDC
POLR3D
DGAT1
DUSP4
TMEM64
ANXA13
NRG1
GLI4
GEM
PRAGMIN
SLCO5A1
ZBTB10
EPB49
PRDM14
SPAG1
SDR16C5
TAF2
HEY1
EBF2
ERICH1
BAI1
ZNF707
MIR937
LRP12
BAALC
SNAI2
MTBP
MRPL13
TOP1MT
KBTBD11
CA2
SNTG1
TNFRSF10B
PTDSS1
MFSD3
MRPS28
COL14A1
NSMAF
LY6H
TPD52
FLJ43860
TRIB1
PURG
WRN
MATN2
MED30
IDO1
TOX
ZNF250
MTSS1
HOOK3
RNF170
MIR661
FZD6
SNTB1
RB1CC1
C8orf41
MYOM2
MTFR1
C8orf79
C8orf22
DPY19L4
ADHFE1
E2F5
C8orf86
SHARPIN
MAF1
ZFP41
CSGALNACT1
CSMD3
EEF1D
CSMD1
KIAA1967
LRRC69
TIGD5
PIWIL2
AGPAT6
STK3
NEIL2
MSC
SCARA5
XKR4
PLEKHA2
BLK
PSD3
ATP6V1B2
TUSC3
LEPROTL1
TMEM65
SDC2
COL22A1
KIAA1875
SOX7
HR
TMEM74
NAT1
NACAP1
NDRG1
STAU2
TTPA
MSR1
RGS22
LGI3
GOT1L1
MYST3
PGCP
RAB11FIP1
ARC
ZNF706
NKX6-3
CLN8
LY6E
TCEB1
FLJ14107
BIN3
GSR
CYP7B1
KCNV1
ADRB3
SLC7A13
EIF4EBP1
PTK2
TMEM66
TCEA1
CLU
PPP3CC
PPAPDC1B
RPL8
LAPTM4B
DUSP26
TTC35
STMN2
WWP1
DECR1
SLC18A1
TMEM55A
CPSF1
MIR1234
LOC401463
ZNF7
SCARA3
ZNF703
NKAIN3
PCMTD1
TDH
ZFAT
FBXO32
EXOSC4
ADRA1A
PAG1
CPNE3
LRRCC1
RRS1
FAM150A
VPS28
PROSC
TMEM71
WDYHV1
MAFA
BOP1
NSMCE2
ZHX1
BNIP3L
SGK196
BHLHE22
LY6K
C8orf73
KIAA1688
GFRA2
ANK1
RNF19A
RP1L1
GPR124
PTK2B
KCNK9
RAD54B
ERI1
IL7
NBN
RNF122
SOX17
KHDRBS3
GSDMC
OSR2
NPBWR1
ERLIN2
COMMD5
GOLGA7
TRIM55
THAP1
PPP2CB
C8orf34
C8orf84
MIR1205
C9orf125
ANP32B
DMRT2
MIR602
OBP2B
MIR23B
C9orf3
MIR27B
FAM166B
FNBP1
FAM78A
LOC100272217
FUBP3
C9orf69
GFI1B
MEGF9
DPM2
BARX1
CELP
BICD2
KIF24
ANKS6
FIBCD1
TTC39B
VCP
BRD3
SH3GLB2
C9orf75
C9orf169
LHX6
RCL1
EHMT1
EXD3
COL5A1
NRARP
GLIS3
MIR600
C9orf45
CEP78
RXRA
HRCT1
CDC14B
MAMDC2
C9orf130
C9orf102
LPPR1
AKNA
C9orf64
NR5A1
ZMYND19
C9orf139
FUT7
NFIB
SUSD1
ZNF658
KLF4
BNC2
RALGDS
KANK1
CD72
NACC2
OLFM1
CEL
AIF1L
DDX58
C9orf152
QRFP
ROR2
C9orf25
SH2D3C
TMEM8B
C9orf128
LHX3
MOBKL2B
NELF
TXN
SLC1A1
DFNB31
TBC1D2
TLR4
NXNL2
TTLL11
OLFML2A
ST6GALNAC6
SLC31A2
VAV2
CLIC3
IL11RA
AMBP
PAX5
GNAQ
HAUS6
UCK1
PSIP1
LOC100129066
PAPPA
NTRK2
DNAI1
ADAMTS13
PNPLA7
PTPN3
DAB2IP
FAM102A
GGTA1
NTNG2
BARHL1
PTPRD
DIRAS2
MIR24-1
DDX31
GTF3C4
FSD1L
KCNT1
PHPT1
ANGPTL2
RALGPS1
SLC2A8
TDRD7
AK1
C9orf5
TNFSF15
ASTN2
ENTPD8
GDA
KIAA1161
CARD9
GNA14
C9orf117
COL15A1
PHYHD1
FANCC
MAPKAP1
STX17
FREQ
FAM129B
TGFBR1
RASEF
PTCH1
MED22
NOTCH1
CORO2A
ZBTB34
CNTFR
SPTAN1
TOR2A
SLC35D2
FXN
PSMB7
RAPGEF1
CCL27
FOXE1
GSN
GPR107
WDR5
SHB
ASS1
RBM18
MRRF
SEMA4D
ASB6
PTGS1
C9orf16
FBXO10
STXBP1
NR4A3
PIP5KL1
ABL1
FAM189A2
HNRNPK
RMI1
SOHLH1
RUSC2
C9orf68
PPAPDC2
TJP2
ARID3C
SARDH
KIAA1984
KIAA1529
NAA35
LOC100131193
C9orf86
ARRDC1
DAPK1
LCN10
GABBR2
ENG
DMRT1
INPP5E
PRRX2
TMEM141
ABCA2
C9orf91
ZBTB43
MED27
RGS3
SUGT1P1
SPINK4
PTGES2
LOC389791
C9orf95
GAS1
SCAI
SVEP1
C9orf27
GLE1
SLC44A1
ALAD
APBA1
FOXB2
ISCA1
TPM2
ERMP1
ZNF510
CTSL1
NEK6
C9orf167
USP20
PSAT1
KIAA1958
ZFP37
SURF4
SPIN1
UBAP1
TLN1
KIAA0649
DOLPP1
PRSS3
PBX3
LRSAM1
ZBTB6
CAMSAP1
GPSM1
LOC26102
TNFSF8
MAN1B1
NCRNA00092
RABEPK
UBAP2
LMX1B
ACO1
ZNF483
OR13J1
UGCG
DNAJA1
SMC5
ENTPD2
LHX2
ODF2
TSC1
ABCA1
GRIN1
DENND1A
SNX30
ADAMTSL2
PIGO
FAM125B
GRHPR
VPS13A
RABGAP1
AQP3
C9orf30
GPR144
MCART1
MUSK
SLC25A25
WDR38
GALNT12
COL27A1
SDCCAG3
PMPCA
FAM73B
C9orf40
PALM2-AKAP2
AKAP2
URM1
TRPM6
SYK
DMRT3
DOCK8
CA9
INSL4
LOC389705
TRIM14
EPB41L4B
WNK2
CNTLN
MIR2278
NANS
LOC286238
ADAMTSL1
FRMD3
LRRC8A
LOC158381
ZBTB5
RNF183
C9orf96
C9orf9
C9orf98
LCN2
FAM154A
NDOR1
SNHG7
SMU1
KIAA0020
DBC1
MTAP
ST6GALNAC4
PTGES
CERCAM
CCNJ
ERCC6
SVIL
FLJ41350
LBX1
MIR938
WAC
PFKFB3
CUGBP2
SEPHS1
CTBP2
VENTX
MXI1
GPR123
RNLS
ANK3
CUBN
AIFM2
KNDC1
ADARB2
VWA2
STK32C
SORBS1
NKX1-2
SLC18A2
ARID5B
KIF11
KIAA1598
ADAMTS14
EBF3
SLC16A12
KIAA1462
FGFR2
PWWP2B
LOC283050
OTUD1
CALML5
NRP1
FXYD4
HKDC1
PARD3
INPP5A
HPSE2
GSTO2
CALML3
TCF7L2
PTPLA
ABLIM1
ITIH5
VCL
AGAP11
C10orf116
NET1
C10orf41
C10orf119
NEURL
CDH23
SEC61A2
GATA3
CYP26C1
GTPBP4
ALOX5
C10orf99
ARHGAP22
SORCS3
NEBL
P4HA1
ZNF487
C10orf10
RASSF4
ARHGAP12
NRG3
MYST4
HNRNPF
TCERG1L
CAMK2G
ADAM12
MKX
NMT2
RAB11FIP2
PDLIM1
ITPRIP
SH3PXD2A
FRMD4A
ZNF438
C10orf95
SPOCK2
MINPP1
GBF1
ZMIZ1
MYOF
ZNF365
DNAJB12
BNIP3
SRGN
GRK5
PRF1
CPEB3
ANKRD2
PLCE1
C10orf72
PPP2R2D
KLF6
KCNMA1
DUPD1
ZNF503
PDZD8
KIF5B
SGMS1
FAM13C
DOCK1
SMC3
MIR609
C10orf79
PFKP
ANKRD22
JMJD1C
KIAA1217
KCNIP2
LIPJ
ZNF511
TUBGCP2
ADD3
C10orf28
PI4K2A
AFAP1L2
GDF10
HELLS
WDR11
DNAJC9
ADAM8
LRRC20
TLL2
NCRNA00093
DNMBP
LOC387646
COX15
CUTC
FAM53B
FAM107B
C10orf107
DUSP5
TMEM180
C10orf68
VTI1A
TACC2
TRUB1
CISD1
CCNY
RBM20
LRRC27
NKX2-3
C10orf58
ZNF239
ATRNL1
ZMYND17
LHPP
DIP2C
CCDC6
SLIT1
LDB3
ZNF248
C10orf11
ST8SIA6
TBC1D12
COMMD3
ANXA7
HTRA1
DDX50
GFRA1
NODAL
PTEN
KILLIN
C10orf105
ABI1
MYOZ1
DNA2
CXCL12
MYPN
UBE2D1
HK1
LARP4B
C10orf71
H2AFY2
APBB1IP
SCD
ANXA11
NPFFR1
C10orf55
PLAU
PTF1A
C10orf93
DNAJC1
ZNF25
COL13A1
CREM
CALHM3
C10orf47
ZNF488
NOLC1
FGF8
OBFC1
CUL2
PCBD1
TCTN3
SAR1A
CYP2E1
RAB18
LIPM
TIMM23
FLJ45983
YME1L1
MASTL
CHAT
SLC18A3
TET1
UBTD1
CHUK
MGMT
CDC123
CHST3
AVPI1
FAM160B1
DHX32
GOLGA7B
HSPA12A
RET
MMS19
CASC2
INPP5F
TSPAN14
BAG3
BMPR1A
SYT15
SLC25A28
ZMYND11
FAM190B
IDI1
USP54
SH2D4B
C10orf26
NPM3
PIP4K2A
C10orf2
MRPL43
FAM170B
SFRP5
NEUROG3
LZTS2
RGS10
PPAPDC1A
LOXL4
ECHS1
VAX1
PRAP1
FBXL15
SFMBT2
SLC16A9
WDFY4
MRPS16
MLLT10
COL17A1
MIR1307
USMG5
GAD2
CCDC109A
HHEX
PYROXD2
C10orf84
ARMC3
ADK
IL2RA
ENTPD7
C10orf57
LOC219347
CRTAC1
SLC25A16
LIPA
CAMK1D
ITGB1
TMEM72
C10orf27
C10orf110
TSPAN15
ZNF485
SLK
MORN4
PTPRE
ANTXRL
EMX2
OAT
CCDC3
MARCH8
HERC4
NCOA4
PITX3
ALDH18A1
CYP2C18
MCM10
DCLRE1A
NHLRC2
TMEM20
ABCC2
PAOX
CACNB2
PCGF6
ZDHHC16
EXOSC1
GPR158
C10orf25
ZNF22
PRKG1
LOC100128811
ACSL5
SLC39A12
LDB1
ANKRD16
FBXO18
BTAF1
ELOVL3
PRLHR
NRBF2
PLXDC2
ECD
FAM149B1
CYP26A1
C10orf82
NT5C2
SORCS1
PRINS
NDST2
C10orf4
BLNK
ARL5B
UNC5B
BMI1
PLAC9
MMRN2
SNCG
JAKMIP3
CALHM1
DYDC1
DYDC2
HPS6
C10orf128
ANUBL1
GDI2
SEC23IP
SAMD8
TUBAL3
CNNM2
FOXI2
ACADSB
RUFY2
GOT1
HABP2
C10orf67
DHDPSL
RTKN2
MARVELD1
SUFU
PANK1
C10orf76
MAPK8
CC2D2B
XPNPEP1
NUDT5
RP11-529I10.4
C10orf35
PPYR1
GRID1
MMP21
STAMBPL1
BLOC1S2
WAPAL
PAX2
GPR120
INA
BEND7
PNLIPRP1
EIF4EBP2
UPF2
SFTPD
VIM
DLG5
LOC143188
LOC282997
PDCD4
RASGEF1A
DUSP13
GJD4
HPS1
ASB13
C10orf78
ARL3
SFXN2
C10orf75
SFXN4
C10orf114
MIR1915
C10orf118
C10orf91
LIPN
HTR7
GPRIN2
FBXW4
VDAC2
IDE
MAP3K8
ZNF32
ANKRD26
TACR2
TIAL1
PCDH21
PIK3AP1
CDNF
RPP38
C10orf111
LOC100128292
C11orf21
TSPAN32
HTR3A
SIPA1
SLC43A1
PELI3
CHRM4
TBC1D10C
PKP3
ARAP1
ST5
CNTF
ZFP91-CNTF
DCHS1
MICAL2
ST3GAL4
CD5
FGF3
SERPING1
GLB1L2
TRIM29
SPTY2D1
ME3
OR51M1
CCDC88B
PVRL1
MRVI1
DAGLA
MUC5B
DRD4
PPP2R1B
DNHD1
PKNOX2
PAMR1
CLP1
STK33
TMPRSS13
CHRM1
LRRC32
PANX1
LRP4
SLC37A2
GALNTL4
SLC39A13
OVOL1
GAB2
MARK2
AMPD3
PICALM
DGKZ
PTDSS2
OAF
PTPMT1
PGAP2
WT1
ANO1
KCNK7
MAP3K11
BRSK2
CDC42BPG
SPON1
SBF2
BTBD18
C11orf91
SERGEF
INS-IGF2
IGF2
VWCE
VPS11
OSBPL5
UBXN1
ZBTB16
TMEM86A
FERMT3
TCP11L1
SIGIRR
ELF5
CORO1B
SPI1
P2RY2
MACROD1
TSPAN18
XRRA1
SPCS2
MYEOV
FLI1
SYT8
GRAMD1B
PRDX5
PLEKHA7
APLP2
C11orf34
PLCB3
KDELC2
POLR2L
AGBL2
NAV2
CTSD
HCCA2
RAPSN
C11orf94
CALCA
FAM181B
TMEM132A
ROBO4
UNC93B1
SCN2B
PCNXL3
LOC399959
MIR125B1
SYT7
BCO2
CLDN25
NUMA1
SLC35C1
SHANK2
ACER3
TEAD1
DLG2
BAD
GPR137
CDCA5
ZFPL1
PLEKHB1
VEGFB
P2RY6
VPS37C
TCIRG1
EFEMP2
CST6
TSKU
SLC22A18
SLC22A18AS
ZNF215
MIR210
ADAMTS15
FGF19
ADAMTS8
WNT11
CALCB
TPCN2
TYR
ODZ4
MALAT1
GSTP1
SLC22A20
ANKRD49
TMEM135
BDNFOS
ARHGEF17
EPS8L2
NRIP3
ADM
PTPRCAP
FGF4
LDLRAD3
HTATIP2
DIXDC1
LRTOMT
IL18BP
MAML2
PHRF1
JRKL
CCDC82
RHOG
MUC15
ANO3
ST14
SNX15
CDON
POU2F3
RHOD
H19
MIR675
TBRG1
SPDYC
CAPN1
RBM4B
ARHGEF12
TAGLN
RTN4RL2
ORAOV1
C11orf49
DEAF1
PC
FAM111A
KCNQ1
TP53I11
MTMR2
TTC17
RASGRP2
CEP164
MAPK8IP1
HRASLS2
ZNF143
AQP11
LRP5
CD81
PRR5L
TRMT112
IRF7
LGR4
MRPL23
NR1H3
KCNJ5
C11orf45
CTNND1
CYB5R2
ABTB2
SLC43A3
FRMD8
CABP2
OPCML
MUC6
STARD10
MYO7A
ZNHIT2
LTBP3
TMEM216
PHF21A
LSP1
GPR44
PHLDB1
BCL9L
ACAT1
AHNAK
KAT5
MAP6
DENND5A
SUV420H1
GYLTL1B
RAB1B
IGSF9B
MRGPRF
ASRGL1
C11orf2
SMTNL1
LOC338651
DUSP8
UCP2
RIN1
TP53AIP1
SPTBN2
LOC100133545
MAP4K2
FAT3
BARX2
EXT2
FAM168A
ROM1
EML3
DDX10
PPP1CA
CD59
SCN4B
GDPD5
SORL1
SNORD15B
RPS3
TMEM109
PHLDA2
TIGD3
UBASH3B
FUT4
TMPRSS4
SIK3
MUC2
LOC100130987
CLCF1
FEZ1
ARHGAP1
ZNF408
EHF
SYT12
HRAS
ROBO3
C11orf58
APBB1
CDK2AP2
C11orf52
PPFIBP2
NUP98
C11orf70
SYVN1
PPFIA1
EHBP1L1
RCOR2
NTM
TOLLIP
ADRBK1
NLRP6
SCGB2A1
RNF121
SYT13
RELT
RNH1
DLAT
PDGFD
KLC2
TMEM80
LOC100126784
SLC22A6
SNX32
C11orf75
EXPH5
MS4A6A
SLC22A11
RNF214
STIM1
BACE1
ZDHHC24
TALDO1
BSCL2
GNG3
BDNF
PRDM10
CD6
TRPC2
CHRNA10
PSMD13
SIRT3
RNF141
DKFZp761E198
DSCAML1
RTN3
DEPDC7
TSPAN4
BBOX1
NRXN2
ESAM
ALDH3B2
PSMC3
SWAP70
ACTN3
USP28
SYT9
KCNC1
LMO2
SLC1A2
GDPD4
ZFP91
HINFP
KDM2A
CTSW
TSSC4
NXF1
TRIM44
C11orf68
SAPS3
NAP1L4
ILK
RRP8
KIAA0652
BIRC3
MCAM
CARS
BUD13
POLD3
CHKA
CD3E
TIRAP
PCF11
TNNT3
TREH
BTG4
C11orf88
MIR34C
CASP12
C11orf93
C11orf92
GLYATL2
INPPL1
RAB3IL1
NAT10
CHID1
MPPED2
NNMT
IGF2AS
SOX6
HBD
INSC
CCND1
PARVA
SAA2
ACCS
ALDH3B1
KCNQ1DN
B3GAT1
SIDT2
MEN1
MPZL2
ETS1
C11orf41
ARRB1
CHORDC1
ZDHHC5
P4HA3
DRAP1
STX3
C11orf85
AP2A2
FAM180B
DBX1
C11orf30
DHCR7
B4GALNT4
SLC6A5
MS4A7
PHOX2A
TMEM45B
DKK3
HIPK3
SF3B2
TNKS1BP1
LGALS12
YPEL4
DTX4
ENDOD1
CEND1
SLC25A22
INTS4
RASSF10
KCTD14
MYBPC3
RRAS2
DYNC2H1
CYBASC3
TMEM138
ATG16L2
NUDT8
PYGM
BSX
ANKRD13D
POLA2
KCNJ1
PDE3B
CRY2
PRKCDBP
KIRREL3
ZNF259
RAB30
TRIM6-TRIM34
TRIM34
C11orf9
CPT1A
RPS6KB2
DDX6
C2CD2L
NCRNA00167
MRGPRX2
CCKBR
PDDC1
CDC42EP2
PTPRJ
TRIM3
CCDC89
CATSPER1
CCDC83
ATL3
DNAJC24
DCDC1
CD248
C11orf90
EEF1G
TUT1
AMOTL1
C11orf95
ACP2
FOSL1
TECTA
BRMS1
B3GNT1
C11orf16
KCNK4
GRIK4
PAK1
PNPLA2
ALG9
RPLP2
RAD9A
TTC12
C11orf80
HSD17B12
ARNTL
ALX4
MADD
SART1
TNNI2
SLC37A4
P2RX3
POLR2G
C11orf36
AMBRA1
APLNR
IL18
BTBD10
RIC3
EHD1
SIK2
C1QTNF4
INCENP
DCPS
TH
CREB3L1
DDX25
C11orf17
ALG8
GANAB
INTS5
SLC29A2
LRRN4CL
SSH3
C11orf40
PAX6
FSHB
ARFGAP2
C11orf59
NOX4
PTPN5
HYLS1
C11orf1
FDXACB1
CKAP5
NUCB2
CD82
KIAA1377
ANGPTL5
ELP4
ALKBH3
C11orf71
RBM7
MIR611
FEN1
C11orf10
CCDC85B
LMO1
ELMOD1
LOC643923
ASAM
CADM1
FZD4
AMICA1
MYOD1
HBB
CCDC86
TMEM223
SCUBE2
QSER1
USP2
RDX
NADSYN1
H2AFX
RAB6A
TAF10
OLFML1
MTL5
TMEM25
FOXR1
CUL5
NELL1
FJX1
ATP5L
TM7SF2
LRFN4
HYOU1
ART5
IGSF22
OSBP
YAP1
NCAM1
RICS
WEE1
PDE2A
NDUFC2
MLL
SLC17A6
LOC402778
GLB1L3
STX5
TTC36
ZP1
TMEM126B
SMPD1
RASSF7
ARL2
SDHD
TIMM8B
DKFZP434K028
F2
TRIM6
SSRP1
IPO7
PGR
C11orf73
FXYD6
CTTN
OR52J3
CCS
PPME1
C2CD3
CDKN1C
TRPM5
RAB38
VSIG2
THYN1
ACAD8
RBM4
ACY3
RIC8A
BET1L
PACS1
MIR192
MIR194-2
ABCC8
CXCR5
FNBP4
CCDC15
TRPC6
LUZP2
NDUFV1
TSG101
DAK
DDB1
PRDM11
SC5DL
ATPGD1
PACSIN3
TBX10
ODF3
FAM89B
AIP
LOC100133315
TRAPPC4
RPS25
SERPINH1
IFITM5
MICALCL
ESRRA
TMEM179B
SLC25A45
RNF26
SNX19
RAB39
ZNF202
CNIH2
CSTF3
ZDHHC13
GUCY2E
FCHSD2
FAM113B
LOC100233209
PCBP2
LIMA1
ZNF740
IFFO1
FMNL3
PLEKHG7
ZNF664
CCDC92
WSCD2
KRT80
ANO2
GEFT
RASSF8
FBRSL1
GPR133
AEBP2
CHPT1
CLSTN3
RBP5
CAMKK2
SLC6A12
MLL2
CDK2AP1
DCN
CIT
IQSEC3
TCHP
DCTN2
LOC100286844
NCKAP5L
AGAP2
TENC1
CACNA1C
FKBP4
ERBB3
PYROXD1
VAMP1
CCDC42B
RAB35
LOC283332
EIF2B1
GTF2H3
RASAL1
DYNLL1
GLTP
PA2G4
KRAS
LRP1
GLT8D2
COL2A1
ELK3
SPRYD3
SETD1B
C12orf62
PLXNC1
KRT71
PRMT8
SLC6A13
BTBD11
NCOR2
CHD4
SCNN1A
MYO1A
MSRB3
FZD10
FOXN4
SLC2A13
TPI1
CUX2
NINJ2
SNORA2A
C12orf41
SRGAP1
PIK3C2G
NDUFA4L2
PIWIL1
FBXO21
LOC100130776
KRT8
PITPNM2
PXN
WIBG
CD9
TPCN1
LARP4
SCARNA12
PHB2
SRRM4
EPS8
SMARCC2
GPR84
GLS2
MDM1
BIN2
FAM19A2
ULK1
CHFR
NAB2
ATF7
RDH5
DHH
SH2B3
TMCC3
NT5DC3
R3HDM2
CASC1
ADCY6
ZNF268
SFRS8
NOS1
HPD
RNFT2
KIAA0748
TUBA1B
TMTC3
MIR141
RBM19
LAG3
ZNF385A
B4GALNT1
AACS
SSH1
GLIPR1L2
DNAJC14
UBE2N
RFX4
TMPRSS12
BHLHE41
C12orf65
C12orf49
MORN3
MAGOHB
BBS10
KCNA6
RHOF
PRICKLE1
GPRC5A
A2ML1
BCL7A
EFCAB4B
LRMP
HEBP1
FGFR1OP2
C12orf51
P11
TAOK3
PLCZ1
CDK4
SLC24A6
WNT1
ARHGAP9
DIP2B
NOP2
BCAT1
KCNH3
LRP6
SOAT2
SLC38A4
GYS2
MED13L
PTPN6
KRT5
SFRS2IP
RND1
PRKAB1
TARBP2
ITGA7
WNT5B
IGFBP6
KRT18
CLLU1
CLLU1OS
DAZAP2
NXPH4
SPPL3
KCNA1
CYP27B1
CD4
ALDH2
CSDA
DRAM1
PRPF40B
VDR
TXNRD1
GALNT9
CORO1C
VPS37B
C12orf72
MIR614
HSPB8
PLEKHA9
PDZRN4
C1S
C12orf52
TRPV4
CD69
C1R
KRT4
LEMD3
PDE3A
C12orf27
INHBE
PEBP1
MBD6
ANKLE2
ALKBH2
EMP1
RASSF3
HDAC7
UTP20
POLR3B
SPRYD4
PLBD1
GIT2
CKAP4
NTF3
GPD1
IRAK3
RAB3IP
ANKS1B
KDM2B
SART3
ISCU
USP5
CDCA3
ANAPC7
DUSP6
ERC1
TBX5
ATP6V0A2
TESC
CRADD
KRT78
PRPH
ANKRD52
CMKLR1
KRT7
FBXW8
DTX1
MFSD5
CHST11
FGF23
ARL1
MLEC
RILPL1
APAF1
WNT10B
PRR4
MYL6B
GLIPR1L1
RPL13P5
MFAP5
TULP3
SSPN
ANO4
FGD6
PEX5
STAT6
TSPAN9
LMO3
PLBD2
GXYLT1
LOC338799
GOLGA3
FAM109A
AQP2
ACTR6
INHBC
KCNJ8
RSRC2
KNTC1
LOC400043
CLEC4C
SILV
NCRNA00173
PLEKHG6
ALDH1L2
RARG
LDHB
LOC100130238
EEA1
ERP29
TMEM116
GRIP1
LHX5
APOLD1
SP7
TMEM120B
ACADS
LRRC43
B3GNT4
LOC283404
KRT6C
GRASP
FAM101A
SMAGP
ARHGDIB
SLC25A3
DCP1B
METAP2
EP400
PSMD9
LPAR5
TUBA1A
KIAA1033
KLHDC5
KRT1
HIP1R
DNAH10
KRT6A
HOXC9
WSB2
ESPL1
COX6A1
SLC26A10
CCNT1
RAD51AP1
C12orf4
LRRK2
SCARB1
GPR162
TMEM132D
PAWR
ATN1
CAPS2
KRT76
SP1
LRIG3
ETV6
SOCS2
ACVRL1
MIR1228
OSBPL8
BAZ2A
VWF
TMPO
LOC100128191
NR4A1
TMEM19
BEST3
SHMT2
TM7SF3
NANOG
AQP5
MIR1178
HNF1A
KRT6B
ACRBP
TMEM117
HOXC4
HOXC6
HOXC5
DBX2
BLOC1S1
TSPAN8
PPP1R1A
CLEC1A
FGF6
APPL2
ANKRD13A
PTPRO
TSFM
LOC283392
TRHDE
MLXIP
SETD8
TMEM132C
DDX54
HTR7P
PTMS
CCDC62
PPP1CC
KITLG
MTERFD3
PAN2
RIMBP2
SOX5
LEPREL2
SLC38A1
SLC48A1
SELPLG
C12orf68
DDX23
MYF5
BICD1
BCL2L14
NRIP2
HMGA2
NAV3
TCP11L2
MIR200C
ARNTL2
TMEM5
ABCB9
ERP27
GAPDH
SBNO1
PAH
IFLTD1
MARS
NDUFA12
NCKAP1L
MGP
KIF21A
IGF1
CD163L1
ANO6
TROAP
TDG
DDX55
DTX3
AVIL
GPR81
TWF1
ANKRD33
RACGAP1
OAS1
ATP2B1
DPPA3
PGAM5
DYRK2
XRCC6BP1
ST8SIA1
BRAP
OGFOD2
POU6F1
LRTM2
CACNA2D4
TUBA1C
SCN8A
LIN7A
MMP17
LPCAT3
ATP2A2
GPN3
C12orf24
HRK
SLC15A4
TMTC1
YAF2
TRAFD1
ASCL1
GNPTAB
CDK2
RIMKLB
GTSF1
SYT10
CCDC60
CTDSP2
C12orf48
LOH12CR1
LOH12CR2
DUSP16
SLC5A8
B4GALNT3
ITGA5
SLC2A3
CMAS
TNFRSF1A
BTG1
CLEC2A
SLC11A2
CEP290
DNAJC22
GALNT8
RPS26
GLT1D1
PRIM1
EMG1
CSAD
USP44
NECAP1
DERA
KIAA0528
TFCP2
EIF4B
RAB21
CNOT2
TMEM119
P2RX7
FOXJ2
GDF3
MGAT4C
ENO2
RAPGEF3
TMEM132B
SMUG1
AMDHD1
LOC400027
STK38L
KIAA1467
CSRNP2
RNF41
C12orf60
TAPBPL
CPNE8
ACACB
NUAK1
LGR5
C12orf56
PPHLN1
ZCRB1
TSPAN31
LTBR
PTHLH
CCND2
CCT2
ADIPOR2
TAS2R30
PRH1
C12orf26
CCDC59
DNM1L
CLIP1
SMARCD1
HVCN1
C12orf59
TMEM233
CLEC7A
HOXC13
ITPR2
C12orf74
CDKN1B
TCTN2
NAP1L1
MLF2
RAB5B
UBC
PFDN5
PPM1H
PFKM
CCDC77
SLITRK5
GTF2F2
SPRY2
WDFY2
STK24
HS6ST3
NUFIP1
KIAA1704
MPHOSPH8
LECT1
ADPRHL1
MCF2L
LMO7
SPATA13
SIAH3
ELF1
ATP11A
COL4A2
GJB6
PDS5B
MIR2276
SLC7A1
MBNL2
SMAD9
RASL11A
F7
PROZ
SPERT
N4BP2L1
PCDH8
GPC6
NAA16
TNFSF11
RASA3
IL17D
IRS2
CAB39L
IPO5
FOXO1
TMTC4
DIAPH3
EDNRB
ANKRD10
KCTD12
RCBTB2
MLNR
ARHGEF7
UBAC2
COL4A1
DOCK9
GJB2
MIR548F5
NBEA
MAB21L1
ZNF828
FAM155A
SACS
ITGBL1
TMCO3
RNF6
LIG4
NALCN
N4BP2L2
KLF5
KCTD4
DHRS12
MYO16
PCCA
SPG20
LATS2
PCDH9
CARKD
LOC121952
C13orf29
XPO4
CRYL1
SLC15A1
NUDT15
ITM2B
KL
NEK5
GRTP1
SOX1
C13orf36
LRCH1
ZIC5
PIBF1
SLC25A30
EEF1DP3
FAM124A
DCUN1D2
WASF3
ALOX5AP
LOC100188949
ENOX1
TNFSF13B
ATP4B
TBC1D4
KLF12
UPF3A
CARS2
C13orf37
C13orf34
STARD13
EFNB2
LCP1
FBXL3
SETDB2
SHISA2
TFDP1
ZC3H13
KPNA3
CLYBL
PCID2
RB1
USP12
PSPC1
MTUS2
POLR1D
LAMP1
DCLK1
C13orf23
GSX1
COMMD6
SOX21
NHLRC3
F10
NEK3
BRCA2
SERP2
GPR183
INTS6
EBPL
TPP2
DLEU7
ABCC4
TSC22D1
FARP1
TGDS
SUCLA2
IFT88
ALG5
EXOSC8
FGF14
TNFRSF19
TM9SF2
C13orf15
PCDH20
EFHA1
SAP18
TDRD3
SCEL
KBTBD6
DLEU1
DLEU2
LHFP
GPR18
ZDHHC20
CDC16
AKAP11
SUGT1
FRY
KLHL1
ATXN8OS
CCNA1
UTP14C
ALG11
DZIP1
MED4
GTF3A
KIAA0564
FREM2
POMP
ZMYM5
C13orf27
CUL4A
MTMR6
GJA3
PELI2
ANKRD9
C14orf183
C14orf182
PACS2
RNASE7
CHD8
PPP1R13B
TECPR2
CINP
VTI1B
GCH1
RAD51L1
JDP2
TNFAIP2
PAX9
ASB2
TBPL2
NYNRIN
FOXN3
XRCC3
C14orf166
GPR132
EIF2S1
ATP6V1D
EXD2
HECTD1
RIN3
DIO3
LGALS3
CCDC88C
FBXO33
TMEM30B
RPL36AL
MGAT2
LRFN5
LTB4R
KLC1
MIR494
KLHDC2
UBR7
C14orf142
SLC24A4
AHNAK2
ADCK1
HSPA2
BTBD6
BRF1
CPNE6
CRIP2
KIAA0247
TC2N
RNASE11
YLPM1
BRMS1L
C14orf126
BTBD7
ZFYVE21
TRMT61A
WDR20
MBIP
DPF3
MTA1
TTC7B
VSX2
CDC42BPB
ITPK1
KIAA1409
ATXN3
MAP4K5
ATL1
GMFB
ACTN1
PNMA1
INF2
GSTZ1
POMT2
SERPINA1
NGB
KLHL33
SMOC1
GSC
CLMN
ZNF219
C14orf176
FERMT2
PPP4R4
NKX2-8
NIN
TCL6
MARK3
IFI27
CKB
NDRG2
NFATC4
DAAM1
MEG3
DYNC1H1
HHIPL1
PTGR2
ACIN1
DEGS2
L2HGDH
ATP5S
C14orf4
BDKRB2
CCDC85C
GLRX5
SNHG10
SCARNA13
C14orf49
RPS6KA5
RAGE
SNAPC1
BCL11B
TTLL5
JUB
FKBP3
FANCM
FLJ43390
SLC39A2
EVL
KCNH5
TGM1
SLC7A8
HSP90AA1
FBXO34
PRIMA1
TRIM9
JPH4
SSTR1
DLK1
C14orf162
TRAF3
C14orf159
SAMD4A
PYGL
TMEM121
STON2
LTB4R2
CIDEB
NRXN3
EFS
PGF
FUT8
LOC645431
PLEK2
FRMD6
OTUB2
ARG2
PLEKHG3
JAG2
GPHN
SYNE2
GNG2
MGC23270
KIAA0317
C14orf50
DNAL1
PLD4
TSHR
C14orf43
SMEK1
ERO1L
TGFB3
EML1
BMP4
WDR89
LTBP2
SLC22A17
GPX2
DHRS7
BATF
SIPA1L1
PLEKHH1
WDR25
CDCA4
KIF26A
ESRRB
FAM177A1
CLEC14A
PAPLN
C14orf181
SIX1
MMP14
BCL2L2
TTC8
MAP3K9
KLHDC1
MIR345
SLC25A29
FOS
PRKCH
ADSSL1
SEC23A
TMEM90A
NKX2-1
SIX6
TMX1
KTN1
KIAA0284
PNN
PSME1
PIGH
RCOR1
GTF2A1
C14orf184
KIAA0831
NPAS3
DDX24
IFI27L1
FLRT2
KCNK10
SDR39U1
AKAP6
SERPINA5
C14orf80
BAG5
ASPG
SLC8A3
NCRNA00203
AMN
NAA30
TRAPPC6B
SNW1
C14orf178
SLC25A21
C14orf104
ALKBH1
C14orf156
MIR1247
C14orf132
RTN1
INSM2
COQ6
FAM161B
DHRS1
C14orf21
KIAA1737
SPTLC2
SEL1L
TMEM63C
SIX4
RNASE4
ANG
MAX
EIF2B2
AKT1
SETD3
SPTB
CATSPERB
MPP5
PROX2
RABGGTA
SGPP1
PTGDR
AP4S1
STRN3
LIN52
ALDH6A1
PRPF39
TMEM229B
BAZ1A
SLC7A7
FAM181A
C14orf86
C14orf45
ENTPD5
RAB15
C14orf139
NFKBIA
DCAF5
THTPA
BEGAIN
SERPINA12
HEATR4
C14orf169
ACOT2
NEK9
PTPN21
C14orf180
GNPNAT1
FAM158A
NOVA1
SLC10A1
MIR203
KLHL28
FAM179B
KCNK13
ACOT4
GOLGA5
NUDT14
RGS6
DDHD1
DACT1
ABHD4
PPP2R5E
TMED10
C14orf153
SALL2
CNIH
OTX2OS1
ZBTB25
CYP46A1
BDKRB1
NID2
GALNTL1
MLH3
TDP1
C14orf143
CDKN3
REM2
MIA2
ACTR10
GPR68
AP1G2
CHURC1
HNRNPC
C14orf166B
CCNK
FLVCR2
C14orf2
SAV1
CDKL1
PSMB5
IRF9
RNF31
AVEN
FAM189A1
GABRA5
LOXL1
PLA2G4F
APBA2
MKRN3
LOC145845
CYFIP1
ANKDD1A
ACSBG1
SNX22
GCNT3
SMAD3
NARG2
MEGF11
SHC4
EID1
GCOM1
ISLR2
LOC283731
LACTB
AKAP13
FAM108C1
DUOXA2
DUOX2
C15orf28
ANP32A
ADAMTS17
FBXO22
RAB27A
NPTN
TGM5
LYSMD4
EIF2AK4
THSD4
MESP1
PML
LPCAT4
NR2F2
C15orf38
PAK6
LOC390595
CIB1
FBXL22
C15orf62
DNAJC17
CHRM5
SQRDL
USP50
CCNDBP1
KLHL25
GRAMD2
MIR1276
MESDC2
TBC1D2B
FLJ42289
CHRNA5
SHF
RGMA
SNX33
SMAD6
ZWILCH
RPL4
MAPK6
DNAJA4
LBXCOR1
SLCO3A1
CTSH
HOMER2
PLA2G4D
TJP1
MIR1469
NEIL1
PSTPIP1
OCA2
CCDC33
MTMR10
ABHD2
DLL4
IDH2
ITGA11
RPP25
CHSY1
RAB8B
ALDH1A2
PTPLAD1
HCN4
FURIN
PARP6
PDE8A
SEMA4B
CORO2B
ADAL
LCMT2
PLA2G4E
MIR9-3
ACAN
NOP10
PIAS1
C15orf42
CRTC3
TMC3
MYO1E
RASGRP1
CSNK1G1
ATP10A
MEIS2
RORA
KIAA1199
CA12
TPM1
IQCH
AAGAB
LOC283663
GABRB3
UBE2Q2
USP3
MYO9A
SENP8
LOC145814
SPINT1
C15orf23
PRC1
C15orf29
CPEB1
CRABP1
RHOV
HIGD2B
BBS4
C15orf52
SPG11
FRMD5
MAN2A2
FAM81A
MYEF2
RBPMS2
GATM
LOC145663
KIF7
SV2B
MYO5A
KIAA1370
TCF12
MIR548H4
CYP11A1
PLCB2
SPTBN5
ATPBD4
SCAPER
TSPAN3
AGPHD1
TNFAIP8L3
RCN2
HDDC3
UNC45A
CHD2
ODF3L1
IGF1R
GABRG3
ANXA2
ZFP106
ZFYVE19
RCCD1
MIR7-2
JMJD7-PLA2G4B
PLA2G4B
ALDH1A3
DUOX1
DUOXA1
NOX5
ZNF710
MEF2A
LOC729082
PPIB
PKM2
DAPK2
CCPG1
NR2E3
ARPP19
PCSK6
IREB2
MIR211
TRPM1
ZNF280D
STARD5
IVD
C15orf5
SGK269
BMF
C2CD4A
THBS1
PAQR5
DPP8
HEXA
C15orf34
NUSAP1
OIP5
ADAM10
ANKRD34C
MAPKBP1
OSTBETA
CHRNB4
NEDD4
BRUNOL6
PARP16
SCG5
CASC5
RASGRF1
EHD4
SEMA6D
VPS13C
TYRO3
ANPEP
AP3B2
ADAMTS7
CIB2
SEC11A
FAM174B
AQP9
GCHFR
NTRK3
SLC12A6
EFTUD1
PLEKHO2
KIAA1024
MAP2K5
ARIH1
SLC28A1
TMOD3
C15orf53
AEN
CPLX3
ELL3
C15orf27
MNS1
SH2D7
STRA6
SEMA7A
CSK
EDC3
TLN2
IL16
TMEM85
UACA
LRRK1
DIS3L
TMED3
FSIP1
BNC1
CLK3
SIN3A
PPCDC
BTBD1
EPB42
KIF23
ZNF609
HAPLN3
MPI
CTDSPL2
AP4E1
HERC2
SCAMP5
FMN1
SERF2
PEX11A
WDR93
ARNT2
HDGFRP3
SCAND2
WDR76
BAHD1
THAP10
LRRC49
SNAP23
CT62
C15orf39
FES
B2M
MFGE8
RFX7
GTF2A2
NIPA1
NMB
APH1B
SPRED1
PYGO1
VPS18
CHRNA3
CGNL1
PDIA3
LARP6
GLCE
CHRNA7
PLIN1
SPPL2A
ADAMTSL3
SH3GL3
GANC
ZNF592
LMAN1L
FAM63B
CHST14
LYSMD2
AQR
SNUPN
CAPN3
CYP1A1
RPS27L
DYX1C1
IDH3A
BUB1B
HDC
ZFAND6
ARRDC4
GRINL1A
SLTM
RSL24D1
CEP152
TARSL2
PATL2
WDR72
CHP
IQGAP1
SPATA5L1
SLC27A2
FBN1
GALK2
OTUD7A
TMEM84
C15orf56
PSMA4
IGDCC4
FAM169B
CDAN1
SCG3
RYR3
LIPC
RBL2
SNN
KIAA0513
CLEC16A
KIAA0182
CPNE2
CDT1
APOB48R
SPATA2L
IQCK
C16orf68
STX1B
BCL7C
CACNA1H
SOX8
GFOD2
ANKRD11
CBFA2T3
TRIM72
KIF22
ATP2A1
RABEP2
CDH5
MAPK8IP3
BANP
ZNF423
DYNC1LI2
Magmas
CMTM4
DPEP1
SNX29
PDIA2
TNFRSF12A
NRN1L
CDH15
MGC23284
SNAI3
GPR56
RNF166
HN1L
RAB40C
USP7
GPT2
RPUSD1
CHTF18
ST3GAL2
NOD2
SLC7A5
GTF3C1
ARL2BP
CDH3
ZCCHC14
ATP6V0D1
RAB11FIP3
XPO6
ZNF469
BBS2
LMF1
CMIP
JMJD8
PARN
WWOX
NLRC5
RHOT2
WDR90
PRSS36
MRPL28
CRAMP1L
MIR762
WWP2
AXIN1
SNRNP25
BAIAP3
ZG16B
BCKDK
NAT15
NETO2
IRX3
SNX20
ATP6V0C
PRMT7
PRSS27
USP10
C16orf74
CRYM
NCRNA00169
MMP25
RLTPR
C16orf72
CDH13
HSBP1
SHISA9
MTSS1L
RNF40
N4BP1
SULT1A1
EEF2K
ZNF48
C16orf45
UNKL
LAT
CRISPLD2
HS3ST6
FTO
SDR42E1
C16orf35
NUPR1
DECR2
FBXL16
IRX6
GSPT1
CYBA
GDPD3
THUMPD1
FAHD1
ANKS3
ESRP2
BCMO1
A2BP1
CCDC78
HAGHL
SPN
CMTM2
NHLRC4
ADCY9
C16orf71
TGFB1I1
GPR114
NMRAL1
CX3CL1
ZNF646
ZNF668
AMDHD2
IRF8
PKD1
MIR1225
PDF
COG8
ABCC1
NLRC3
POLR3E
MARVELD3
SPG7
ITPRIPL2
USP31
CHD9
VASN
CORO7
C16orf5
GINS2
ADAMTS18
ZFPM1
ZNF23
WFDC1
ZFHX3
FAM100A
COG7
CHST6
CHP2
ITGAX
C16orf54
LOC100271831
CORO1A
TSC2
PKMYT1
LOC644649
CPPED1
RGS11
LOC100134368
SALL1
JPH3
NTAN1
B3GNT9
SPSB3
MSLNL
ACSF3
KCTD5
SNTB2
OGFOD1
NUDT21
IGFALS
ZNRF1
RHBDL1
SLC38A8
TRAF7
CARHSP1
RSL1D1
IL21R
TMEM114
MTHFSD
C16orf63
ITGAL
NUBP2
ZNF263
PYCARD
C16orf55
CHMP1A
CBLN1
EMP2
TK2
CDH11
C16orf13
AKTIP
CENPN
C16orf61
GNAO1
KATNB1
PSKH1
LPCAT2
CAPNS2
IFT140
TMEM204
DOK4
OR1F2P
COX4NB
C16orf57
ZNF319
C16orf62
PRSS8
ABAT
C16orf11
ZNF629
ITGAM
MPG
RAB26
GPR139
ZDHHC1
ORC6L
VPS35
ZNF598
KIFC3
RRN3P2
ARHGDIG
KIAA0895L
VAC14
GRIN2A
C16orf81
SSTR5
LOC146336
NKD1
HAGH
GGA2
UBE2I
ZNF688
C16orf79
PGP
CFDP1
QPRT
PRKCB
MMP2
PIGQ
ZNF764
ZG16
TSNAXIP1
RANBP10
KIAA0556
HSF4
FBXO31
CCDC102A
FAM38A
CA5A
FTSJD1
TXNDC11
SBK1
NUP93
TMCO7
GALNS
UBN1
GAN
CCL22
FUK
FBXL19
NCRNA00095
SYT17
DKFZP434H168
SLC12A4
WDR59
METRN
MSLN
KCNG4
VAT1L
TMC5
PYDC1
MAP1LC3B
BCAR1
DNAJA3
MT1IP
FAM65A
FA2H
VWA3A
ZNF205
MGC3771
CBFB
SOLH
LOC100129637
MAPK3
CTF1
TBC1D24
CHST4
CCNF
ARHGAP17
RBBP6
INO80E
HIRIP3
NECAB2
NUDT16L1
KLHDC4
HMOX2
UBFD1
EARS2
ERN2
TBX6
FAM86A
CNOT1
DNAJA2
TCF25
C16orf65
NTN3
CTCF
SRRM2
SLC38A7
ZNF843
XYLT1
TRAPPC2L
PLEKHG4
EXOC3L
LONP2
CALB2
CDH8
CYLD
TNP2
ELMO3
FAM195A
AFG3L1
DCUN1D3
C16orf90
WDR24
MT2A
ACSM5
EDC4
TRAP1
GDE1
CP110
CES3
LCAT
PPL
LOC342346
RHBDF1
E4F1
PDPK1
CES8
DEF8
PAPD5
CPNE7
ITGAD
MC1R
GABARAPL2
ATP2C2
CIITA
CSNK2A2
HAS3
CASKIN1
TOX3
C16orf7
MKL2
ZNF720
ADAD2
MYLPF
SYNGR3
HSD11B2
NDRG4
LRRC50
ORAI3
FANCA
E2F4
OSGIN1
FOXL1
CDH1
GAS8
PALB2
DCTN5
KLHL36
SLC7A6
ERI2
LOC81691
CENPT
CREBBP
C16orf53
MVP
SIAH1
C16orf80
PRRT2
SRCAP
C16orf88
KCTD13
MT3
IL34
SLC9A3R2
SMPD3
ERCC4
MYST1
TAF1C
GLIS2
NDE1
CNGB1
FLYWCH1
CES7
MGRN1
NQO1
SLC9A5
RRAD
RUNDC2A
DNASE1L2
PABPN1L
C16orf67
KARS
SLC7A6OS
ABCC11
MAF
ALDOA
MLST8
MIR365-1
C16orf93
ABCA3
CMTM1
NUTF2
SEPX1
DCI
NSMCE1
CDK10
TPPP3
CDYL2
DBNDD1
LOC100130015
TMPRSS8
HSDL1
DDX28
DUS2L
BEAN
TEPP
TMC7
MT4
GOT2
STX4
FAM57B
HS3ST4
C16orf46
CSDAP1
SPNS1
FHOD1
SCNN1B
MYH11
CCDC113
GNPTG
C16orf42
SEPT1
HSD3B7
MMP15
HYDIN
CLEC3A
HCFC1R1
THOC6
SPIRE2
LOC283856
PPP4C
TXNL4B
DHX38
STUB1
PLLP
NOXO1
LOC440356
CDIPT
LYRM1
SOCS1
KREMEN2
HEATR3
CD2BP2
ZNF174
ZNF434
ZDHHC7
METTL9
CEMP1
PMM2
CCDC64B
IL17C
FAM96B
CES2
TMEM170A
RNPS1
DCTPP1
CCDC101
ZNF267
LOC100128788
VPS4A
ZSCAN10
TMEM208
LRRC29
FBF1
ABR
BAIAP2
MIR142
CHD3
LOC404266
HOXB6
PPP1R1B
NF1
HGS
CARD14
GGT6
CRLF3
SLC5A10
FAM83G
LASP1
DNAH17
RICH2
FADS6
HS3ST3B1
WDR45L
CDRT4
RAI1
SPNS3
IGF2BP1
TMC8
TMC6
ERBB2
SLC38A10
TBCD
ZNF750
PRKCA
HOXB3
HSF5
SKAP1
AATK
ASPSCR1
NXN
OTOP3
MYOCD
RAP1GAP2
ARHGAP27
TNFSF12
TNFSF12-TNFSF13
ELP2P
GEMIN4
SERPINF1
ENGASE
C17orf61
TOM1L2
ARMC7
KIAA0195
ALDH3A1
SCPEP1
RAB11FIP4
FDXR
GOSR1
C17orf91
MIR22
TNS4
SOX15
PELP1
ALOX12B
SOCS7
MFSD11
SLC43A2
HLF
LLGL1
KRTAP9-2
MPP2
ACADVL
TMEM132E
HRNBP3
BAHCC1
UNC13D
ARL4D
PYY
FOXK2
HSPB9
KAT2A
FSCN2
SEPT9
NFE2L1
FGF11
COL1A1
HSD17B1
PCYT2
SIRT7
CDC42EP4
HS3ST3A1
CCL8
TRAPPC1
CNTROB
ZNF830
CCT6B
EPN3
FAM20A
WBP2
SNX11
OTOP2
USH1G
ARHGAP23
TBX2
PITPNC1
RABEP1
B3GNTL1
DLX4
CHRNE
C17orf90
CCDC137
ACTG1
TMEM105
MED24
SKA2
MIR454
RECQL5
C17orf82
WNT3
KRTAP1-1
THRA
NR1D1
PHOSPHO1
PLXDC1
ANKFY1
TRIM16
RUNDC3A
CCL15
CCL14-CCL15
LIMD2
ATAD5
ACE
ADAP2
STX8
WDR16
C17orf58
KDM6B
DNAJC7
MYO1C
C17orf85
MIR657
FXR2
SHBG
LOC643008
KLHL11
CLTC
NT5C3L
METRNL
ZZEF1
CYB5D2
KCNH4
PDK2
TMEM99
KRT10
SHMT1
WNK4
TUBD1
RPS6KB1
LOC92659
MAFG
AIPL1
UBTF
RNF126P1
C17orf108
PIK3R5
IGFBP4
PROCA1
CCDC57
CASC3
SOX9
NDEL1
TBKBP1
NMT1
ICAM2
RARA
LOC730755
SLC16A3
SNORD7
STAT5A
C1QTNF1
HCRT
RILP
CCR10
MLLT6
CPSF4L
PLEKHH3
CA10
POLR2A
TAOK1
MIR33B
SREBF1
CAMKK1
MIR2117
GSDMB
MSI2
TMEM11
COPZ2
SLC6A4
MIR1180
B9D1
GFAP
XAF1
PEMT
CAMTA2
SPAG7
TEKT3
ITGB3
DNAH9
SLC25A11
RNF167
DLG4
GAS7
PLCD3
GRB7
SSTR2
EPN2
TRPV1
ADORA2B
SLC16A5
DYSFIP1
SOCS3
PITPNA
ABCA5
HOXB5
OSBPL7
FLII
SLC46A1
CCDC40
TBC1D16
JUP
CACNG1
CDK5R1
CASKIN2
RPTOR
PHF12
ARSG
VEZF1
UTS2R
C17orf69
MPDU1
SRCIN1
C17orf62
RNF222
TMEM102
PITPNM3
TMUB2
C17orf65
PRPSAP2
SGCA
FN3K
MTMR4
CYB5D1
LSMD1
SAMD14
TIMP2
AATF
SECTM1
RHBDL3
RNF43
SEC14L1
MXRA7
RPH3AL
HOXB1
C17orf102
KSR1
FMNL1
ACBD4
CBX8
MYST2
SDK2
SLC16A11
CNTNAP1
RASL10B
LRRC45
XYLT2
PGS1
TTC25
CNP
ALOX12
CUEDC1
CYTSB
TMEM92
GJD3
KRT40
FLJ90757
NOG
MYADML2
TSPAN10
MGAT5B
TIMM22
TRAF4
PIGL
PGAP3
UNK
RAB34
C17orf55
KCTD11
TMEM95
MYO1D
FAM134C
TUBG1
AURKB
SCN4A
CSNK1D
GPRC5C
MAP2K4
RTN4RL1
DUS1L
ACACA
KCTD2
MAP2K3
PIPOX
CHMP6
TNFAIP1
IFT20
KIF18B
USP36
MIR338
CRYBA1
TOM1L1
C17orf71
MRM1
PNMT
CTNS
AKAP1
C17orf64
PYCR1
DHRS7B
FOXJ1
MIR152
CYTH1
PIK3R6
TSEN54
LLGL2
DDX42
MIR497
MIR195
ZNF287
DUSP14
HOXB9
WFIKKN2
WNT9B
HOXB2
ABI3
GNGT2
C17orf80
FAM104A
CRK
PTRF
BZRAP1
LOC284009
SH3D20
CISD3
MIF4GD
ERN1
EVI2B
AANAT
VPS25
ZBTB4
INPP5K
FAM195B
EFCAB3
DDX52
BIRC5
EPR1
TRPV2
KRT13
CCR7
CDK3
C17orf106
CSF3
RNMTL1
TMEM88
NT5M
THOC4
LRRC48
KIAA1267
C17orf76
DNAH2
VPS53
TUBG2
MFSD6L
C17orf68
C17orf44
LHX1
BCAS3
GALR2
CD79B
SP2
BTBD17
KIAA0664
ZACN
EXOC7
ACAP1
TMEM101
NT5C
KRBA2
SRP68
HDAC5
LOC100128977
IMP5
ITGAE
PAFAH1B1
SLC35B1
PMP22
ATP2A3
SEZ6
DCAF7
HAP1
TMEM97
MGC16275
TTYH2
RHBDF2
SCARF1
DHRS11
NTN1
INCA1
KIF1C
NME2
NME1-NME2
AP2B1
ICT1
PCGF2
MARCH10
WDR81
RFFL
CENPV
GALK1
KRT19
ITGA2B
TADA2A
ULK2
ODF4
BRCA1
NBR2
TNFRSF13B
FLJ45079
CACNG4
FLJ25006
LOC645851
GIT1
HEXIM1
CD7
SLC9A3R1
EVPL
PER1
MIR324
TRPV3
FLJ32065
ARHGDIA
LOC100133991
C17orf46
P2RX5
CCL23
SPNS2
DHRS7C
SERPINF2
HOXB4
USP22
GRN
EZH1
HN1
CPD
MAPT
LOC100130148
NAGLU
FLJ35220
LOC100294362
RAB37
MGC57346
MRC2
ITGB4
MINK1
AZI1
RNF157
LGALS3BP
GAA
C17orf101
ATXN7L3
RNF112
P4HB
TUSC5
KCNJ12
SPHK1
PLD6
SLC39A11
SMTNL2
TNK1
TMEM93
TAX1BP3
HNF1B
PSME3
AOC2
C17orf79
AKAP10
STAC2
EFTUD2
CCDC103
GRIN2C
NEURL4
GPS2
YPEL2
C17orf28
CCDC43
COG1
SPAG9
GUCY2D
MYO18A
FOXN1
SLC47A1
ACLY
TRIM47
TEX2
WSCD1
MIR1203
ATP5H
ABHD15
TP53I13
SLC25A10
DLX3
ALKBH5
ITGA3
SMARCD2
ASGR1
TNFSF13
COIL
SLFN5
MIR1250
CBX4
ORMDL3
MNT
KRT15
NSF
PPP1R9B
CLDN7
TIAF1
MAPK7
PRPSAP1
ALDOC
KRT23
CANT1
PIGW
MYO19
SMG6
TOB1
FAM117A
ALDH3A2
SFRS1
MPP3
ABCC3
FN3KRP
HOXB7
FASN
SHISA6
ARHGEF15
MIR423
CCDC55
ARL16
SEPT4
PRR15L
HEXDC
GPS1
MYO15A
GPATCH8
KRT28
SUZ12
SOST
B4GALNT2
RANGRF
SLC25A35
CCL2
NAGS
EME1
RFNG
CSHL1
AARSD1
CYGB
P2RX1
TRIM37
MYL4
C1QL1
FAM57A
SHPK
GNA13
PIP4K2B
KRT39
AMZ2
CCDC42
RASD1
C17orf53
CD300LD
HES7
KIAA0100
ZSWIM7
TTC19
PRR11
CCDC45
DDX5
ACSF2
TANC2
AXIN2
C17orf97
ACCN1
KCNH6
SAP30BP
KRT33B
KCNAB3
UNC119
DPH1
CACNA1G
TLCD2
NCRNA00188
SNORD49B
SNORD49A
NPEPPS
RAD51L3
MAP3K3
RNF135
ARRB2
ENPP7
TMEM100
CDC27
LOC100130581
C17orf63
C17orf99
NPB
EIF1
FAM64A
WIPI1
RCVRN
CBX2
C17orf67
GLOD4
TEKT1
DCAKD
DNAI2
FLOT2
HIC1
C17orf49
SNORD124
GAS2L2
PRKAR1A
NGFR
RAPGEFL1
ACOX1
NUP85
UBE2G1
CLEC10A
COX11
STXBP4
FZD2
KCNJ2
DYNLL2
CNTD1
CCDC56
STAT5B
ANAPC11
METT10D
RPL27
SGSM2
ALOX15
DBF4B
FLCN
C17orf42
FAM171A2
EVI2A
TAC4
USP43
MIR193A
TMIGD1
NLE1
SMURF2
SNF8
RAC3
SLC26A11
TSR1
LSM12
SLC16A6
SLC25A39
NXPH3
TMEM107
KRT24
SUPT4H1
MPRIP
SPOP
PPM1D
TNRC6C
GSG2
GABARAP
KRT33A
MRPS23
RAB40B
EFCAB5
SSH2
LRRC37A3
FBXL20
MIR132
LOC284023
KRT32
C17orf100
MED31
ST6GALNAC2
TOP2A
KRT16
C17orf51
LOC100306951
C17orf37
KIAA0753
TXNDC17
SMCR7
C17orf77
MIR10A
SGSH
SPAG5
SLC2A4
KIF19
MKS1
SMARCE1
CDR2L
UTP6
DCC
DYM
C18orf25
NFATC1
ARHGAP28
ATP5A1
HAUS1
FAM59A
CIDEA
BRUNOL4
TCF4
SERPINB13
LAMA3
C18orf1
KCTD1
PARD6G
CCBE1
PQLC1
TAF4B
TSHZ1
NEDD4L
DSG3
B4GALT6
KIAA1632
ELP2
SLC39A6
APCDD1
IMPA2
C18orf34
TUBB6
C18orf55
FBXO15
MC2R
RAX
LRRC30
HMSD
RAB31
HSBP1L1
KATNAL2
WDR7
CHST9
PIAS2
C18orf21
CYB5A
TGIF1
C18orf10
KIAA1328
PSTPIP2
SERPINB5
MYL12B
CCDC68
BCL2
MBP
RNF138
ADCYAP1
RNF125
CDH2
LOC728606
SIGLEC15
ESCO1
ZBTB7C
MBD1
RTTN
ZNF532
RAB12
GALR1
RNF165
C18orf8
SLC14A1
FAM69C
ANKRD29
SOCS6
NETO1
SPIRE1
IMPACT
LOC390858
MAPK4
ENOSF1
ZNF516
EMILIN2
FAM38B
ZNF521
FECH
CNDP2
ONECUT2
AQP4
KIAA0427
ATP9B
GRP
LOC284276
LOC400657
TXNL4A
TWSG1
INO80C
ZNF397
GATA6
GNAL
ASXL3
VAPA
CHMP1B
GREB1L
ADNP2
CCDC11
SERPINB2
THOC1
KLHL14
HDHD2
LPIN2
LOC727896
CNDP1
SMAD7
OSBPL1A
C18orf16
MOCOS
ROCK1
CTDP1
DOK6
DSC2
RAB27B
KDSR
CLUL1
MYO5B
DSC3
CTAGE1
USP14
KIAA1012
MIB1
LMAN1
FHOD3
KIAA1468
ZNF396
ABHD3
DSC1
ALPK2
ZNF613
GLTSCR2
MORG1
C19orf56
GALP
PNPLA6
MCOLN1
DOT1L
GNA11
ZNF296
ZNF274
GAMT
RRAS
C19orf35
ILVBL
ZNF358
RASIP1
ANO8
NFKBIB
SLC17A7
UBXN6
NFIX
GNG8
INSR
EVI5L
RSPH6A
SLC8A2
EPN1
PLD3
RFX2
LTBP4
FXYD3
C19orf28
C19orf71
ZNF420
ZNF563
C19orf6
FCGRT
B3GNT3
RTBDN
ADAMTSL5
SULT2B1
MIR181C
MIR181D
DAZAP1
ELL
DNASE2
ZNF787
LINGO3
FAM83E
GIPC1
SGTA
VMAC
PKN1
MYPOP
GNG7
PPP1R13L
SLC1A6
POU2F2
NCLN
RASAL3
ISYNA1
BCL3
LRFN1
ZNF575
JAK3
DKFZp566F0947
ETV2
CRB3
SBNO2
RYR1
USE1
ADAT3
SCAMP4
LRP3
SHD
KLF16
CEBPA
ZNF547
TRAPPC2P1
SSBP4
CD209
CYP2F1
PALM
ZNF542
ZNF71
EHD2
KRTDAP
DLL3
SBSN
GPX4
ZNF100
AP1M2
SLC5A5
LOC729991-MEF2B
MEF2B
NKG7
SNRNP70
KIAA1543
CRTC1
BLOC1S3
ELANE
MLLT1
IL11
UHRF1
C19orf34
CSNK1G2
NDUFA7
KLK1
SCN1B
HSH2D
C19orf61
PRTN3
MAG
HAMP
COMP
CD37
ABCA7
ERCC2
WIZ
FUT3
SHC2
REEP6
ZNF155
MOBKL2A
C19orf44
XAB2
ATP5D
C19orf54
SNRPA
MRPL34
TPM4
MUM1
LILRB4
SLC44A2
FEM1A
XRCC1
PTPRS
ARID3A
CCDC105
NOTCH3
RPL18
SPHK2
MPND
EEF2
OR10H5
SLC7A10
REXO1
HMHA1
NUMBL
MAP4K1
ZNF471
KDM4B
ZNF565
SLC25A23
SAFB2
MIR642
GIPR
PNMAL2
ILF3
PGLS
ZNF536
EPHX3
TRIP10
ZNF302
FBXO27
S1PR4
PCSK4
SNX26
FZR1
MIR125A
MIR99B
NCRNA00085
MIRLET7E
FFAR2
LYL1
FXYD1
ZNF528
CTU1
ZNF653
NDUFB7
IL4I1
ZBTB7A
KPTN
BSG
QTRT1
MAP2K7
RAB11B
CBLC
MED29
LYPD3
APC2
EXOC3L2
PPP2R1A
SPTBN4
C19orf59
MBD3
CYP4F8
NFIC
IZUMO1
CDC42EP5
LIN7B
DENND1C
PEX11G
PPP1R15A
PDE4A
GYS1
ICAM4
DAPK3
PGPEP1
DMWD
KIAA0355
C19orf24
TSSK6
NDUFA13
PRKACA
LMNB2
TIMM13
KANK3
TNFSF9
CAPS
LMTK3
ZNF776
DOCK6
S1PR2
KIR3DX1
C19orf21
NCRNA00181
A1BG
EIF3K
ZNF576
NUP62
ATF5
C5AR1
CALR
SIGLEC12
LGALS7B
PPP5C
PIP5K1C
KCTD15
LYPD5
ADAMTS10
ZIM3
HSD11B1L
C19orf70
VAV1
ZNF507
ZNF793
ACPT
KCNJ14
SYDE1
UNC13A
PLAC2
OPA3
ZNF709
RDH13
F2RL3
UQCR
DMPK
HMG20B
KLK11
NR1H2
C3
ZNF878
EIF3G
AES
BCAT2
SPPL2B
RAX2
GMFG
WTIP
TDRD12
SYMPK
MYO1F
PRPF31
TFPT
RFX1
IGFL3
ZNF841
MAP1S
FAM129C
PLEKHA4
ZNF331
HAS1
ADCK4
ITPKC
NOSIP
PRRG2
MKNK2
KRI1
PIN1
ZNF579
IRF2BP1
PRSSL1
ZFR2
TOMM40
ZNF578
CEACAM16
PVRL2
HCST
ICAM3
IL27RA
KLC3
KEAP1
ZNF823
CILP2
VSIG10L
FLJ40125
KIAA1683
ZNF181
PTPRH
LPPR2
CLC
MIR638
DNM2
HAUS5
LILRA2
KISS1R
IL29
YJEFN3
TBXA2R
LRRC4B
FBN3
GIPC3
CHERP
KLK2
NKPD1
RPL18A
HOOK2
RASGRP4
SPC24
POP4
GTPBP3
PVR
WDR18
RPS19
SEPW1
KCNA7
HSD17B14
TTC9B
IRGQ
EID2B
CALM3
PAPL
C19orf41
FAM71E2
COX6B2
AKAP8L
MYH14
LPHN1
BLVRB
FCHO1
MIR1470
EXOSC5
BCKDHA
BCAM
MRPL4
ALKBH7
SIGLEC14
GNA15
PLEKHF1
ZNF160
VSTM1
RAB8A
PLEKHG2
ZNF791
MRI1
SNAPC2
C19orf51
PLEKHJ1
SF3A2
TNFAIP8L1
SFRS16
AKT1S1
TBC1D17
LOC100130932
S1PR5
FBXO17
CYP4F22
ZNF599
FUT2
CD320
PAK4
KCNK6
ZNF490
PRR24
DHPS
FBXO46
MLL4
ZBTB32
ATP8B3
PBX4
FGF22
RTN2
FKRP
STRN4
U2AF2
BBC3
SIRT6
ANKRD24
GZMM
CRLF1
CREB3L3
STAP2
CYTH2
LAIR1
PPFIA3
ZNF766
ZNF284
PSPN
TNFSF14
GRIN2D
C19orf43
GDF1
LASS1
OLFM2
FUZ
LIG1
ZNF808
MIER2
ZNF607
PRKD2
RNF126
KLK10
LRRC25
SHANK1
ZNF461
SIPA1L3
WDR87
SUPT5H
RPS5
PPP1R12C
CD33
EMP3
CYP4F3
RPS16
CACNA1A
SEC1
DBP
ARHGEF18
ZNF788
PPP1R14A
KLK5
TRIM28
ZNF844
HOMER3
ZNF324B
ITGB1BP3
ZNF57
SH2D3A
BST2
LRFN3
DNAJB1
ZNF580
CACNG6
MAMSTR
FLT3LG
SFRS14
NR2F6
SIRT2
RINL
PIK3R2
AP1M1
ZSWIM4
GRIK5
ZNF256
BTBD2
GTF2F1
MEX3D
TMEM91
TMEM149
ACER1
LENG9
MAST1
AKT2
C19orf77
ZNF577
HCN2
KANK2
JOSD2
CFD
C19orf53
ZIK1
MPV17L2
HDGF2
EFNA2
PHLDB3
PRR12
LASS4
RAD23A
CD177
APOE
ZC3H4
PRAM1
ZNF790
UPF1
SIX5
PRR22
NPHS1
ZNF544
CPT1C
C19orf76
SAPS1
SLC27A1
MAP2K2
ZNF414
PRKCG
ARRDC2
SIGLEC9
AZU1
ZNF527
ARHGEF1
PODNL1
SBK2
FAM125A
SMARCA4
GLT25D1
ELAVL3
EPOR
CCDC9
TLE2
ZNF136
TRAPPC6A
TIMM44
ZNF574
CCDC124
ZNF581
SPINT2
ACTN4
ZNF836
C19orf66
MYO9B
LENG8
ECSIT
PGLYRP1
ZNF441
ZNF551
SPACA4
DDA1
ERCC1
USF2
PAF1
NWD1
LSM7
CXCL17
ZIM2
HAUS8
SIGLEC6
NRTN
BCL2L12
DMKN
ZNF540
ZNF571
ATP13A1
PLK5P
U2AF1L4
GDF15
IGLON5
ATCAY
RAVER1
KLK6
JUND
ABHD8
PTBP1
GATAD2A
ZBTB45
MED16
ZNF614
ZNF121
LRRC8E
PRX
C19orf46
ANGPTL4
FSTL3
OR10H1
PAFAH1B3
PRR19
LGI4
MATK
CIRBP
FUT6
ZNF221
ZNF134
CAPNS1
C19orf47
ECH1
ZNF761
LOC147804
RELB
CYP4F11
SCGBL
CPAMD8
PIH1D1
TRPM4
BRD4
TEAD2
MARK4
MED26
DUS3L
CYP2S1
ATP1A3
SLC27A5
ERF
ZNF556
MYADM
PTH2
NDUFS7
SSC5D
LSM4
CEACAM19
UBE2M
LOC100131691
HIF3A
TMIGD2
FLJ26850
PIAS4
LIN37
ACP5
RUVBL2
ZNF416
SELV
STXBP2
THOP1
FUT5
IGFL1
VRK3
ZNF473
YIF1B
ZNF568
ZNF829
MRPS12
SARS2
ZNF329
LILRB2
SIGLECP3
C19orf33
CLDND2
RAB3A
AMH
SH3GL1
CCDC106
ALDH16A1
TMEM160
KIRREL2
AP2A1
ELAVL1
DKKL1
ZNF114
PLIN5
MZF1
KLK13
DDX49
PEPD
TSHZ3
MBOAT7
TSEN34
CEACAM21
NAPA
CD3EAP
C19orf2
C19orf26
HKR1
ELOF1
ZNF491
ETFB
SLC25A42
FSD1
GGN
PNKP
C19orf40
CCDC123
FCGBP
RGL3
CCDC151
HRC
GEMIN7
MAST3
ZNF606
SYCE2
DKFZp434J0226
MADCAM1
TCF3
ANKRD27
RGS9BP
ISOC2
IER2
RNASEH2A
CEBPG
LONP1
DCAF15
BEST2
IRGC
GRAMD1A
CALR3
KLK12
PRMT1
ASNA1
RDH8
CDKN2D
CRX
OCEL1
ARMC6
LIPE
INSL3
C19orf42
TMPRSS9
C19orf62
EGLN2
CCDC97
SDHAF1
GPI
CCL25
CAPN12
ZNF749
CARD8
CDC37
CCNE1
LILRB1
MAN2B1
PLVAP
IGFL4
ANKLE1
NLRP12
TIMM50
FDX1L
KIAA0892
SF4
C19orf55
ZNF101
TMC4
SYT5
TMED1
ZNF44
CEACAM4
BAX
NPAS1
SLA2
VSX1
C20orf118
JAG1
SLCO4A1
PTK6
PMEPA1
MMP9
GHRH
WISP2
UBE2C
SDC4
C20orf96
C20orf30
VPS16
FAM113A
B4GALT5
ZBTB46
RRBP1
TTPAL
COL9A3
LOC100127888
TCEA2
POFUT1
PLAGL2
ZSWIM3
ACOT8
GATA5
PKIG
MAP1LC3A
MYLK2
ADRM1
MYH7B
BLCAP
FAM65C
TMEM189
TMEM189-UBE2V1
EFCAB8
LAMA5
C20orf194
PRIC285
NSFL1C
SLC24A3
SOX18
KCNB1
C20orf11
DIDO1
TCFL5
GZF1
ZNF341
EIF2S2
ANKRD5
GNRH2
MIR499
ZNF343
CDH22
PREX1
C20orf117
FAM110A
BPI
BCAS4
TOX2
NCOA6
SRC
RAE1
SOX12
C20orf151
ENTPD6
WFDC10A
WFDC9
CTSA
NEURL2
PPDPF
CYP24A1
BFSP1
ZNF133
SLC35C2
SLMO2
MAVS
RALGAPA2
MIR1257
TPD52L2
SMOX
ELMO2
RIN2
RASSF2
EPB41L1
DDRGK1
GDF5
WFDC3
ISM1
PARD6B
C20orf54
ARFRP1
C20orf29
STMN3
JPH2
C20orf12
FERMT1
PRNP
NFATC2
SALL4
KCNG1
NPEPL1
SLC13A3
TP53RK
EDEM2
OVOL2
CST5
KCNK15
CBFA2T2
MIR645
PTPN1
DNAJC5
LOC647979
DUSP15
KCNS1
C20orf85
CDH4
ABHD12
SNORA39
SNHG11
AHCY
WFDC6
C20orf108
PROCR
INSM1
ADA
NNAT
C20orf56
ZSWIM1
MATN4
RBPJL
SNX21
CST11
FER1L4
TGIF2
NKX2-2
KIF16B
C20orf112
GFRA4
TP53INP2
CD93
CDS2
PCNA
CEP250
TSHZ2
ZHX3
ProSAPiP1
FLJ16779
NKAIN4
HNF4A
HSPA12B
CHD6
C20orf166
C20orf200
TRPC4AP
C20orf199
SNORD12C
ZNFX1
SDCBP2
PHACTR3
PTGIS
PSMA7
SS18L1
RP5-1022P6.2
ITCH
TFAP2C
THBD
EYA2
ZMYND8
UCKL1
GNAS
NANP
C20orf72
SNX5
C20orf152
KCNQ2
PPP1R16B
TTLL9
ZNF337
NAA20
SNRPB2
YWHAB
ZCCHC3
CABLES2
RTEL1
TGM2
NRSN2
FAM83C
AVP
COX4I2
CST7
NAPB
MAPRE1
C20orf3
STK35
DLGAP4
RALY
NECAB3
C20orf134
MANBAL
MAFB
RPRD1B
KIAA0406
ERGIC3
RPN2
C20orf132
PFDN4
TAF4
GGT7
BCAS1
APCDD1L
PCK1
SIGLEC1
DNMT3B
SNAI1
RALGAPB
WFDC5
CSRP2BP
SNAP25
MIR1914
MIR647
SLPI
SCAND1
SNORD119
SNRPB
NINL
C20orf141
MIR124-3
FITM2
C20orf195
RBM38
TRIB3
BMP7
TMC2
CTCFL
ADNP
CASS4
PLTP
ZNF831
MRPS26
ADIG
FOXS1
C20orf197
TOP1
FLRT3
MACROD2
PRPF6
PCIF1
ADRA1D
COMMD7
CENPB
TBC1D20
EMILIN3
GINS1
PAX1
CHRNA4
ACSS1
C20orf24
DNTTIP1
DSTN
DBNDD2
SYS1-DBNDD2
SPAG4
ITPA
PCSK2
TASP1
KIAA1755
SCRT2
TNFRSF6B
PTPRA
CSE1L
POLR3F
LRRN4
CSTL1
PSMF1
EDN3
C20orf177
PPP1R3D
CHGB
C20orf186
SLC9A8
MYL9
PIGT
SYCP2
WFDC2
STX16
KIF3B
UBOX5
FASTKD5
NXT1
ZFP64
C20orf160
HM13
E2F1
YTHDF1
HRH3
XKR7
ROMO1
NFS1
ZBP1
PET117
ATP5E
OSBPL2
TGM3
SLC17A9
SPEF1
CDK5RAP1
PIGU
SULF2
FOXA2
C20orf185
GMEB2
BMP2
LPIN3
BANF2
IFT52
EIF6
OGFR
SLC12A5
SLC2A10
S100B
PCNT
ABCG1
C21orf33
PDE9A
ITSN1
CRYZL1
COL18A1
DOPEY2
SLC19A1
CXADR
C21orf59
CHAF1B
ADAMTS1
ITGB2
SIK1
DSCR9
RIPK4
AGPAT3
TIAM1
RUNX1
LOC284837
ERG
C21orf129
NCRNA00112
NCRNA00111
C21orf66
C21orf49
C21orf29
SIM2
TFF1
PDXK
USP16
CLDN14
ADAMTS5
N6AMT1
BTG3
PRDM15
ADARB1
WDR4
HSPA13
SOD1
CRYAA
HLCS
BACH1
RBM11
DSCR3
CBR1
WRB
ZNF295
IL10RB
KCNE1
OLIG1
POFUT2
LOC642852
CBS
ICOSLG
C21orf63
TRPM2
SYNJ1
CLDN8
OLIG2
KRTAP12-1
FAM3B
C21orf130
C2CD2
C21orf119
URB1
KCNE2
MRPS6
SLC5A3
CBR3
NCRNA00113
DNMT3L
C21orf122
COL6A2
CLIC6
BACE2
HUNK
SH3BGR
NCRNA00162
DSCAM
SLC37A1
C21orf2
DSCR8
DSCR4
ATP5J
SAMSN1
CSTB
NCRNA00114
UBE2G2
FAM165B
U2AF1
ETS2
C21orf96
TMPRSS2
TMEM50B
PFKL
NCRNA00175
IFNAR2
KRTAP12-2
KCNJ15
TMPRSS3
BRWD1
DIP2A
MCM3APAS
LSS
C21orf70
MX2
MORC3
TTC3
PIGP
C21orf67
DONSON
AIRE
GRIK1
KRTAP24-1
RNF160
SETD4
HMGN1
PTTG1IP
PSMG1
PLXNB2
OSM
MICAL3
ARFGAP3
TYMP
ELFN2
ZBED4
ZNF280A
C22orf25
MIR185
DGCR10
CHADL
SEC14L2
GRAP2
BRD1
LOC90834
XBP1
XRCC6
PPPDE2
KIAA1644
DGCR2
PIM3
RNF215
FOXRED2
SEC14L3
FAM83F
SF3A1
TBC1D22A
TTLL12
SGSM1
CACNG2
CYB5R3
MN1
GAS2L1
DUSP18
PARVG
COMT
CSNK1E
PRR5
PRR5-ARHGAP8
MED15
THOC5
PPM1F
PANX2
LGALS2
TSPO
OSBP2
C22orf9
P2RX6
MGC16703
MFNG
RAB36
SMARCB1
CECR1
LOC100271722
LIMK2
TMEM184B
TCN2
SLC7A4
CELSR1
LDOC1L
WNT7B
MGAT3
SHANK3
ADORA2A
IL2RB
MLC1
ARSA
GP1BB
SEPT5
H1F0
TNRC6B
SLC25A18
TBX1
TEF
LOC646851
CBY1
BIK
SBF1
TRMT2A
RANBP1
GGT1
POLR3H
DMC1
C22orf36
TTLL8
AP1B1
LOC91316
NFAM1
HMGXB4
PNPLA5
GATSL3
RBX1
KREMEN1
PVALB
CHCHD10
CDC42EP1
TTLL1
PHF21B
SUSD2
TRABD
IL17REL
YPEL1
VPREB1
RRP7A
C22orf34
KLHDC7B
INPP5J
SMCR7L
LOC400931
SYN3
MPST
TST
CBX6
CARD10
FBLN1
PDGFB
SCUBE1
ZDHHC8P
FAM118A
CECR6
GRAMD4
TOP3B
UCRC
AIFM3
C1QTNF6
CACNA1I
EWSR1
RHBDD3
CBX7
RFPL1S
CCDC116
PPIL2
MTMR3
JOSD1
LGALS1
CLTCL1
SAPS2
MCAT
RTN4R
MKL1
C22orf32
FAM109B
NF2
FAM19A5
SYNGR1
MYH9
C22orf45
UPB1
ZMAT5
ACO2
BAIAP2L2
NIPSNAP1
MIAT
RGL4
SELO
C22orf15
NPTXR
SGSM3
MOV10L1
TOB2
ARHGAP8
MPPED1
NCRNA00207
SMTN
DNAL4
CYTSA
WBP2NL
UBE2L3
PATZ1
GNB1L
C22orf29
TBC1D10A
PARVB
ZDHHC8
CCDC134
ZNRF3
C22orf40
MMP11
MB
ATF4
DDX17
TSSK2
MTP18
TXNRD2
SH3BP1
MAPK12
POLR2F
EIF3L
RTDR1
NOL12
MAFF
SNORD43
RPL3
HMOX1
LOC400891
MAPK11
PLA2G6
C22orf42
PKDREJ
EIF3D
MAPK8IP2
ZC3H7B
PICK1
KLHL22
RBM9
LOC339674
C22orf23
TPST2
KCNJ4
GNAZ
C22orf33
PLA2G3
PES1
ASCC2
ZNF70
DGCR14
HPS4
SRRD
SCARF2
USP18
CCDC117
SEPT3
IL17RA
SEC14L4
PPARA
CRKL
SLC2A11
MIOX
SREBF2
MIR1249
APOBEC3A
NUP50
ARVCF
ANKRD54
SNORD83B
GGA1
TIMP3
KIAA1671
RANGAP1
ODF3B
TCF20
TUBGCP6
HORMAD2
MIR33A
UPK3A
PDXP
ST13
APOL5
APOL6
BCR
NCF4
RASD2
LZTR1
SCO2
TRIOBP
SLC35E4
MIRLET7A3
BID
TOM1
PISD
UFD1L
CDC45L
SSTR3
DEPDC5
EFCAB6
STARD8
FMR1NB
FOXO4
MIR374B
NCRNA00182
MIR421
ARSF
FLNA
HDHD1A
EFNB1
PRAF2
TIMM17B
PQBP1
PLP2
NHS
PDZD4
SRPX2
SMC1A
SSR4
FRMD7
DLG3
LOC139201
CHIC1
CCDC120
POF1B
AMMECR1
RGAG1
UBA1
RGN
FHL1
NSDHL
CETN2
PRICKLE3
CLCN4
NYX
SLC38A5
FGD1
GDI1
FAM50A
KDM6A
CHRDL1
MAGEE2
NDP
SYTL4
MAGEC2
SMARCA1
BCYRN1
GJB1
WWC3
PLXNB3
