TAS1R3
PTPRF
S100A3
C1orf228
TMEM53
RNF220
SGIP1
KLHL21
PAQR6
DPH2
SLAMF1
PTPN14
CC2D1B
C1orf200
PIK3CD
TMEM79
LAMB3
ITPKB
PADI6
SYTL1
CRB1
MTMR11
VPS13D
GJC2
GUK1
KIAA1522
ACOT7
TCEA3
PAQR7
KIAA0562
DFFB
GJB3
PEAR1
ARHGEF19
SPRR2C
PPIE
PADI2
C1orf52
TMCO4
AHDC1
PRDM16
S100A2
GJB5
RD3
PVRL4
PRPF38B
CAPN2
VANGL1
C1orf111
PTAFR
KIAA1026
PDE4DIP
KIF1B
PTPN7
CDKN2C
PTPRU
LDLRAP1
SPRR1A
RUNX3
KIF26B
KDM4A
PTCHD2
LOC400794
LRRC52
ADSS
IL20
C1orf116
RERE
PRRX1
PRDM2
F11R
RAP1GAP
PHACTR4
LPAR3
GPR3
LOC388588
CNTN2
NTNG1
RCC2
MAP3K6
RCSD1
CCDC28B
SMG7
CPT2
CD247
TNFAIP8L2
PPPDE1
FLJ42875
DARS2
KCNAB2
RAB25
SKI
RAD54L
SCNM1
LYSMD1
SLC45A1
LMX1A
SPRR4
IL22RA1
BEST4
ELF3
LOC339524
TNFRSF25
CAMTA1
CASZ1
C1orf105
PIGC
PDZK1IP1
SHC1
CKS1B
C1orf96
ARHGEF16
ZC3H11A
STMN1
UBE4B
MANEAL
MORN1
LOC100129534
FAM46B
CLSTN1
SLC30A10
FLJ39609
RASSF5
TESK2
PFKFB2
YOD1
SEMA4A
NPL
CTNNBIP1
C1orf113
PCSK9
ACAP3
C1orf230
TRIT1
SNX27
COL16A1
C1orf210
LMNA
MIR200A
TATDN3
NSL1
CD53
RNF11
S100A11
SPSB1
ARID1A
KLHL17
LRRC40
SFRS11
EPB41
S100A7L2
ATF6
PUM1
SFN
HIVEP3
C1orf66
ISG20L2
C1orf151
KIAA0754
MACF1
CYR61
C1orf56
IFI44L
CABC1
CCDC19
HEATR1
CAPN9
ZNF593
LOC642587
MIR205
ARID4B
USP48
PLEKHG5
HHAT
TP73
NFYC
MIR30E
ROR1
RER1
LOC115110
PHLDA3
SLC6A9
KIAA1804
CD34
NDUFS2
ADAMTS4
CD46
C2CD4D
LOC100132111
PTGFR
ERI3
H6PD
CA6
SERTAD4
PUSL1
PTBP2
C1orf203
PGD
CAPZB
TSPAN1
UBXN11
S100A10
S100A16
PFDN2
NIT1
RNF186
GNB1
CACHD1
FAM183A
TTC39A
ERMAP
CCDC23
CD48
NUCKS1
SLC2A1
LAMC2
C1orf94
CSMD2
C1orf213
PPAP2B
ADIPOR1
SDCCAG8
CEP170
KISS1
KIAA0494
NAV1
SYT2
FAIM3
CHRNB2
CHD5
PADI1
SAMD11
HIST2H2AB
PEX14
KCNK2
MIB2
GREM2
S100A12
KIAA1751
PEF1
POMGNT1
NUDT17
SNHG3-RCC1
RCC1
SLC27A3
DNM3
GFI1
GPR153
SCNN1D
C1orf92
MEGF6
RHOC
GLTPD1
CPSF3L
SNRPE
DVL1
ZBTB7B
ASTN1
CLDN19
CCDC17
VAV3
FBLIM1
SESN2
SLC25A34
PHC2
PHGDH
PHF13
GLIS1
ATP8B2
C1orf106
FBXO44
FBXO2
ILDR2
TBX19
CDK18
IL12RB2
EFCAB2
TLR5
APH1A
PRDX1
ST3GAL3
FAAH
WDR8
ATXN7L2
RGS13
LRRC8D
PLEKHN1
LPHN2
COL9A2
PYCR2
GJB4
ZBTB48
SLC2A5
THEM5
APITD1
CORT
KIAA0040
PRELP
EPHA2
C1orf49
IER5
MPL
UBE2Q1
ZNF683
SSU72
MAD2L2
C1orf187
FAM54B
TFAP2E
PI4KB
TARBP1
ZDHHC18
KIRREL
HLX
C1orf133
SDHB
PER3
LOC100128071
TSSK3
PKP1
DCAF8
C1orf86
LOC100128003
SCCPDH
MOSC1
FAM63A
PRUNE
NFIA
ALDH4A1
GUCA2A
ACP6
MFSD4
ID3
CREB3L4
SLC39A1
VANGL2
CAMK2N1
S100A5
SSBP3
LMOD1
C1orf168
SLAMF9
C1orf21
DMRTA2
MFN2
C1orf87
SLC26A9
PLEKHM2
SRRM1
PTCH2
DHCR24
CD58
KPRP
TRNP1
TDRD10
ZNF436
MED8
C1orf84
PKN2
MPZL1
ECHDC2
CROCCL1
PTPN22
INADL
INPP5B
RGS1
DISP1
CTSS
KLHDC7A
FMO1
CHI3L1
PGBD5
ABCD3
ABL2
PIK3C2B
C1orf100
C1orf229
GJA8
VASH2
IRF6
BNIPL
EPHA10
SLC9A1
ZFYVE9
AJAP1
ARHGEF10L
MTOR
TMCC2
MAP7D1
ABCB10
SH2D5
ZSCAN20
CHIT1
TGFBR3
SYNC
MTMR9L
FAM129A
C1orf54
EIF2B3
GBP6
GNAT2
TMEM63A
RORC
SMYD3
FAF1
LAPTM5
SYCP1
C1orf150
ACOT11
TSTD1
TMEM57
CENPF
S100A14
ATP6V1G3
ARL8A
HSPG2
SLC35F3
C1orf27
TPR
MIR548F1
TMEM201
B3GALNT2
GNG12
HECTD3
SLC41A1
TRIM17
PMVK
LOR
RIT1
ATP2B4
HMGCS2
CD164L2
PIGM
GRHL3
KIAA0495
PARK7
PLK3
TAS1R1
LRRC8C
IVNS1ABP
ACTRT2
DDOST
FMO2
TTLL10
CTBS
SH3BP5L
AGBL4
C1orf159
NR5A2
EIF2C4
S100A9
KIAA1614
KCNK1
S100A13
APOA1BP
KHDRBS1
MFSD2A
LOC441869
PTPRV
NKAIN1
TRIM62
PTGFRN
UBR4
ATP1A1
TRIM63
PRKCZ
MAN1C1
DNALI1
ETV3
USP24
C1orf198
LEPR
ZNF691
AKNAD1
PLXNA2
USP21
RGSL1
SEMA6C
SLC19A2
C1orf172
GNAI3
CELSR2
FAM78B
CD52
TCHH
CD84
ELK4
SEC22B
CYB561D1
CDCP2
IPP
IGSF21
SPEN
SYDE2
C1orf130
ATAD3C
WNT3A
SOAT1
TRAF3IP3
PADI4
STK40
MMEL1
PEX19
DPM3
PCNXL2
MOBKL2C
PSEN2
FGGY
NCDN
NLRP3
XKR8
CSRP1
EDARADD
NOS1AP
OTUD3
CITED4
SERINC2
MAP1LC3C
MOSC2
FOXJ3
TNNT2
ARF1
IGSF9
MAGI3
TMEM61
KCTD3
IQCC
LRP8
PLCH2
RYR2
PBX1
OBSCN
ADORA1
ZYG11A
EDN2
CDA
LMO4
PINK1
MUTYH
PLEKHO1
TNFRSF8
VTCN1
MIR214
REN
RGL1
CGN
MIR942
TTF2
MLLT11
KCND3
KIAA0467
IVL
DMAP1
MIR1182
FAM89A
ITLN1
MIR190B
TIE1
CD101
LOC284551
CCDC21
NBL1
POGZ
SNORD85
FGR
HPCA
CSDE1
PDIK1L
ZNF642
RHOU
ADAM30
LRRN2
EPHB2
FAM40A
TNFRSF4
NHLH2
OMA1
TBX15
QSOX1
BCAN
LHX9
IL6R
TMED5
CCDC18
UCK2
CDC14A
BTBD8
FMO9P
TMEM51
C1orf126
SFT2D2
S100A6
DENND1B
SELENBP1
LOC148696
FMO5
SPRR3
TMEM82
KIF17
TMEM9
DHX9
GALE
ST6GALNAC5
CLCA4
SV2A
ESRRG
TMEM48
EIF3I
C1orf91
PRPF38A
ORC1L
TNFRSF1B
C1orf201
IFFO2
C1orf65
DUSP27
SSR2
DNAH14
WNT4
CENPL
IL23R
C1orf174
FHL2
CEP68
ZEB2
PROM2
MYT1L
CHN1
MALL
AGAP1
CAPN13
MOBKL1B
INPP5D
STEAP3
EDAR
TBC1D8
KLHL29
CLASP1
EHD3
FAM124B
FARP2
TSSC1
XRCC5
PRR21
ATG4B
GORASP2
PLB1
CRIM1
EMX1
ARL6IP6
PRPF40A
QPCT
PLCD4
SLC19A3
RAB17
PP14571
GPC1
HK2
TET3
NCKAP5
SDC1
FBXO41
ARHGAP25
DYSF
DQX1
GALM
ANO7
AAK1
SPAG16
BCL11A
DGUOK
KCNK3
HDAC4
STRN
MEIS1
SPEG
CLIP4
NBAS
FER1L5
GPR75
LOC100302652
NCK2
SH3RF3
FN1
AGBL5
HSPC159
ERBB4
LOC100132215
DOK1
ZNF513
PPM1G
CD28
HPCAL1
FAM179A
DARS
PRKCE
TTC7A
ZNF514
LOC100287216
GALNT3
DGKD
DNAJC27
SPTBN1
SNED1
MARCH4
RFX8
KCNK12
ITGA4
C2orf84
RBMS1
C2orf79
CENPO
ANKRD44
CTNNA2
LRRFIP1
TPO
RBM45
LOC100271715
GPD2
ITGA6
MSGN1
PTPRN
KIAA1310
GAD1
MAP1D
MTERFD2
AFF3
BOK
WNT10A
OTX1
IL1RN
MYO1B
CCDC85A
CYTIP
WIPF1
RAMP1
SAG
PER2
STK11IP
MAP4K4
LBH
ARID5A
WDSUB1
UGT1A10
UGT1A6
UGT1A9
UGT1A7
UGT1A8
UCN
NHEJ1
ZAP70
LOC150622
FBXO36
C2orf62
HS1BP3
TWIST2
POLR1A
KCNIP3
SEMA4C
OTOF
NCKAP1
ATL2
ASAP2
GYPC
IRS1
FAM178B
MERTK
PNKD
MFSD9
THADA
PDE11A
AGFG1
MTA3
TNS1
C2orf48
NEURL3
WNT6
KCMF1
C2orf70
NGEF
OSR1
BCL2L11
ALS2CR4
PGAP1
ITGB6
C2orf54
NRXN1
ADD2
PPP1R7
OBSL1
HDLBP
HECW2
HS6ST1
FAM59B
KCNE4
ACCN4
SPRED2
PDE1A
AMMECR1L
GPR1
RAB1A
NPAS2
DIRC3
LOC729121
RGPD4
EPHA4
VWA3B
FAM49A
DNMT3A
ALS2CR12
C2orf76
CYS1
SMPD4
FAM128B
ADCY3
CAPG
TMEM131
EHBP1
SFT2D3
ZAK
SLC11A1
FAM168B
C2orf61
CNTNAP5
ARHGEF4
STK36
C2orf28
SLC5A6
BCS1L
ZNF142
VSNL1
LYPD6B
WDR35
SIX3
GAL3ST2
USP40
LOC151534
LBX2
ACOXL
ICA1L
BRE
CTDSP1
MIR26B
ACSL3
RQCD1
USP37
ASB1
MYO7B
SH3BP4
DCTN1
GTDC1
NOTO
TMEM185B
BMPR2
IL1RL2
MFSD6
KLF11
UXS1
COX5B
PAX3
CCDC140
YWHAQ
ACTR2
RTN4
EML6
SPATS2L
GPR113
TMEM87B
THUMPD2
SERTAD2
CEBPZ
C2orf56
IGFBP2
ARHGAP15
FBLN7
EPAS1
RHOB
ABHD1
EIF2B4
SNX17
TCF7L1
ROCK2
MEMO1
ANXA4
E2F6
RND3
DTNB
TMEM194B
STK25
RPRM
FAM123C
HEATR5B
MCEE
MPHOSPH10
RNPEPL1
IMMT
MCM6
ASB18
ANKRD57
C2orf43
SNTG2
IGFBP5
INPP4A
UGP2
PPP1R1C
KCNH7
RTKN
FRZB
PTPN18
MYCN
MYCNOS
GPAT2
FAM82A1
CNGA3
TLK1
SESTD1
ATIC
LIMS1
C2orf44
VIT
FAM98A
INHA
GPR35
COL6A3
LPIN1
NPHP1
TMEM150A
PRKD3
SLC8A1
LOC440839
CYP27A1
C2orf49
IL1R1
EFR3B
EEF1B2
NDUFS1
CACNB4
SH2D6
C2orf71
APOB
IAH1
MORN2
DHX57
EIF2AK2
MCFD2
MIR10B
ANKMY1
PLA2R1
ALPPL2
DIS3L2
SELI
IL1R2
DAPL1
TRAF3IP1
GPBAR1
NFE2L2
AHSA2
RFTN2
DNAJB2
COQ10B
MFSD2B
CHCHD5
TACR1
KRTCAP3
INHBB
KLRAQ1
LRPPRC
MLPH
INO80D
COL4A3
BIN1
CD8A
KCNG3
SOS1
MAP2
GRIP2
SNX4
SENP2
AP2M1
SLC12A8
NT5DC2
ACAD9
SOX2OT
FAM43A
KCNAB1
STAG1
FBLN2
RPP14
UTS2D
CCDC50
TBL1XR1
PARP9
DTX3L
LOC152225
KIF15
KIAA1143
OSTalpha
MAGI1
SLMAP
VWA5B2
TNK2
TXNDC6
TATDN2
PRRT3
SLC41A3
USP19
FOXP1
ECE2
HEG1
RAB43
IL17RE
ADAMTS9
VGLL4
SUCLG2
NFKBIZ
C3orf64
MST1R
MUC20
SEMA3B
SLC15A2
IQSEC1
CSRNP1
MANF
SH3BP5
SEMA5B
PARP15
ZBTB11
LOC100009676
KIAA0226
TMEM40
DUSP7
GSK3B
TMEM22
KIAA1257
HDAC11
C3orf17
BOC
ZNF167
NR1D2
KLHL6
GPR27
EIF4E3
C3orf21
COL8A1
MIR548G
MRPS25
ULK4
UBE2E1
SLC2A2
SLC9A9
PLCD1
PLXND1
RFC4
FRMD4B
CACNA2D3
CCR2
PDIA5
BTLA
DGKG
PLD1
RNF13
TM4SF4
NISCH
MGLL
SEMA3G
EIF4G1
GATA2
C3orf26
FILIP1L
TP63
BRPF1
WWTR1
SOX2
MYRIP
SLCO2A1
KALRN
SCAP
LRIG1
EDEM1
BFSP2
CDGAP
ZNF589
MYLK
KLHDC8B
SETMAR
PTPN23
PRICKLE2
LIMD1
IL20RB
ETV5
ZDHHC23
MECOM
VILL
SHISA5
ZNF662
PPP2R3A
CMTM7
CEP63
ANAPC13
RASSF1
LOC100131551
C3orf39
XIRP1
ARHGEF3
CCDC36
FLNB
ZNF639
TMCC1
TKT
ABHD5
LRRC33
IL17RC
ARGFX
HHATL
TNIK
CLCN2
POLR2H
FAM131A
RYBP
STAB1
CTDSPL
ROBO1
LOC440957
CNTN4
TNNC1
DOCK3
SS18L2
STAC
IL17RB
CHDH
SLC6A6
PHF7
BAP1
LAMB2
ABCC5
IL12A
CDC25A
CCBP2
PXK
SCHIP1
PLXNB1
ABCF3
DNAH1
DNASE1L3
CHL1
CLEC3B
IL1RAP
DVL3
TSC22D2
ITIH4
RHOA
TCTA
CD96
CELSR3
LRRC2
HYAL1
TMEM110
CHCHD6
MFSD1
NBEAL2
TBC1D23
ATXN7
TF
ACAD11
GPR160
FNDC3B
MITF
CCRL2
GPR62
EEFSEC
MIR1224
PLCH1
ATP13A5
AMOTL2
MCCC1
PPM1M
CCDC80
SEMA3F
FSTL1
IRAK2
KCTD6
SPATA12
IGF2BP2
C3orf65
SIAH2
NGLY1
GNL3
PBRM1
OPA1
LOC152217
NCBP2
TMEM108
MCF2L2
MINA
HRASLS
MGC2889
ADCY5
CNBP
IP6K2
DLEC1
TMEM41A
RAB6B
CADPS
ST6GAL1
CCDC54
SPSB4
CDCP1
PLCL2
PLSCR2
ZNF385D
PTPLB
C3orf42
LPP
SRPRB
CAV3
TM4SF1
EPHA3
C3orf34
ATG7
TRAK1
CD200R1L
SLC25A20
GP5
BTD
HACL1
HTR3E
RAD54L2
ARL8B
COL7A1
ENTPD3
NR2C2
SLC7A14
CHMP2B
CLSTN2
EXOSC7
WDR51A
GBE1
MASP1
ITGA9
C3orf20
CCDC51
B3GNT5
HES1
TMEM111
C3orf52
MBNL1
LOC401093
DAG1
MON1A
C3orf74
LRRC58
NKTR
SETD2
VGLL3
TRIM71
EHHADH
ZNF860
OSBPL10
PTPRG
ITPR1
C3orf70
HYAL2
RPL39L
AMIGO3
RNF123
CHRD
CXCR6
FYCO1
RNF7
LSM3
XPC
OGG1
KCNMB2
LEKR1
HRH1
SYNPR
CAMK1
APPL1
P2RY1
TGFBR2
TMEM44
ABHD6
TRPC1
OXSR1
TMEM158
NEK11
STOX2
PDLIM5
FAM193A
USP46
DCLK2
ARL9
SCOC
BANK1
SORCS2
TBC1D14
LARP1B
TSPAN5
WHSC1
LNX1
RHOH
LOC100130872-SPON2
SCRG1
AFF1
FAT1
FGFR3
KIAA0922
CD38
INPP4B
CTBP1
LOC100130872
CCDC110
APBB2
RFC1
SORBS2
TMPRSS11D
PKD2
RBM47
IGFBP7
GAK
TBC1D9
USP38
MGST2
KLB
SOD3
SLC2A9
MLF1IP
SCLT1
C4orf33
ABLIM2
RASSF6
GABRG1
SLC34A2
ADRA2C
CCKAR
ZNF718
TADA2B
NKX3-2
SPON2
SH3BP2
PALLD
SLC4A4
PPP2R2C
CNO
DOK7
SYNPO2
RPL9
LIAS
TMEM150C
RGS12
TMPRSS11B
LIMCH1
CLOCK
MXD4
ANK2
NSUN7
OTUD4
NAT8L
SNCA
MIR575
SCD5
D4S234E
KIAA1530
FAM184B
TMEM129
TLR1
MGC45800
FGF2
KIAA0232
LOC285501
SNX25
NDST4
C4orf36
MANBA
SPATA5
RNF212
STK32B
C4orf3
PITX2
RG9MTD2
MTTP
ATP5I
FGFBP2
NEUROG2
BDH2
PDGFC
CORIN
KIAA1211
MAEA
MAPK10
WWC2
SRD5A3
PHF17
ATP10D
STAP1
TNIP2
SH3RF1
SLBP
CLDN22
C4orf51
LETM1
ARHGAP24
FGFBP1
C4orf44
PRDM8
CBR4
UCP1
LRBA
EGF
KCTD8
SHROOM3
SLIT2
DCTD
SCFD2
PCGF3
BOD1L
PET112L
PAQR3
LOC641518
SLC10A6
PPID
PIGG
EIF4E
SPARCL1
C4orf41
RWDD4A
FAM149A
MAML3
SH3TC1
STIM2
FAM114A1
PRMT10
CCNA2
HSP90AB2P
CISD2
UBE2D3
CCNG2
SEL1L3
IDUA
SLC26A1
EXOSC9
DGKQ
CCRN4L
NEK1
GABRA4
BMP3
SPRY1
TMPRSS11A
TRIM2
DCK
CCDC149
KLHL5
SEPT11
SLAIN2
MARCH1
MMRN1
LRPAP1
MIR572
ACOX3
FRAS1
CAMK2D
JAKMIP1
ACSL1
CPLX1
PRR7
HBEGF
TRIP13
FAM193B
OCLN
GALNT10
PHF15
SV2C
DUSP1
TERT
PPARGC1B
GPRIN1
DOCK2
SEMA6A
FOXI1
C5orf56
TBC1D9B
WWC1
FCHSD1
PDLIM4
ARL15
SEMA5A
SH3PXD2B
RGS14
PPAP2A
RNF138P1
KCTD16
TPPP
MYO10
TNPO1
FST
PDZD2
PIK3R1
NPR3
MTMR12
BTF3
SLC12A7
CMYA5
OSMR
EBF1
C5orf38
SLC27A6
N4BP3
ZDHHC11
FLJ41603
LHFPL2
GRK6
ARHGAP26
SLC9A3
SH3TC2
B4GALT7
FAM196B
ADAMTS2
PRDM6
CEP120
MIR874
KLHL3
ERBB2IP
ZNF366
MRPS27
MRPS30
AFAP1L1
FCHO2
GEMIN5
LOC285692
RAI14
NKD2
GNPDA1
SLC36A2
CSNK1G3
HMGXB3
TIGD6
MAST4
ZNF608
COMMD10
COL23A1
RUFY1
LARP1
GRM6
GDNF
GPR98
C1QTNF2
FBXW11
ERGIC1
ANKH
RGMB
C5orf32
CANX
NR3C1
RASGEF1C
SHROOM1
PRR16
PGGT1B
ANKRD55
NDST1
ADRA1B
ARSK
TTC37
CPLX2
SLC6A19
VDAC1
CTNND2
CXCL14
SPATA24
MIR1289-2
FSTL4
ZNF354A
MCC
SPARC
HSPA4
SLC45A2
NEUROG1
BTNL8
C5orf39
PDE8B
NRG2
BRD9
RNF145
STK10
CLTB
PCSK1
LEAP2
AHRR
MYOZ3
C5orf41
HMGCS1
PLK2
KCNIP1
FAM173B
GFM2
NSA2
ELL2
NDUFS4
ZSWIM6
SLC22A5
LOC153328
RGNEF
CAST
LOC100268168
RPL26L1
ANKRD33B
TSSK1B
MIER3
BHMT
EPB41L4A
UNC5A
ARSI
TTC1
TSLP
VCAN
ARL10
TRIO
LOC389333
SLC6A18
FAM134B
SLC22A4
SKP2
LMBRD2
FER
CNOT6
EFNA5
MAP1B
PFN3
HAND1
MGAT1
POLS
PCDHGA4
PCDHGC3
PCDHGA12
PCDHGA11
PCDHGA9
PCDHGA1
PCDHGB1
PCDHGB6
PCDHGB3
PCDHGB7
PCDHGA6
PCDHGA8
PCDHGA10
PCDHGA5
PCDHGB4
PCDHGC4
PCDHGA3
PCDHGA2
PCDHGA7
PCDHGB2
PCDHGC5
PCDHGB5
CCT5
GDF9
UQCRQ
DMXL1
ITGA2
MARCH11
ITK
ATP6V0E1
P4HA2
SEPT8
SLC23A1
RAB24
IRX4
FLJ42709
KIAA0947
SNORD123
PDE4D
CYFIP2
PROP1
PPP2CA
SLU7
ELOVL7
MARCH3
DPYSL3
NSD1
LRRC14B
PDE6A
RNF44
CEP72
DAP
SLC6A3
CLK4
FGF1
SKP1
ODZ2
SYNPO
CLPTM1L
ACTBL2
LOC340094
GPX3
SLC6A7
THG1L
ALDH7A1
NME5
FAT2
CXXC5
GFRA3
RNF180
MAP3K1
CTNNA1
LRRTM2
FAM81B
ARSB
SLC38A9
F12
RHOBTB3
ANKRD32
DNAJC21
GRAMD3
SIL1
ADAMTS16
UBTD2
RNU5E
RNU5D
CKMT2
RASA1
TMEM171
G3BP1
SRA1
LSM11
CCNH
SYNE1
ABCC10
MTHFD1L
SASH1
UNC93A
PPT2
PRRT1
KIAA1949
NRM
TFAP2B
TRAM2
TNXB
SIM1
SYTL3
RPS6KA2
LRP11
NKAPL
PHACTR1
CDKAL1
TAPBP
LSM2
DDR1
DDAH2
TJAP1
PPARD
GSTA4
SYNGAP1
BAT1
SNORD117
MANEA
LMBRD1
NEDD9
SENP6
ARID1B
TREML4
TMEM181
MOCS1
NFKBIL1
RNF39
GMDS
RXRB
CTGF
CDYL
MDFI
NOTCH4
COL12A1
C6orf145
LY6G6D
LY6G6E
FAM83B
TMEM63B
LY86
LOC285780
TRIM39
TULP1
BTBD9
ABT1
TRIM27
C6orf132
KCNK16
KCNK17
ITPR3
PFDN6
WDR46
CUTA
IYD
REV3L
CAP2
GPR111
TEAD3
GNL1
PRR3
ZBTB22
ESR1
TRIM15
IFNGR1
MRPL14
TRIM26
HEY2
LAMA4
FAM162B
RREB1
DST
C6orf10
TREML1
EGFL8
GFOD1
C6orf25
PLA2G7
PARK2
UTRN
KCNQ5
SYNJ2
BACH2
PTPRK
POU5F1
RUNX2
PSMB1
RNF144B
OSTCL
COL11A2
SMPDL3A
MAP7
C6orf136
DAXX
IL20RA
BAT3
WRNIP1
SCAND3
KIF25
IGF2R
RPS12
SNORD101
TRERF1
ATXN1
C6orf27
SCML4
CSNK2B
STK19
DOM3Z
BEND3
VARS2
FOXQ1
AGER
SNORA38
BAT2
GPR110
TRAF3IP2
RSPO3
OGFRL1
HLA-DOA
ZNF311
ZNF76
KIFC1
TTBK1
KLC4
MRPL2
SMOC2
SLC22A23
TFAP2A
RPP21
ZC3H12D
HIST1H3E
PPP1R10
TPD52L1
PSORS1C1
GTF2H4
RAET1G
ATF6B
NR2E1
MED23
FNDC1
KCNK5
FKBPL
BMP6
SLC22A3
CLIC5
TAP1
PSMB8
C6orf35
ELOVL5
ATG5
FYN
UST
LST1
KLHL31
TBX18
C6orf127
HLA-DOB
LY6G6C
SCUBE3
SPDEF
GRM4
FKBP5
WISP3
RIMS1
PHACTR2
HLA-E
MYLK4
C6orf223
HDAC2
ZFAND3
HCG22
COL21A1
TBP
SLC44A4
PECI
HIST1H4A
PEX3
DYNLT1
TULP4
GUCA1A
GCLC
VARS
PPIL1
BRD2
ZSCAN12
GCNT2
GPR6
FAM65B
FOXP4
TPBG
AKAP12
FLOT1
HMGN3
C6orf1
GUCA1B
CDKN1A
CNKSR3
DSP
GPR115
BPHL
ZDHHC14
GPX5
VPS52
MUC21
TAGAP
RGL2
DNAH8
HLA-DPB1
MAP3K5
SAMD5
C6orf204
PAQR8
NHEG1
DACT2
ATP6V1G2
C6orf47
COL9A1
FARS2
APOBEC2
FANCE
HCG27
C6orf129
LRFN2
FRK
TUBE1
C6orf225
C6orf125
UNC5CL
DLK2
CCR6
HSP90AB1
DSE
GABBR1
DAAM2
PSMB9
ARMC2
GMPR
SGK1
TMEM14C
EEF1E1
PPIL6
SMPD2
PTK7
TCF19
AIG1
BTN2A2
PNLDC1
HSPA1L
HSPA1A
TUBB2A
NHSL1
HINT3
SERPINB9
LYRM4
CFB
STX11
CLIC1
LGSN
BCLAF1
TUBB2B
GJA1
HECA
PSORS1C3
MAPK14
STK38
DHX16
FAM135A
C6orf154
TRIM10
DPCR1
CUL7
LOC285847
CDK19
MICAL1
SLC39A7
C6orf108
SFTA2
C6orf81
MDGA1
C6orf105
DTNBP1
MCM9
KPNA5
PLAGL1
LEMD2
SOX4
HOXA3
SND1
CCM2
WDR86
PTPRN2
ZNF117
CLDN15
PSMG3
LIMK1
REPIN1
DLX5
MIOS
ZP3
TRIL
MAD1L1
PRRT4
TMEM184A
C7orf50
ADAP1
INTS1
EEPD1
LAMB1
SAMD9
PDGFA
TPK1
ACTR3C
LRRC61
LRCH4
GRM3
RADIL
NACAD
SMO
FAM180A
LAMB4
ZNF777
USP42
SRCRB4D
HIBADH
DFNA5
TPST1
SSPO
C7orf20
GTF2IRD1
FLNC
KIAA1549
MOGAT3
SCIN
HEATR2
IFRD1
ESYT2
ISPD
HOXA10
OR2A5
KCP
LFNG
TNRC18
HIPK2
CLDN4
RAC1
HOXA5
CARD11
TMEM168
CYP2W1
C7orf31
KLRG2
CHST12
HOXA2
UNC84A
VIPR2
LRRC17
FBXL13
SDK1
DPY19L1
SNX13
FOXK1
WBSCR17
CREB3L2
KIAA0415
ST7OT4
ST7OT1
ST7
PRKRIP1
STX1A
ELN
MICALL2
KRBA1
EPHA1
GNAI1
CPA1
POR
ZNF498
SVOPL
PHKG1
EGFR
TSC22D4
BET1
CUX1
MYL10
KCNH2
C7orf30
GLI3
C7orf53
TTYH3
PMS2L11
MYO1G
GRB10
DNAJB6
UPP1
ZKSCAN1
TNS3
FERD3L
FASTK
TMUB1
LOC349114
CHCHD3
ZNF853
MUC17
RNF216
GPR85
NOM1
GPNMB
CLIP2
KDELR2
CAMK2B
PIK3CG
WNT2
SNX8
AUTS2
ZNRF2
MCM7
MIR25
MIR93
HOXA4
IQCE
CCDC136
CALD1
MOSPD3
CACNA2D1
POLM
COBL
FAM3C
CHPF2
ACTR3B
VPS41
STEAP2
KIAA1908
TES
MAFK
ELMO1
AGAP3
MYH16
C7orf33
ARL4A
OR2F1
NFE2L3
SUMF2
SLC13A4
ZNF282
RBM33
SHH
TAC1
SMURF1
CHCHD2
CPA4
MEST
SLC26A4
LOC286002
IGF2BP3
STARD3NL
ARF5
FLJ40852
LMBR1
DLX6AS
DLX6
PRKAR1B
URGCP
GNA12
IKZF1
JHDM1D
ATP6V0A4
WBSCR27
LMTK2
PLXNA4
NRCAM
MET
GCK
PCLO
WIPF3
AMZ1
C7orf42
SLC4A2
CLDN12
GIMAP8
TSPAN13
HIP1
PMS2
BPGM
ABCB1
ATXN7L1
C7orf46
DDC
ZMIZ2
PRKAR2B
IMMP2L
CHN2
LRRC4
FBXL18
HOXA6
JAZF1
PRKAG2
KPNA7
CASD1
ORAI2
LOC100134713
NDUFB2
LAT2
EPHB4
HGF
EXOC4
ARMC10
GIMAP1
TFPI2
TRPV6
LUC7L2
CREB5
LOC646999
ZC3HAV1L
LOC728743
AP1S1
OGDH
TBXAS1
FSCN1
NT5C3
GNB2
LEP
NUB1
TMEM213
TBRG4
TRIM56
PPIA
AQP1
ETV1
UBE2H
ACCN3
FLJ43663
RELN
C7orf26
SLC20A2
SCRIB
WISP1
ZNF517
DOK2
JPH1
TSTA3
ATP6V1H
EXTL3
RRM2B
JRK
LONRF1
TSNARE1
NCALD
C8orf76
PPP1R16A
LY6D
SAMD12
FAM167A
PVT1
PPP2R2A
XKR6
NCOA2
EPHX2
PUF60
TG
DLGAP2
SLC45A4
GPT
LRRC24
LRRC14
KIAA0146
SGK3
PSCA
ZNF251
GOLSYN
PNOC
TERF1
DENND3
TNFRSF10C
ARHGEF10
SH2D4A
SLA
PLEC1
FAM84B
RHOBTB2
SORBS3
C8orf58
RBM12B
SFRP1
FBXL6
C8ORFK29
MCPH1
GRHL2
KIF13B
LYNX1
DDHD2
LOC100133669
PLAT
PDGFRL
TACC1
ASAH1
TRIM35
DEPDC6
DLC1
KCTD9
FAM135B
SFTPC
GDAP1
LOC100192378
R3HCC1
EIF2C2
RGS20
MGC70857
MAPK15
TRPS1
SLURP1
KIFC2
SNX31
ADCK5
POLR3D
DGAT1
ZFHX4
GLI4
PRAGMIN
FAM83H
EPB49
PRDM14
LOXL2
MSRA
EBF2
MIR937
SNAI2
MTBP
MRPL13
TOP1MT
KBTBD11
ZNF34
PLEKHF2
MFSD3
MRPS28
DPYS
NSMAF
STAR
MATN2
FAM160B2
TOX
MTSS1
C8orf79
BAI1
ZC3H3
E2F5
EXT1
PENK
PEBP4
SHARPIN
MAF1
ESRP1
FAM110B
ASPH
AGPAT6
TRAPPC9
CYHR1
MSC
BLK
TNFRSF10B
LEPROTL1
CSMD3
SDC2
FGF20
ASAP1
COL22A1
KIAA1875
UBR5
SNTB1
FAM83A
NDRG1
STAU2
PARP10
LGI3
CTSB
CDH17
MYST3
PGCP
ARC
CLN8
RNF170
HOOK3
FLJ14107
BIN3
KCNV1
PHYHIP
COL14A1
MTUS1
CLU
PPP3CC
PPAPDC1B
TMEM55A
CPSF1
MIR1234
ZNF703
HR
RAB11FIP1
TPD52
SLCO5A1
EXOSC4
PRKDC
LRRCC1
RRS1
GEM
ZHX2
PROSC
HSF1
BOP1
NSMCE2
SLC39A14
PSD3
ZHX1
LY6K
MIR661
CSGALNACT1
GFRA2
ANK1
RP1L1
SOX7
RAD54B
ERI1
IL7
DPY19L4
GSDMC
NPBWR1
OPLAH
COMMD5
ERICH1
C8orf34
RBPMS
C8orf84
GOLGA7
GSR
DMRT2
FAM166B
FAM78A
C9orf69
DPM2
BARX1
KIF24
FIBCD1
BRD3
SH3GLB2
C9orf169
EHMT1
LHX6
EXD3
MIR600
C9orf45
HRCT1
CDC14B
LPPR1
BICD2
ZMYND19
ZNF658
KANK1
CEL
DDX58
C9orf152
QRFP
C9orf25
TMEM8B
C9orf128
MOBKL2B
TXN
TBC1D2
NXNL2
TTLL11
OLFML2A
C9orf3
ST6GALNAC6
C9orf125
AMBP
GNAQ
GLIS3
UCK1
PAPPA
DNAI1
ADAMTS13
PNPLA7
MIR24-1
RALGDS
DDX31
GTF3C4
FSD1L
PHPT1
ANGPTL2
RALGPS1
C9orf5
ENTPD8
KIAA1161
C9orf117
COL15A1
PHYHD1
FANCC
MAPKAP1
STX17
FREQ
TGFBR1
RASEF
MED22
RCL1
DAB2IP
COL5A1
CNTFR
TOR2A
SLC35D2
FXN
RAPGEF1
FOXE1
GPR107
WDR5
RXRA
SEMA4D
LOC100129066
ABL1
SOHLH1
KIAA1529
NAA35
KIAA1984
LOC100131193
C9orf86
C9orf130
ABCA2
C9orf139
ZBTB43
RGS3
C9orf95
GLE1
SH2D3C
STXBP1
ALAD
FOXB2
C9orf27
TPM2
NEK6
AIF1L
ASS1
ASB6
KIAA1958
SURF4
SPIN1
TLN1
DOLPP1
NACC2
CAMSAP1
VAV2
BNC2
MAN1B1
NCRNA00092
LMX1B
PBX3
DNAJA1
MED27
LHX2
ODF2
TJP2
SNX30
PSAT1
FAM125B
GRHPR
ASTN2
SUGT1P1
AQP3
MCART1
WDR38
AK1
COL27A1
SHB
PALM2-AKAP2
AKAP2
GSN
CA9
INSL4
TNFSF8
TRIM14
MIR2278
NANS
LCN10
LOC286238
DAPK1
ANKS6
LRRC8A
LOC158381
DENND1A
ZBTB5
RNF183
C9orf96
LCN2
NDOR1
ARRDC1
ST6GALNAC4
DMRT1
PTGES
MIR938
SVIL
PFKFB3
CUGBP2
SEPHS1
CTBP2
VENTX
GPR123
KNDC1
STK32C
SLC18A2
FGFR2
OTUD1
CALML5
HKDC1
PARD3
CALML3
TCF7L2
AGAP11
C10orf116
C10orf41
GTPBP4
ALOX5
C10orf99
ARHGAP12
KIAA1462
NMT2
RAB11FIP2
SH3PXD2A
C10orf95
MINPP1
GBF1
INPP5A
GRK5
CPEB3
ANKRD2
C10orf72
PPP2R2D
DUPD1
ABLIM1
ZMIZ1
PDZD8
GATA3
SGMS1
DOCK1
FRMD4A
MIR609
C10orf79
PFKP
LIPJ
TLL2
FAM53B
C10orf107
VCL
TACC2
KIAA1217
C10orf58
ZMYND17
NEURL
LHPP
CCDC6
CAMK2G
LDB3
ZNF248
C10orf11
RNLS
PTPLA
HNRNPF
TCERG1L
ABI1
DIP2C
UBE2D1
KCNMA1
ITIH5
AFAP1L2
SCD
APBB1IP
LRRC20
DNAJC1
GFRA1
OBFC1
CUL2
ADARB2
RAB18
TET1
HPSE2
PWWP2B
MGMT
CDC123
CHST3
DHX32
FAM107B
INPP5F
PDLIM1
USP54
SH2D4B
NPM3
CYP2E1
C10orf2
MRPL43
TSPAN14
VTI1A
NEUROG3
RGS10
ECHS1
PRAP1
SLIT1
SFRP5
WDFY4
MIR1307
USMG5
HHEX
PYROXD2
C10orf84
LRRC27
ADK
IL2RA
TBC1D12
MYOF
MYST4
SLC16A12
CAMK1D
C10orf27
TCTN3
CDH23
C10orf55
PLAU
FAM13C
DNAJB12
OAT
C10orf57
LOC219347
C10orf71
NCOA4
SLC18A3
CHAT
ABCC2
PAOX
DNMBP
KCNIP2
CACNB2
LDB1
PLXDC2
CYP26A1
ADAM12
C10orf82
PRINS
UNC5B
ADAMTS14
PLAC9
JAKMIP3
CALHM1
NDST2
UBTD1
DYDC1
DYDC2
HPS6
CYP2C18
SRGN
SEC23IP
ACADSB
C10orf76
NT5C2
ADAM8
CALHM3
PTPRE
HK1
CRTAC1
STAMBPL1
VAX1
ADD3
GPR120
INA
BEND7
PNLIPRP1
SFTPD
ITPRIP
FLJ41350
VWA2
LBX1
RASGEF1A
C10orf105
KIF5B
C10orf78
SLC25A16
SFXN4
PTEN
KILLIN
IDE
CYP26C1
MARCH8
NODAL
TACR2
BNIP3
PIK3AP1
LOC100128292
DLG5
C11orf21
TSPAN32
HTR3A
SIPA1
TBC1D10C
PKP3
ARAP1
DCHS1
TRIM29
OR51M1
CCDC88B
MUC5B
PPP2R1B
DNHD1
PAMR1
CLP1
TMPRSS13
CHRM1
PANX1
OVOL1
PTDSS2
OAF
PTPMT1
PGAP2
ANO1
KCNK7
BRSK2
SPON1
BTBD18
C11orf91
SERGEF
VWCE
UBXN1
ZBTB16
TMEM86A
SIGIRR
ELF5
SPI1
P2RY2
MACROD1
MYEOV
FLI1
PRDX5
PLCB3
KDELC2
NAV2
CTSD
HCCA2
CALCA
TMEM132A
UNC93B1
PCNXL3
PLEKHA7
LOC399959
MIR125B1
NUMA1
SLC35C1
TEAD1
DLG2
PLEKHB1
VEGFB
SYT8
VPS37C
TCIRG1
CST6
ACER3
FGF19
PVRL1
TPCN2
EFEMP2
ANKRD49
ARHGEF17
ADM
DGKZ
PTPRCAP
LRTOMT
IL18BP
PHRF1
CDON
RHOD
H19
MIR675
CAPN1
ARHGEF12
RTN4RL2
ORAOV1
C11orf49
PC
TP53I11
TTC17
RASGRP2
GRAMD1B
OSBPL5
MAML2
IRF7
DEAF1
LGR4
MRPL23
NR1H3
CTNND1
CYB5R2
MIR210
STARD10
BAD
GPR137
LSP1
GPR44
CD81
BCL9L
PKNOX2
TCP11L1
SUV420H1
TSKU
ASRGL1
SMTNL1
MAP3K11
UCP2
RIN1
TP53AIP1
LOC100133545
KCNQ1
EXT2
FAM168A
ROM1
EML3
DDX10
PPP1CA
SCN4B
PHLDA2
C11orf94
GSTP1
ARHGAP1
ZNF408
APBB1
C11orf52
PPFIBP2
NUP98
EHBP1L1
FRMD8
TOLLIP
SHANK2
NRIP3
ODZ4
RNH1
SLC22A18
SLC22A18AS
ROBO3
GALNTL4
LTBP3
MS4A6A
MUC2
DAGLA
ZNHIT2
TALDO1
LRRC32
BDNF
BDNFOS
PRDM10
GYLTL1B
LOC100130987
DKFZp761E198
RTN3
FERMT3
ALDH3B2
ACTN3
KCNC1
CDC42BPG
SLC1A2
GDPD4
KDM2A
ABTB2
ME3
WT1
TRIM44
C11orf68
SAPS3
BIRC3
SBF2
MCAM
MRGPRF
ADRBK1
TREH
C11orf93
C11orf92
NAT10
ST14
NNMT
CCND1
PARVA
ALDH3B1
EXPH5
SWAP70
MPZL2
ARRB1
ZDHHC5
C11orf30
UBASH3B
SLC6A5
MEN1
IGSF9B
LGALS12
DTX4
ENDOD1
DSCAML1
SORL1
TNNT3
DYNC2H1
ATG16L2
BSX
TMEM45B
KCNJ1
MICAL2
SIK3
KIRREL3
ZNF259
TRIM6-TRIM34
TRIM34
AP2A2
BARX2
POLA2
SCN2B
CDC42EP2
PHF21A
CHKA
PTPRJ
CATSPER1
ST5
CD248
SLC37A2
SPTBN2
C11orf95
DIXDC1
RCOR2
HRAS
RAPSN
KCNK4
GLB1L2
PAK1
ALG9
ARNTL
C11orf80
POLR2G
APLNR
TAGLN
CPT1A
SIK2
TH
CREB3L1
ALX4
ROBO4
MUC15
ANO3
GANAB
INTS5
LRRN4CL
C11orf40
ARFGAP2
HYLS1
SLC43A1
CD82
ELP4
ASAM
MS4A7
FAM181B
AMICA1
MYOD1
EHF
HBB
DKK3
ZDHHC24
B3GNT1
QSER1
USP2
NADSYN1
TUT1
RAB6A
TAF10
SNX15
FJX1
INS-IGF2
IGF2AS
IGF2
TNKS1BP1
OPCML
C11orf58
ART5
MUC6
NCAM1
C11orf59
FGF4
WEE1
FAT3
TTC12
LOC402778
HTATIP2
SMPD1
CRY2
CD6
RAB3IL1
NDUFC2
PRR5L
TRIM6
IPO7
BRMS1
RASSF10
C11orf73
CORO1B
CHID1
AHNAK
MYBPC3
RBM4
ACY3
RNF121
RIC8A
BET1L
PACS1
FNBP4
CTTN
NAP1L4
NDUFV1
LUZP2
APLP2
SC5DL
PPFIA1
ODF3
P4HA3
PAX6
SERPINH1
ESRRA
CD5
STIM1
LRP5
SYT12
LDLRAD3
CHRNA10
RNF26
SNX19
RAB39
SLC25A22
PGR
TMPRSS4
CSTF3
ZDHHC13
FCHSD2
FAM113B
LOC100233209
LIMA1
IFFO1
FMNL3
KRT80
CDK2AP1
LOC100286844
NCKAP5L
AGAP2
RAB35
RASAL1
ELK3
GLTP
SETD1B
KRT71
MYO1A
NINJ2
SNORA2A
C12orf41
SCNN1A
LOC100130776
KRT8
TPCN1
LARP4
EPS8
SMARCC2
BIN2
FAM19A2
NCOR2
ULK1
RDH5
NT5DC3
CASC1
CLSTN3
RBP5
HPD
RNFT2
MIR141
LAG3
CIT
AACS
SSH1
C12orf62
MAGOHB
RHOF
PRICKLE1
A2ML1
BCL7A
C12orf51
WNT1
TCHP
LRP6
SLC38A4
GYS2
RND1
PRKAB1
IGFBP6
NXPH4
KCNA1
TXNRD1
C12orf72
C1S
ARHGAP9
TRPV4
SFRS8
ANKLE2
COL2A1
GIT2
CKAP4
TENC1
KRT5
ANKS1B
KDM2B
MED13L
USP5
CDCA3
CRADD
KRT78
PRPH
ANKRD52
MFSD5
ARL1
MLEC
CD69
TULP3
FBRSL1
CMKLR1
STAT6
GXYLT1
LOC338799
PITPNM2
AQP2
CUX2
GPRC5A
SPRYD3
CHST11
GALNT9
LOC100130238
APOLD1
ACADS
RBM19
GRASP
ARHGDIB
CORO1C
DCP1B
TUBA1A
HOXC9
DIP2B
FGF23
CCNT1
CD9
SCARB1
C12orf27
CAPS2
DAZAP2
BTBD11
ETV6
SOCS2
C1R
ERBB3
DHH
VWF
CACNA1C
FBXO21
EP400
BEST3
SHMT2
TM7SF3
NANOG
KRT6B
ACRBP
BLOC1S1
PLXNC1
PPP1R1A
CAMKK2
PRPF40B
RARG
FGF6
APPL2
KRAS
HEBP1
HTR7P
CCDC62
ACVRL1
DYNLL1
MTERFD3
HIP1R
DRAM1
RIMBP2
SOX5
LEPREL2
TSPAN8
IQSEC3
DDX23
BCL2L14
TPI1
SRRM4
HMGA2
TCP11L2
MIR200C
ARNTL2
PEBP1
PA2G4
ABCB9
P11
ERP27
WSB2
SLC6A13
DNAH10
BHLHE41
DBX2
IFLTD1
MARS
NDUFA12
BCAT1
NCKAP1L
ALDH1L2
CD163L1
KIAA0748
WNT5B
NOS1
ANKRD33
OAS1
ZNF740
ZNF385A
ATP2B1
KRT4
PIK3C2G
DYRK2
MIR1178
BRAP
OGFOD2
SCN8A
ATP2A2
SLC15A4
WNT10B
VPS37B
YAF2
TSPAN9
GNPTAB
GTSF1
NTF3
SYT10
SLC5A8
SLC2A3
GPD1
CMAS
ANO2
CLEC2A
SLC24A6
SLC11A2
DUSP6
SSPN
PRIM1
FZD10
CSAD
FAM101A
P2RX7
RAPGEF3
FAM109A
LOC400027
NAB2
CSRNP2
RNF41
C12orf60
CPNE8
ACACB
NUAK1
B4GALNT3
IGF1
PRR4
TAS2R30
PRH1
DNM1L
TAOK3
SMARCD1
SP1
PLBD1
KRT7
TMEM233
MYL6B
C12orf56
PTPN6
CCDC60
ITPR2
C12orf74
MLF2
C12orf59
RAB5B
UBC
PLEKHG6
TMPRSS12
LRP1
PFKM
GTF2F2
SPRY2
WDFY2
ADPRHL1
LMO7
SPATA13
LECT1
ATP11A
COL4A2
GJB6
PDS5B
SLC7A1
MBNL2
RASL11A
PROZ
SPERT
GPC6
TNFSF11
IL17D
IRS2
CAB39L
RCBTB2
UBAC2
DOCK9
MIR548F5
NBEA
MAB21L1
F7
COL4A1
SACS
ITGBL1
DHRS12
FAM155A
MYO16
PCCA
MLNR
LIG4
XPO4
CRYL1
RASA3
KL
PIBF1
MIR2276
SLC25A30
ARHGEF7
STK24
MCF2L
LOC100188949
ENOX1
TBC1D4
EFNB2
SHISA2
PCID2
USP12
PSPC1
PCDH9
LAMP1
COMMD6
F10
GPR183
ZNF828
INTS6
EBPL
TSC22D1
FARP1
CLYBL
SUCLA2
SOX21
TPP2
IFT88
CARKD
SAP18
SCEL
HS6ST3
DCUN1D2
FRY
KLHL1
ATXN8OS
MED4
FGF14
KIAA0564
CUL4A
TMCO3
PELI2
ANKRD9
C14orf182
PACS2
RNASE7
CHD8
PPP1R13B
RAD51L1
JDP2
TNFAIP2
PAX9
ASB2
FOXN3
GPR132
EXD2
LGALS3
XRCC3
KLC1
KLHDC2
SLC24A4
AHNAK2
HSPA2
CRIP2
KIAA0247
C14orf126
BTBD7
ZFYVE21
TRMT61A
WDR20
MTA1
TTC7B
VSX2
ITPK1
GMFB
NGB
CDC42BPB
CLMN
FERMT2
CKB
INF2
PTGR2
DEGS2
ZNF219
CCDC85C
GLRX5
SNHG10
SCARNA13
RPS6KA5
LRFN5
SNAPC1
BCL11B
JUB
TECPR2
TGM1
SLC7A8
HSP90AA1
PRIMA1
JPH4
NKX2-8
TRAF3
POMT2
C14orf159
ACTN1
LTB4R2
LTB4R
CIDEB
EFS
FUT8
LOC645431
NFATC4
FRMD6
OTUB2
PLEKHG3
GNG2
MGC23270
KIAA0317
DNAL1
TGFB3
EML1
BMP4
BTBD6
BRF1
SYNE2
GPX2
SIPA1L1
WDR25
CDCA4
STON2
C14orf181
SIX1
ATXN3
PNMA1
PRKCH
ADSSL1
C14orf43
TMEM30B
NIN
PIGH
GTF2A1
C14orf4
ATL1
C14orf50
FLRT2
C14orf176
AKAP6
KCNH5
C14orf80
MIR494
ASPG
NCRNA00203
BATF
AMN
NAA30
KLHL33
MAP3K9
C14orf132
RIN3
KIAA1737
MAX
AKT1
SETD3
MARK3
TRAPPC6B
KCNK10
MPP5
RABGGTA
PTGDR
SAMD4A
SLC7A7
EVL
C14orf45
ENTPD5
RAB15
C14orf139
LIN52
ALDH6A1
SLC22A17
PNN
C14orf49
SLC39A2
ACOT2
PLD4
GNPNAT1
FAM158A
DYNC1H1
KCNK13
GOLGA5
PAPLN
RGS6
ABHD4
PPP2R5E
TMED10
NPAS3
OTX2OS1
ZBTB25
FOS
MAP4K5
REM2
PSME1
TTLL5
DPF3
IRF9
RNF31
AVEN
APBA2
CYFIP1
ACSBG1
GCNT3
SMAD3
MEGF11
GCOM1
LOXL1
ISLR2
LOC283731
LACTB
C15orf28
ANP32A
MESP1
PML
NR2F2
LOC390595
ANKDD1A
GRAMD2
MIR1276
KLHL25
MESDC2
CHRNA5
AKAP13
PAK6
SNX33
MAPK6
THSD4
CTSH
HOMER2
NEIL1
OCA2
ABHD2
RAB27A
RAB8B
HCN4
FURIN
CORO2B
ADAL
LCMT2
PLA2G4E
MIR9-3
PIAS1
CRTC3
USP50
SLCO3A1
CSNK1G1
MEIS2
FAM108C1
IQCH
AAGAB
USP3
LOC145814
SPINT1
RORA
SENP8
MYO9A
C15orf29
RHOV
FRMD5
MAN2A2
MYEF2
RBPMS2
GATM
LOC145663
KIF7
CYP11A1
PLCB2
ATPBD4
GABRG3
RCCD1
JMJD7-PLA2G4B
PLA2G4B
CRABP1
DUOX1
DUOXA1
C15orf52
ZNF710
MEF2A
LOC729082
PKM2
RGMA
PLA2G4D
MIR211
TRPM1
STARD5
IVD
C2CD4A
DNAJA4
HEXA
C15orf34
CPEB1
TGM5
OSTBETA
CHRNB4
BMF
DNAJC17
PLA2G4F
EHD4
ADAMTS17
VPS13C
TYRO3
THBS1
ANPEP
AP3B2
SMAD6
FAM174B
ALDH1A3
PSTPIP1
TMOD3
ZFP106
ITGA11
FLJ42289
C15orf27
LOC283663
SEMA4B
SH2D7
SEMA7A
TLN2
LOC145845
CHD2
DIS3L
TMED3
FSIP1
CHSY1
MKRN3
CTDSPL2
SQRDL
SCG5
HDGFRP3
SCAND2
THAP10
LRRC49
TNFAIP8L3
SCAMP5
RFX7
SEMA6D
GTF2A2
NIPA1
APH1B
NPTN
NMB
IGF1R
PLIN1
CPLX3
SH3GL3
MYO1E
MIR1469
ARPP19
ANXA2
PAQR5
LBXCOR1
LYSMD2
FAM81A
MTMR10
DAPK2
CAPN3
C15orf39
LYSMD4
CA12
HDC
ARRDC4
CEP152
TARSL2
EPB42
LRRK1
CHP
SLC27A2
GABRB3
UACA
OTUD7A
C15orf56
AEN
C15orf38
FAM169B
EDC3
MAPKBP1
LIPC
CLEC16A
KIAA0182
IQCK
BCL7C
SOX8
GFOD2
MAPK8IP3
BANP
ZNF423
DYNC1LI2
DPEP1
ANKRD11
CBFA2T3
NRN1L
MGC23284
SNAI3
RNF166
RAB40C
ST3GAL2
SLC7A5
ZCCHC14
RAB11FIP3
XPO6
ZNF469
LMF1
PARN
NLRC5
RHOT2
WDR90
PRSS36
CMIP
NETO2
IRX3
PRSS27
SNX20
C16orf74
MMP25
RLTPR
CDH3
N4BP1
ZNF48
UNKL
LAT
CRISPLD2
FTO
SDR42E1
DECR2
FBXL16
GDPD3
FAHD1
ANKS3
CACNA1H
STX1B
CCDC78
HAGHL
SPN
ADCY9
C16orf71
TGFB1I1
ZNF646
ZNF668
AMDHD2
PKD1
MIR1225
ABCC1
NLRC3
APOB48R
USP31
CHTF18
CDH13
ADAMTS18
WWOX
ZFHX3
COG7
ITGAX
C16orf54
CORO1A
CPPED1
B3GNT9
SPSB3
RHBDL1
TRAF7
RSL1D1
PKMYT1
PYCARD
C16orf55
CHMP1A
TK2
ZFPM1
GNAO1
KATNB1
C16orf5
SNN
KIAA0513
DOK4
MTSS1L
OR1F2P
MSLNL
COX4NB
C16orf62
MIR762
ABAT
MPG
ZDHHC1
RRN3P2
VAC14
GRIN2A
EEF2K
SSTR5
LOC146336
HAGH
GGA2
ZNF688
C16orf79
PGP
GPR56
PRKCB
CORO7
MMP2
BAIAP3
C16orf68
GTF3C1
KIAA0556
VASN
HN1L
PRSS8
CCDC102A
FAM38A
NUP93
GALNS
USP10
CX3CL1
DKFZP434H168
WDR59
HSF4
TRIM72
PYDC1
NUBP2
GPT2
MAP1LC3B
IFT140
DNAJA3
ITPRIPL2
ZNF205
MGC3771
SOLH
LOC100129637
CTF1
TBC1D24
CMTM4
ESRP2
ARHGAP17
HMOX2
TBX6
CARHSP1
NTN3
CTCF
TSC2
UBE2I
TNP2
ZNF843
ELMO3
AFG3L1
DCUN1D3
TMCO7
C16orf90
CFDP1
JMJD8
WDR24
EDC4
CA5A
FBXO31
BCAR1
PPL
FBXL19
IGFALS
CDT1
E4F1
DEF8
CPNE7
ITGAD
ATP2C2
CES3
CES8
CIITA
CSNK2A2
TOX3
C16orf7
MKL2
ZNF720
C16orf35
ADAD2
PLEKHG4
LRRC50
ORAI3
FANCA
OSGIN1
TMEM204
GAS8
KIFC3
ITGAM
CDH5
CENPT
CREBBP
MSLN
C16orf80
SRCAP
IRX6
FAM65A
SMPD3
SLC38A8
LONP2
MAPK3
TCF25
MYST1
GLIS2
CNGB1
CES7
RGS11
MGRN1
VWA3A
NUPR1
RRAD
XYLT1
KARS
RBL2
MAF
MIR365-1
ABCA3
HS3ST6
GSPT1
CMTM1
NUTF2
E2F4
SEPX1
DCI
LOC100271831
CDK10
CASKIN1
TPPP3
FUK
POLR3E
HSDL1
BEAN
TMC7
NMRAL1
GOT2
ITGAL
CRAMP1L
DBNDD1
C16orf45
C16orf88
NSMCE1
BCMO1
MT1IP
HSD3B7
MMP15
HYDIN
STUB1
PLLP
NOXO1
CDH1
LOC100130015
LYRM1
FLYWCH1
IL21R
RABEP2
CD2BP2
CDH15
FHOD1
HS3ST4
ZDHHC7
USP7
JPH3
ATP6V0D1
PMM2
CCDC64B
IL17C
FAM96B
CES2
RAB26
SRRM2
LOC100128788
VPS4A
FBF1
BAIAP2
MIR142
NF1
CARD14
GGT6
SLC5A10
FAM83G
LASP1
RICH2
FADS6
WDR45L
CDRT4
RAI1
SPNS3
ERBB2
PRKCA
HOXB3
SKAP1
AATK
ASPSCR1
NXN
MYOCD
CHD3
RAP1GAP2
ELP2P
GEMIN4
SERPINF1
ENGASE
C17orf61
TOM1L2
ARMC7
KIAA0195
GOSR1
PPP1R1B
TNS4
SOX15
PELP1
LLGL1
ACADVL
HRNBP3
BAHCC1
ARL4D
ALDH3A1
FSCN2
SEPT9
NFE2L1
HSD17B1
PCYT2
SIRT7
EPN3
WBP2
SNX11
OTOP2
USH1G
ARHGAP23
TBCD
KRTAP1-1
CCL15
CCL14-CCL15
C17orf58
DNAJC7
C17orf85
FXR2
SHBG
RECQL5
LOC643008
NT5C3L
ZZEF1
CYB5D2
ZNF750
SHMT1
LOC92659
MAFG
AIPL1
RNF126P1
PIK3R5
CCDC57
TBKBP1
NMT1
RARA
LOC730755
SLC16A3
HCRT
RILP
PROCA1
MLLT6
CPSF4L
PLEKHH3
CA10
POLR2A
TAOK1
MIR33B
SREBF1
C1QTNF1
WNT3
METRNL
COPZ2
TMC6
SLC6A4
PEMT
ITGB3
DLG4
GAS7
TMC8
FGF11
IGFBP4
GRB7
EPN2
SLC38A10
ADORA2B
SLC16A5
DYSFIP1
WNK4
PITPNA
SLC46A1
JUP
CACNG1
PDK2
RPTOR
MPDU1
C17orf62
RNF222
MSI2
TBC1D16
CYB5D1
LSMD1
TIMP2
RNF43
SEC14L1
RPH3AL
LIMD2
SDK2
SLC16A11
LRRC45
XYLT2
PGS1
MXRA7
ALOX12
CUEDC1
FMNL1
CYTSB
TMEM92
GJD3
CRLF3
MYADML2
TSPAN10
TIMM22
PIGL
PGAP3
UNK
RAB34
HOXB1
KCTD11
TMEM95
RTN4RL1
MIR1180
B9D1
KCTD2
XAF1
USP36
STAT5A
TOM1L1
C17orf71
PNMT
PYCR1
RASL10B
MIR152
PIK3R6
MIR497
MIR195
ZNF287
HOXB9
MIR657
MIR338
TMEM11
ABI3
GNGT2
C17orf80
FAM104A
CRK
BZRAP1
LOC284009
SH3D20
HS3ST3B1
EVI2B
AANAT
VPS25
ZBTB4
INPP5K
EFCAB3
HOXB6
KRT13
CCDC40
SECTM1
CDK3
C17orf106
KDM6B
TMEM88
KIAA1267
C17orf76
TUBG2
MFSD6L
LHX1
CAMKK1
ABR
SP2
MGAT5B
KRBA2
ITGAE
MYO1D
NT5M
AKAP1
LOC404266
TMEM97
DLX4
ATP2A3
RHBDF2
NTN1
NME2
NME1-NME2
C17orf68
C17orf44
MARCH10
RFFL
KIAA0664
KRT19
TMEM105
TADA2A
ACACA
CACNG4
FLJ25006
LOC645851
OSBPL7
FLII
SLC9A3R1
MIR324
C17orf69
SKA2
MIR454
LOC100133991
C17orf46
SPNS2
HOXB4
EZH1
HN1
CPD
NAGLU
RAB37
TRAF4
MRC2
ITGB4
MINK1
AZI1
AP2B1
RNMTL1
C17orf101
ATXN7L3
SMTNL2
TNK1
ICT1
C17orf79
GRIN2C
NEURL4
GPS2
FOXJ1
C17orf28
CCDC43
MYO18A
SLC47A1
ACLY
TEX2
WSCD1
GRN
CYTH1
ATP5H
SLC25A10
DLX3
ITGA3
SMARCD2
ASGR1
COIL
CBX4
HGS
PPP1R9B
CLDN7
TIAF1
CLTC
PER1
MAPK7
KRT23
DHRS11
SMG6
P4HB
TOB1
ALDH3A2
MED24
ABCC3
B3GNTL1
IGF2BP1
HOXB7
ARHGEF15
GAA
TRIM47
BIRC5
EPR1
MYST2
MPP3
DHRS7C
ARSG
GPS1
CNTNAP1
CCR10
HEXIM1
HLF
PCGF2
ICAM2
KRT28
TMEM132E
HDAC5
GPRC5C
FAM195B
CNP
RANGRF
SLC25A35
GUCY2D
FAM57A
CDC42EP4
GNA13
PIP4K2B
DNAH2
KRT39
AMZ2
CHMP6
ZSWIM7
TTC19
HOXB5
TANC2
C17orf97
SAP30BP
KRT33B
GALK1
CACNA1G
ACAP1
NPEPPS
RNF135
TMEM100
C17orf63
C17orf99
MPP2
FAM64A
C17orf67
TTC25
DNAH17
HIC1
NR1D1
C17orf49
FAM134C
TUSC5
RAPGEFL1
ACOX1
CSF3
TMEM102
UBE2G1
DNAI2
CD79B
STAT5B
ANAPC11
GFAP
DDX52
ARHGAP27
VPS53
SOX9
ALOX15
UNC13D
WFIKKN2
TMIGD1
NLE1
KRT40
KRT10
TMEM99
RAC3
SAMD14
TSR1
SGSM2
EVI2A
PLD6
AXIN2
CANT1
TMEM107
KRT24
SUPT4H1
UBTF
CYGB
FASN
TNRC6C
LGALS3BP
RPL27
KRT33A
ZACN
C17orf90
CCDC137
SNORD124
SEZ6
DNAH9
LOC284023
C17orf108
C17orf100
MED31
MIR2117
FOXK2
MAP2K3
PRKAR1A
C17orf37
C17orf91
MIR22
SMCR7
SRCIN1
MIR10A
KAT2A
HSPB9
FLJ90757
DYNLL2
SLC39A11
OTOP3
MKS1
ALKBH5
TBX2
CDR2L
DCC
NFATC1
BRUNOL4
TCF4
SERPINB13
LAMA3
C18orf1
KCTD1
CCBE1
PARD6G
PQLC1
TSHZ1
NEDD4L
DSG3
KIAA1632
APCDD1
IMPA2
TUBB6
MC2R
LRRC30
RAB31
KATNAL2
PIAS2
C18orf21
MYL12B
RNF138
RNF125
MBP
SERPINB5
RAB12
FAM59A
SIGLEC15
LOC390858
ENOSF1
ZNF516
CNDP2
GRP
LOC284276
VAPA
GNAL
CHMP1B
ADCYAP1
ZNF532
SMAD7
TXNL4A
OSBPL1A
AQP4
C18orf16
MOCOS
RAB27B
HDHD2
DSC3
FHOD3
CTDP1
GATA6
GLTSCR2
MORG1
C19orf56
PNPLA6
MCOLN1
GNA11
C19orf35
ILVBL
ZNF358
RASIP1
INSR
PLD3
RFX2
LTBP4
FXYD3
C19orf28
C19orf71
C19orf6
DAZAP1
LINGO3
FAM83E
SGTA
PKN1
PPP1R13L
POU2F2
RASAL3
JAK3
DKFZp566F0947
USE1
GNG7
LRP3
KLF16
ADAT3
SCAMP4
CEBPA
ZNF547
TRAPPC2P1
CYP2F1
GPX4
NFIX
CRTC1
MLLT1
C19orf34
CSNK1G2
NDUFA7
GNG8
MYPOP
HAMP
CD37
ABCA7
WIZ
SHC2
MOBKL2A
XAB2
MUM1
LILRB4
CCDC105
NOTCH3
REEP6
KDM4B
ZNF565
MIR642
GIPR
PNMAL2
ILF3
PGLS
ZNF536
ZNF302
S1PR4
FFAR2
GAMT
FXYD1
ZNF653
BSG
MAP2K7
CBLC
LYPD3
APC2
EXOC3L2
DOT1L
MBD3
CYP4F8
NFIC
IZUMO1
LIN7B
DENND1C
HMHA1
PGPEP1
DMWD
KIAA0355
TSSK6
NDUFA13
PRKACA
LMNB2
TIMM13
TNFSF9
CAPS
C19orf21
PTPRS
PALM
ZNF576
NUP62
IL4I1
ATF5
SIGLEC12
LGALS7B
PIP5K1C
KCTD15
ADAMTS10
RAB11B
ACPT
KCNJ14
SYDE1
PLAC2
FUT3
EIF3G
AES
EPHX3
RAX2
MYO1F
RFX1
ZNF841
FAM129C
PLEKHA4
ELANE
NOSIP
PRRG2
TRIP10
ZNF823
ISYNA1
KIAA1683
KISS1R
IL29
AP1M2
MAP4K1
C19orf59
REXO1
RPL18A
HOOK2
TPM4
ZNF274
RASGRP4
SPC24
SEPW1
SBNO2
HSD17B14
FAM71E2
COX6B2
AKAP8L
MYH14
LPHN1
SPTBN4
BLVRB
FCHO1
MIR1470
MRPL4
EHD2
GNA15
PLEKHF1
NUMBL
VSTM1
PLEKHG2
MRI1
PLEKHJ1
SF3A2
AKT1S1
TBC1D17
GIPC1
LOC100130932
CYP4F22
FUT2
PAK4
HMG20B
FGF22
SCN1B
STAP2
ZNF766
GRIN2D
UHRF1
LIG1
ZNF808
MIER2
PRKD2
KLK10
RSPH6A
GTPBP3
PPP1R12C
EMP3
CYP4F3
MKNK2
ARHGEF18
KLK5
ZNF844
ZNF324B
ZNF57
LRFN3
DNAJB1
C19orf43
MAMSTR
PIK3R2
GRIK5
BTBD2
ATP8B3
PPP1R14A
ACER1
HAS1
PRSSL1
KANK2
JOSD2
OPA3
HDGF2
PHLDB3
TTC9B
ZFR2
SLC25A23
F2RL3
C19orf54
SNAPC2
APOE
ZNF790
BCL3
SIX5
PRR22
ZNF414
ICAM3
PODNL1
SBK2
SAFB2
SMARCA4
GLT25D1
MAG
LYL1
IGFL3
ZNF136
SULT2B1
ZNF574
CCDC124
C19orf66
LENG8
ZNF551
ZNF296
DDA1
USF2
SHANK1
NWD1
EFNA2
SIGLEC6
SYMPK
KCNK6
PRPF31
TFPT
ATCAY
RAVER1
KLK6
VAV1
MRPL34
ABHD8
PTBP1
ZBTB45
MED16
LRRC8E
GMFG
PRX
ACTN4
C19orf46
LSM7
PAFAH1B3
PRR19
MATK
CIRBP
C19orf24
FUT6
ARRDC2
PSPN
KANK3
SPHK2
CYP4F11
SCGBL
PPFIA3
HCN2
GDF1
LASS1
PIH1D1
MARK4
KLK11
ECSIT
DUS3L
S1PR5
EPN1
ATP1A3
ALKBH7
HOMER3
SPINT2
CEACAM16
MYADM
ZNF542
LSM4
CREB3L3
C19orf53
C19orf76
ACP5
SELV
STXBP2
ECH1
VRK3
ZNF473
YIF1B
SLC44A2
UBE2M
LOC100131691
NDUFS7
UBXN6
MRPS12
SARS2
LILRB2
SIGLECP3
C19orf33
SH3GL1
ALDH16A1
TMEM160
PRKCG
BRD4
CLC
FAM125A
KEAP1
KRTDAP
ELL
MAP1S
PCSK4
MZF1
DDX49
ZNF71
DOCK6
CEACAM19
ANO8
ARID3A
FSD1
GGN
PNKP
FCGBP
RTBDN
SIRT6
GEMIN7
MAST3
ZNF606
PRAM1
DKFZp434J0226
MADCAM1
LONP1
LRFN1
DCAF15
IRGC
CRLF1
GRAMD1A
TCF3
PRMT1
SFRS14
ARMC6
C19orf42
KCNA7
DAPK3
GPI
ZNF749
CARD8
PLVAP
ERF
PPP1R15A
ZNF563
NAPA
NKPD1
U2AF2
FDX1L
ZNF101
TMC4
TMED1
EEF2
CEACAM4
FZR1
PMEPA1
GHRH
WISP2
SDC4
TTPAL
LOC100127888
SLCO4A1
TCEA2
GATA5
MYLK2
ADRM1
BLCAP
LAMA5
PRIC285
SLC24A3
TCFL5
ZNF341
EIF2S2
ANKRD5
GNRH2
MYH7B
MIR499
CDH22
PREX1
C20orf117
FAM110A
TOX2
NCOA6
RAE1
SOX12
RRBP1
C20orf151
ENTPD6
CTSA
NEURL2
PPDPF
BFSP1
ZNF133
SLC35C2
SLMO2
MAP1LC3A
ELMO2
RASSF2
WFDC3
BPI
SLA2
MAVS
C20orf54
MMP9
C20orf12
SALL4
ZBTB46
SLC13A3
TP53RK
CST5
MIR645
PTPN1
DUSP15
CDH4
KCNB1
SRC
C20orf108
C20orf30
NNAT
KCNS1
C20orf56
SNX21
CST11
KIF16B
PKIG
CD93
ZHX3
ZNF343
CHD6
TRPC4AP
ITCH
C20orf118
SDCBP2
ZMYND8
GNAS
FERMT1
TTLL9
NAA20
ZCCHC3
CABLES2
NRSN2
FAM83C
TGIF2
AVP
KCNQ2
CST7
DLGAP4
RPN2
C20orf132
GGT7
RALGAPA2
BCAS1
SNAI1
SNORD119
SNRPB
NSFL1C
MIR124-3
TRIB3
PPP1R16B
CTCFL
FOXS1
C20orf197
PRPF6
TP53INP2
TMEM189
TMEM189-UBE2V1
BCAS4
CENPB
GINS1
CHRNA4
ACSS1
DBNDD2
SYS1-DBNDD2
MATN4
RBPJL
PCSK2
SCRT2
PTPRA
POLR3F
LRRN4
NFATC2
YWHAB
C20orf186
SPAG4
WFDC2
TAF4
UBOX5
FASTKD5
ZFP64
PTK6
ADNP
PIGT
APCDD1L
ATP5E
OVOL2
SLC17A9
SPEF1
PCNA
CDK5RAP1
SULF2
EMILIN3
FOXA2
C20orf185
PRNP
COMMD7
RIN2
EIF6
FAM65C
RBM38
ISM1
EPB41L1
PCNT
COL18A1
CXADR
ADAMTS1
RIPK4
AGPAT3
TIAM1
C21orf129
NCRNA00112
PDXK
ITGB2
USP16
ADAMTS5
N6AMT1
SIM2
ADARB1
SOD1
HLCS
RBM11
RUNX1
KCNE1
CBR1
OLIG1
ICOSLG
C21orf63
TRPM2
KRTAP12-1
C21orf29
FAM3B
POFUT2
LOC642852
C21orf119
URB1
C21orf122
MRPS6
SLC5A3
CLIC6
SH3BGR
DOPEY2
DSCR8
DSCR4
TMPRSS2
NCRNA00175
ERG
BRWD1
BACH1
C21orf70
NCRNA00111
ABCG1
WRB
MORC3
ITSN1
CRYZL1
SLC37A1
GRIK1
KRTAP24-1
C21orf67
CBS
HMGN1
SIK1
C21orf33
OSM
MICAL3
ARFGAP3
ZNF280A
SEC14L2
BRD1
LOC90834
TBC1D22A
CYB5R3
PARVG
COMT
PRR5
PRR5-ARHGAP8
LIMK2
TCN2
CELSR1
WNT7B
SHANK3
ADORA2A
GAS2L1
GP1BB
SEPT5
TNRC6B
C22orf9
SLC25A18
SBF1
TRMT2A
RANBP1
DGCR2
GGT1
POLR3H
DMC1
C22orf36
NFAM1
GATSL3
RBX1
C22orf25
TTLL1
SUSD2
MLC1
IL17REL
VPREB1
LGALS2
KLHDC7B
SMCR7L
LOC400931
MPST
TST
CBX6
CARD10
PDGFB
SCUBE1
CECR6
GRAMD4
TOP3B
C22orf34
CCDC116
PPIL2
MTMR3
CECR1
PLXNB2
PHF21B
TTLL8
TEF
CLTCL1
MCAT
C22orf32
FAM109B
FAM19A5
SYNGR1
FBLN1
BAIAP2L2
TSPO
NIPSNAP1
SELO
C22orf15
BIK
ZMAT5
ELFN2
ARHGAP8
MPPED1
CYTSA
WBP2NL
KIAA1644
TBC1D10A
ZDHHC8
MYH9
CSNK1E
C22orf45
DDX17
ZNRF3
SH3BP1
EIF3L
NOL12
MED15
CDC42EP1
PLA2G6
C22orf42
ZC3H7B
RBM9
TPST2
SMTN
TTLL12
ASCC2
GRAP2
TSSK2
DGCR14
HPS4
SRRD
SCARF2
USP18
CCDC117
IL17RA
PPARA
SREBF2
PATZ1
ARVCF
UPB1
CHADL
GNB1L
C22orf29
MMP11
RANGAP1
FAM83F
ST13
APOL6
IL2RB
BCR
PLA2G3
P2RX6
SEPT3
NCF4
AIFM3
LZTR1
MN1
KCNJ4
SLC35E4
MIRLET7A3
LOC100271722
TOM1
PISD
KREMEN1
INPP5J
FOXO4
PDZD4
CCDC120
CLCN4
NYX
FLNA
SYTL4
MAGEC2
