ACOT7
AHDC1
PVRL4
PTAFR
RUNX3
PRRX1
F11R
LPAR3
LOC388588
SKI
KLHL17
ATF6
CABC1
TP73
RER1
LOC115110
SLC6A9
ERI3
CASZ1
MORN1
LOC100129534
SLC2A1
ZC3H11A
PHF13
TAS1R3
FAAH
USP48
TFAP2E
SLAMF9
NFIA
PIK3C2B
C1orf229
CAMTA1
SYTL1
C1orf54
PER3
CCDC19
GUK1
SLC35F3
C1orf27
TPR
MIR548F1
HSPG2
TRIM17
PRDM16
VPS13D
LAMB3
CTBS
PTPRF
PRDM2
MAN1C1
LEPR
SLC19A2
C1orf213
ZNF436
MMEL1
NLRP3
CITED4
IQCC
CCDC28B
RNF220
KCND3
KIAA0467
LOC284551
NCDN
SNRPE
NHLH2
RNF186
SAMD11
SFT2D2
ECHDC2
ACAP3
ELK4
CHD5
SCNN1D
GORASP2
EMX1
FBXO41
DGUOK
FAM179A
DGKD
LBH
UCN
FAM178B
KCNIP3
NGEF
AMMECR1L
FAM168B
XRCC5
CLIP4
YWHAQ
HDAC4
AGAP1
LPIN1
TTC7A
MYT1L
OTX1
ALS2CR4
ACOXL
DIS3L2
TXNDC6
PRRT3
SEMA3B
GSK3B
C3orf21
FRMD4B
CACNA2D3
VGLL4
AP2M1
SHISA5
MST1R
C3orf64
HYAL1
TP63
SLC6A6
DLEC1
SOX2OT
NISCH
RYBP
ATG7
HTR3E
RAD54L2
ENTPD3
EXOSC7
C3orf20
EHHADH
TRIM71
LRRC33
SLC12A8
SOX2
SLC4A4
RGS12
CTBP1
BDH2
CORIN
LETM1
STOX2
PHF17
FAM184B
MAEA
SLAIN2
LRPAP1
FAM193A
DUSP1
TBC1D9B
PDZD2
CMYA5
MRPS30
ZNF608
MTMR12
PGGT1B
C5orf38
EBF1
ANKRD55
FAM173B
CCT5
SLC23A1
TJAP1
PPARD
TMEM181
BTBD9
TRIM27
DDR1
GNL1
PRR3
KIF25
ARID1B
KCNQ5
C6orf25
HIST1H3E
SNORA38
BAT2
DDAH2
SLC22A23
RAET1G
TRAF3IP2
ZSCAN12
MTHFD1L
HMGN3
C6orf1
BPHL
TRAM2
TNXB
DNAH8
PPT2
PRRT1
VARS
SMOC2
DAAM2
PPIL6
SMPD2
TCF19
HSPA1L
HSPA1A
C6orf27
C6orf154
MICAL1
LOC285847
C6orf81
PSMB1
MCM9
IL20RA
SND1
PSMG3
MAD1L1
NACAD
DLX5
C7orf50
ADAP1
RAC1
HOXA3
KIAA0415
EPHA1
PRRT4
C7orf30
GLI3
UPP1
FERD3L
RNF216
CARD11
MAFK
AGAP3
SVOPL
SMURF1
CACNA2D1
STEAP2
WDR86
SLC26A4
LOC286002
LMBR1
PRKAR1B
IKZF1
TSPAN13
TTYH3
ORAI2
TNS3
INTS1
ZMIZ2
KDELR2
HOXA6
ESYT2
C7orf26
WISP1
JRK
TSTA3
DLGAP2
LRRC24
LRRC14
RHOBTB2
TACC1
ADCK5
SCRIB
PLEKHF2
NSMAF
PLEC1
MTSS1
PRDM14
FAM110B
SLC20A2
MATN2
PVT1
LOC100133669
PHYHIP
ARC
GPT
RAD54B
NPBWR1
ERICH1
FAM166B
BARX1
CDC14B
DDX58
RALGDS
ENTPD8
EHMT1
DAB2IP
LHX6
WDR5
STXBP1
C9orf27
AIF1L
BICD2
CA9
ZBTB5
HKDC1
RAB11FIP2
CUGBP2
KNDC1
FAM53B
ZMYND17
DIP2C
TACC2
CDC123
USP54
FGFR2
CTBP2
MYOF
PFKP
MIR1307
USMG5
ADARB2
INPP5A
C10orf41
ZMIZ1
C10orf76
CPEB3
DHX32
OAT
SIPA1
TRIM29
PPP2R1B
PGAP2
MYEOV
NUMA1
CST6
FGF19
TPCN2
PHRF1
CHRM1
MRPL23
STARD10
UCP2
RIN1
IRF7
CAPN1
DGKZ
TALDO1
ME3
SAPS3
ORAOV1
MACROD1
MEN1
ATG16L2
C11orf94
SIGIRR
AP2A2
C11orf95
RAPSN
KCNK4
BRSK2
ST5
SLC43A1
GYLTL1B
PLCB3
C11orf80
C11orf58
SLC22A18
SLC22A18AS
C11orf73
C11orf52
LRRN4CL
GRAMD1B
RAB39
CSTF3
CDK2AP1
AGAP2
LOC100130776
TPCN1
RDH5
MIR141
A2ML1
KRT8
TRPV4
USP5
CDCA3
CORO1C
KDM2B
ERBB3
SCNN1A
CIT
TPI1
PEBP1
BHLHE41
HEBP1
HTR7P
NOS1
LAG3
TSPAN9
KRT80
DYRK2
ANO2
DUSP6
ETV6
P2RX7
LOC400027
IGF1
MYL6B
RAB5B
UBC
PLEKHG6
ATP11A
SACS
SPATA13
MCF2L
TSC22D1
EBPL
KIAA0564
TNFAIP2
BTBD7
PACS2
NGB
CCDC85C
KLC1
EML1
TMEM30B
C14orf4
MARK3
TRAPPC6B
ANKRD9
DEGS2
PNN
ZFYVE21
ZBTB25
MTA1
APBA2
ACSBG1
LOC390595
HOMER2
USP3
RHOV
PAK6
DNAJA4
MIR1276
KLHL25
EHD4
ABHD2
TGM5
PML
TMED3
ZFP106
SCAMP5
NPTN
CPLX3
CHRNB4
GRAMD2
OTUD7A
AKAP13
MAPK8IP3
ANKRD11
FBXL16
GDPD3
CCDC78
HAGHL
RAB40C
CBFA2T3
TRAF7
CMIP
LAT
DOK4
VAC14
TBX6
SNN
ZCCHC14
PLEKHG4
LRRC50
ITGAM
TCF25
CORO1A
TBC1D24
SEPX1
ZNF423
CDK10
SLC7A5
GTF3C1
KIAA0556
FUK
CACNA1H
CPPED1
MT1IP
IQCK
C16orf88
CD2BP2
ZDHHC7
GGT6
RAP1GAP2
SOX15
EPN3
TBCD
HOXB3
PLEKHH3
SLC6A4
FMNL1
GJD3
MYADML2
SEPT9
MIR497
MIR195
RAI1
ARL4D
CRK
LOC284009
CUEDC1
TUBG2
BAHCC1
TMEM97
TNS4
KDM6B
SPNS2
HN1
CPD
RPTOR
SLC46A1
MIR657
AATK
MIR338
TNK1
BAIAP2
SMARCD2
ALDH3A1
NXN
TIAF1
MYO18A
WNT3
MXRA7
NME2
NME1-NME2
GPRC5C
ZNF750
CHMP6
HGS
PITPNA
TANC2
GALK1
HIC1
HRNBP3
GFAP
VPS53
NLE1
CCDC40
SAMD14
ABR
KRT24
CANT1
HOXB1
PDK2
KAT2A
HSPB9
UBE2G1
ZBTB4
KCTD1
APCDD1
IMPA2
TUBB6
NFATC1
LOC284276
SERPINB5
GLTSCR2
PNPLA6
MCOLN1
PKN1
C19orf34
CSNK1G2
CD37
ABCA7
SHC2
REEP6
CBLC
MBD3
NFIC
PALM
NUP62
IL4I1
ATF5
CYP2F1
DENND1C
ADAT3
SCAMP4
KDM4B
MYH14
ZNF823
INSR
ILF3
KLK10
GTPBP3
JAK3
MKNK2
DAZAP1
ARHGEF18
AKT1S1
TBC1D17
BTBD2
ACER1
F2RL3
HAS1
PRR22
LENG8
SIGLEC6
C19orf46
CIRBP
C19orf24
LMNB2
TIMM13
PPFIA3
MARK4
NFIX
SLC44A2
SCGBL
SAFB2
TMEM160
POU2F2
OPA3
DUS3L
GGN
MAST3
KIAA1683
CYP4F22
EEF2
PMEPA1
ADRM1
ZNF341
EIF2S2
NCOA6
LAMA5
BFSP1
SALL4
DUSP15
ZBTB46
MAP1LC3A
MIR124-3
BLCAP
NNAT
C20orf118
PKIG
SULF2
MATN4
RBPJL
KCNE1
PDXK
CLIC6
C21orf70
CBS
SIK1
SIM2
SHANK3
ADORA2A
DGCR2
GGT1
LOC400931
ZNF280A
MPPED1
CDC42EP1
ZC3H7B
PPARA
MMP11
ZNRF3
GRAMD4
TOM1
