SLC35F3
ITPKB
KCNQ4
MAP3K6
PTPN22
RUNX3
GALE
RNF207
NFASC
TNFRSF25
DNM3
KCNAB2
COL9A2
KIAA1026
ZNF648
ARHGAP30
PRDM16
CABC1
PLEKHG5
NECAP2
LGR6
CD34
PIK3CD
RCSD1
C2CD4D
LOC100132111
ERI3
SSBP3
CALML6
CLCN6
MTHFR
KCNN3
TMEM52
TRAF3IP3
ILDR2
CD53
LAMC2
FAIM3
CCDC17
SRM
RASSF5
RAP1GAP
IER5
KLHDC8A
SKI
EYA3
ZC3H12A
GLIS1
WNT3A
CD58
DMRTA2
ECE1
TSNAX-DISC1
RGS1
KCNK2
LRRC8D
LAMB3
CYR61
DDAH1
LCK
TNFRSF4
C1orf150
WDR65
EBNA1BP2
C1orf55
HIST2H2BF
CD84
H6PD
TTLL10
CAMTA1
FLJ39609
TRIM63
C1orf86
HIVEP3
TP73
CNR2
CD48
ACAP3
MEGF6
C1orf200
LAPTM5
MOSC2
TRIM62
UBR4
GRHL3
PADI4
SLAMF6
TMEM82
SLC25A34
ATP2B4
LRRN2
C1orf126
PLEKHO1
CD101
LMX1A
SNAP47
DENND1B
SPRR1B
ATAD3C
BTBD8
RPL22
ZEB2
AGAP1
FAM124B
PLB1
SPR
WNT6
NCK2
GYPC
MAP4K4
HDAC4
FN1
FBXO41
DTNB
INPP5D
CCDC85A
ARHGAP15
NRXN1
ITGA4
FAM84A
KLHL23
FAM59B
KCNE4
ASAP2
ACADL
NRP2
PDE1A
ARHGAP25
TNS1
LRRTM4
BCL2L11
CYS1
PARD3B
DYSF
CACNB4
RETSAT
ELMOD3
PIKFYVE
CRYGD
VSNL1
ASB18
DNMT3A
SMPD4
FAM128B
LPIN1
SPTBN1
KCNS3
PDCD1
MARCH4
HEATR5B
CD302
IGFBP2
ARHGEF4
LOC729234
E2F6
UXS1
ADAM23
REV1
TANK
GPBAR1
LOC150622
WIPF1
EEF1B2
SNORD51
NDUFS1
HCLS1
IL17RE
RFTN1
PARP15
SGEF
TMEM22
KLHL6
CCDC80
UROC1
PHC3
RFC4
COPG
ST3GAL6
KALRN
SOX2OT
SOX2
WNT5A
MYRIP
C3orf74
LRRC33
CCR1
P2RY14
MED12L
CACNA1D
SEMA3B
SLC12A8
MON1A
CCBP2
HEMK1
C3orf18
ABI3BP
KCNAB1
GP5
HES1
NBEAL2
TNIK
PDZRN3
TCTA
ITPR1
SORCS2
RHOH
ACSL1
PCDH7
ZNF141
MGC45800
SLC34A2
DTHD1
C4orf50
TTC29
PCGF3
TLR1
SH3BP2
ABLIM2
FGFBP2
LOC100130872
LOC100130872-SPON2
CLNK
ADRA2C
NDUFC1
D4S234E
MAPK10
IGFBP7
CTBP1
HERC3
SEL1L3
ARHGAP24
GLRB
DCK
SORBS2
NSUN7
CD38
C5orf32
WWC1
GPRIN1
SLC12A7
NPR3
C5orf56
MARVELD2
C5orf39
RNU5E
RNU5D
ZCCHC9
RNF44
CYFIP2
C5orf40
MCTP1
CEP72
GDNF
C1QTNF2
RHOBTB3
ITK
BTF3
GLRX
EBF1
C5orf38
SYNPO
FBXL7
ELOVL7
STC2
PCDHGA4
PCDHGC3
PCDHGA12
PCDHGA11
PCDHGA9
PCDHGA1
PCDHGB1
PCDHGB6
PCDHGB3
PCDHGB7
PCDHGA6
PCDHGA8
PCDHGA10
PCDHGA5
PCDHGB4
PCDHGC4
PCDHGA3
PCDHGA2
PCDHGA7
PCDHGB2
PCDHGC5
PCDHGB5
HAVCR2
GALNT10
ESM1
KCNN2
CCDC69
SH3TC2
ST8SIA4
MARCH3
EIF4E1B
SNCB
HARS2
HARS
NR3C1
FAM172A
C6orf168
FKBP5
HSD17B8
SYTL3
TFAP2A
RNF39
LY86
LOC285780
KCNK16
KCNK17
HSF2
HMGA1
PSMB8
TAP1
TRIM15
CCDC162
SCML4
TRAM2
GFOD1
DACT2
COL12A1
TBPL1
PNPLA1
KCNQ5
LSM2
FLJ22536
NOX3
NOTCH4
TRIM40
HCG18
TRIM39
PPT2
PRRT1
C6orf132
HIST1H3H
FYN
BAT4
CSNK2B
LST1
HLA-DMB
WDR27
MYLK4
FOXP4
TNXB
B3GALT4
BAT5
GPX5
TRAF3IP2
NEDD9
KCNK5
CMAH
PEX6
PHACTR1
ZNF323
ZKSCAN3
C6orf217
AHI1
RAB32
DDAH2
IGF2R
COL9A1
ZDHHC14
MDGA1
C6orf47
STXBP5
LIMK1
MIR182
LRCH4
HOXA5
LFNG
HOXA3
IFRD1
VWC2
RADIL
TRIL
GIMAP6
MAD1L1
SDK1
POP7
TNRC18
SVOPL
GLI3
TTYH3
PRKRIP1
REPIN1
NT5C3
SMARCD3
VGF
KCNH2
CDK6
CCL24
ICA1
NFE2L3
CALD1
PRKAR1B
CCM2
LMTK2
CRYGN
KCTD7
FBXL18
MYO1G
CREB5
LUC7L2
ZC3HAV1
STARD3NL
GIMAP8
GIMAP7
SH2B2
DNAJC30
WBSCR22
PKD1L1
RRS1
RPL8
NCALD
C8orf74
ST3GAL1
RUNX1T1
C8orf58
TRPS1
STAR
PRDM14
BAI1
DKK4
DOK2
IDO1
GDF6
TSTA3
PVT1
ESRP1
TG
SLA
KIAA1688
NCOA2
PLEC1
CLN8
OPLAH
ERICH1
TRIM55
TMEM71
LHX6
EXD3
TLR4
HAUS6
UCK1
C9orf117
BARX1
PHF2
RCL1
FAM78A
LOC100129066
SHB
ENDOG
TMEM141
NOTCH1
RXRA
VAV2
FAM73B
TSTD2
NCBP1
EXOSC3
NEK6
DOCK8
TNFSF8
C9orf122
C9orf3
SH2D3C
ERCC6
NKX1-2
ECHDC3
KIAA1462
DOCK1
MIR609
C10orf79
CUGBP2
VWA2
ITIH5
DIP2C
APBB1IP
C10orf72
TACC2
GSTO1
EIF3A
AKR1C1
ADAM8
INPP5A
MORN4
FAM107B
C10orf41
ECHS1
GATA3
SRGN
CCDC3
TCERG1L
ADO
ADARB2
FAM53B
TBC1D10C
C11orf21
TSPAN32
ANKRD13D
PPP2R1B
TPCN2
CHRM1
PLCB3
CADM1
KCNJ5
C11orf45
FGF19
DGKZ
TOLLIP
DCHS1
PC
FERMT3
CCND1
CCDC88B
MAML2
HCCA2
TSPAN18
KCNQ1
TNNT3
CD82
HBD
MACROD1
ME3
DHCR7
LGALS12
BRSK2
PRDM10
CD6
PRCP
C11orf82
ATPGD1
LSP1
SIGIRR
EHD1
DRD4
RPS6KA4
GALNTL4
C11orf95
AHNAK
MUC5B
MS4A7
SLC22A18AS
SLC22A18
CAPN1
PHLDB1
CCDC34
SYT9
KCNK4
SYT8
GLB1L3
DRAP1
C11orf68
TP53AIP1
TMEM9B
IL18BP
TAF10
WSCD2
IFFO1
NCOR2
SH2B3
CACNA1C
LAG3
C12orf62
GNPTAB
FAM113B
LOC100233209
SFRS8
HDAC7
ACADS
C1R
RPLP0
ARHGAP9
AQP2
CUX2
CHST11
BIN2
FMNL3
MLXIP
TBX3
ITGB7
SLC38A1
SYT1
DTX3
NCKAP1L
KIAA0748
PTHLH
MBD6
DDIT3
PTPN6
PFDN5
C12orf10
SELPLG
SLC6A13
RHOF
PSMD9
IGF1
LRP1
TNFSF13B
GJB6
RASA3
COL4A2
FOXO1
EFNB2
DACH1
PARP4
MBNL2
LCP1
LRCH1
SPATA13
IRS2
DCUN1D2
TMCO3
PPP1R13B
C14orf159
PAX9
EVL
INF2
NGB
JUB
JAG2
BRF1
EML1
BATF
SYNE2
ATL1
RIN3
RPS29
KCNK10
PGF
GPR132
PRKCH
PLD4
ITPK1
NCRNA00203
TINF2
GALNTL1
C14orf177
PNMA1
ADSSL1
MEGF11
RPP25
RAB27A
CSPG4
MCTP2
NR2F2
AKAP13
ANKDD1A
THSD4
PLCB2
CCDC33
RAB8B
SLCO3A1
FSIP1
SPTBN5
IL16
C15orf53
ZNF609
FAM81A
SHF
PLEKHO2
ANPEP
PDP2
APOB48R
ZNRF1
ZNF469
SULT1A2
WFDC1
LAT
RPL3L
SLC7A5
ANKRD11
HSBP1
B3GNT9
RRN3P2
DOK4
OR1F2P
NLRC3
C16orf54
ZNF771
ZNF423
DNASE1L2
MAPK8IP3
IL21R
SNX20
RNF166
CBFA2T3
JMJD8
WDR24
CA5A
GRIN2A
RLTPR
CTF1
TBC1D24
PYCARD
XYLT1
GPR114
ZDHHC1
IRX5
CMIP
FAM65A
SPN
NSMCE1
CASKIN1
SOCS1
MSLNL
ITGAL
ZNF48
ERN2
DBNDD1
MT1IP
RPS2
RNF151
FAM96B
CES2
SEPT1
MT2A
DCI
CRLF3
TNFSF12
TNFSF12-TNFSF13
SPNS3
BAIAP2
TMEM132E
ARL4D
HOXB3
BAHCC1
WNT3
HOXB1
SFRS1
SMG6
PROCA1
STAT5A
DLG4
ACADVL
SEC14L1
ADAP2
XYLT2
NF1
EVI2B
MYO1D
RAP1GAP2
GAS7
PIK3R6
KRT14
OR1E1
ICAM2
SLC16A3
ABR
NXN
SLC38A10
TOM1L2
LASP1
NT5M
MIR33B
SREBF1
RICH2
LOC404266
HOXB6
FADS6
PHF12
ARHGDIA
FLJ45079
BZRAP1
SLC39A11
FMNL1
GPRC5C
PITPNM3
ACAP1
HRNBP3
MIR142
RAB37
CD300LF
PITPNC1
LRRC59
ITGAE
HLF
CHMP6
RAB11FIP4
GUCY2D
ITGB4
RPL26
PIK3R5
TMC8
TMC6
GPATCH8
B3GNTL1
PITPNA
AATK
EVI2A
TMEM105
TNK1
UBE2Z
C17orf108
CD300LD
C17orf77
SEPT9
C18orf25
KCTD1
DLGAP1
FLJ35776
L3MBTL4
RNF165
FKRP
JAK3
USE1
ABCA7
ARID3A
SIGLEC12
HMHA1
S1PR4
EXOC3L2
LAIR2
DOT1L
KIR3DX1
DHX34
TMEM150B
PLAC2
GNG7
GMFG
RFX1
LAIR1
HCST
LILRA2
DEDD2
NDUFA13
TSSK6
FCHO1
ZNF791
DENND1C
TNFSF14
PIP5K1C
INSR
CD33
BST2
MAMSTR
KDM4B
KLC3
EHD2
FAM129C
SNAPC2
SAPS1
MAP2K2
TMEM149
IZUMO1
PPAN
PLEKHA4
HSD17B14
U2AF1L4
LRRC8E
ICAM3
NFKBID
F2RL3
CPAMD8
ONECUT3
MOBKL2A
VAV1
NFIX
KCNK6
C19orf76
SIGLECP3
SAFB2
CD22
SBNO2
SIRT6
CD37
ATP8B3
CRLF1
KLK12
FBXO17
ALKBH6
ZNF296
KLK7
LGALS14
CARD8
ILF3
ZNF101
TMED1
ATP5SL
C20orf118
SLA2
THBD
MMP24
BLCAP
NNAT
TGM6
CD93
SIRPB1
C20orf54
CST7
C20orf197
CASS4
BPI
PPP1R16B
SNHG11
ATP9A
ZBP1
SLMO2
ITGB2
DSCR9
RUNX1
COL18A1
TRPM2
MRPS6
SLC5A3
NCRNA00111
MIR155HG
MIR155
SAMSN1
MX2
RNF215
MFNG
TCN2
ADORA2A
IL2RB
TTLL8
PARVG
KLHDC7B
TNRC6B
CELSR1
PANX2
CECR6
OSM
BRD1
CDC42EP1
POLDIP3
CYTSA
FAM109B
C22orf34
PHF5A
ADSL
NOL12
GGT1
SFI1
APOBEC3B
MLC1
MMP11
GRAP2
LGALS2
DRG1
