TAS1R3
S100A3
SGIP1
PTPN14
C1orf200
PIK3CD
ITPKB
SYTL1
VPS13D
KIAA1522
ACOT7
PEAR1
ARHGEF19
SPRR2C
PPIE
AHDC1
PRDM16
S100A2
GJB5
PVRL4
CAPN2
PTAFR
PDE4DIP
CDKN2C
PTPRU
RUNX3
KIF26B
PTCHD2
LOC400794
LRRC52
TCEA3
PRRX1
PRDM2
F11R
RAP1GAP
LPAR3
LOC388588
NTNG1
PAQR7
LAMB3
PAQR6
RCC2
SMG7
CD247
TNFAIP8L2
FLJ42875
DARS2
KCNAB2
SLC45A1
LMX1A
BEST4
ELF3
LOC339524
TNFRSF25
CAMTA1
CASZ1
C1orf96
ARHGEF16
SKI
STMN1
MORN1
LOC100129534
FAM46B
SLC30A10
PFKFB2
YOD1
SEMA4A
CTNNBIP1
C1orf113
PCSK9
KIAA1026
TRIT1
SNX27
C1orf210
LMNA
MIR200A
RNF11
KLHL17
MAP3K6
EPB41
ATF6
PUM1
SFN
C1orf56
CABC1
PTPN7
UBE4B
CCDC19
CAPN9
ZNF593
LOC642587
MIR205
ARID4B
HHAT
TP73
RER1
PLEKHG5
LOC115110
SLC6A9
CD34
CD46
C2CD4D
LOC100132111
GJB3
ERI3
ZC3H11A
CA6
SERTAD4
C1orf203
CAPZB
TSPAN1
UBXN11
PFDN2
NIT1
RNF186
GNB1
FAM183A
ERMAP
CCDC23
CD48
SLC2A1
C1orf94
CSMD2
S100A7L2
C1orf52
FAIM3
CHD5
SAMD11
KCNK2
KIAA1751
POMGNT1
SLC27A3
DNM3
GFI1
SCNN1D
MEGF6
DVL1
ZBTB7B
CLDN19
CCDC17
S100A10
VAV3
SLC25A34
PHF13
ATP8B2
SPSB1
EFCAB2
TLR5
PRDX1
FAAH
WDR8
LRRC8D
PLEKHN1
LPHN2
USP48
COL9A2
PYCR2
S100A16
KIAA0040
PRELP
C1orf49
IER5
MPL
SSU72
TFAP2E
PI4KB
ZDHHC18
HLX
SDHB
PER3
LOC100128071
TSSK3
PKP1
SCCPDH
FAM63A
PRUNE
NFIA
IL22RA1
MIB2
ALDH4A1
GUCA2A
RAB25
ACP6
MFSD4
ID3
S100A5
SSBP3
SLAMF9
C1orf21
DMRTA2
MFN2
C1orf87
PLEKHM2
SRRM1
KPRP
TDRD10
ZNF436
ECHDC2
INPP5B
RCSD1
RGS1
CTSS
FMO1
CHI3L1
PGBD5
ABL2
RNF220
PIK3C2B
C1orf229
FBLIM1
SLC9A1
ARHGEF10L
MAP7D1
TGFBR3
SYNC
MTMR9L
FAM129A
C1orf54
GBP6
GNAT2
TMEM63A
MOSC1
PADI1
SYCP1
C1orf150
FBXO44
FBXO2
TSTD1
TMEM57
CENPF
ARL8A
HSPG2
SH2D5
GUK1
SLC35F3
C1orf27
TPR
MIR548F1
B3GALNT2
HECTD3
TRIM17
PHLDA3
LOR
RIT1
CD58
ATP2B4
HMGCS2
CD164L2
PIGM
GRHL3
KIAA0495
PLK3
LRRC8C
FMO2
TTLL10
CTBS
AGBL4
KCNK1
SNRPE
PTPRF
KDM4A
MFSD2A
UBE2Q1
C1orf86
TRIM62
PTGFRN
PRKCZ
MAN1C1
HIVEP3
DNALI1
ETV3
C1orf106
LEPR
SEMA6C
SLC19A2
APOA1BP
C1orf172
CELSR2
FAM78B
C1orf213
SEC22B
IL20
CDCP2
IGSF21
ROR1
WNT3A
LAMC2
MMEL1
PEX19
MOBKL2C
NLRP3
ACOT11
OTUD3
CITED4
MAP1LC3C
SH3BP5L
FOXJ3
TNNT2
ARF1
IGSF9
IQCC
CCDC28B
ADORA1
PLEKHO1
PBX1
VTCN1
REN
RGL1
CGN
MLLT11
KCND3
KIAA0467
IVL
DMAP1
MIR1182
FAM89A
CD101
LOC284551
NBL1
POGZ
SNORD85
FGR
RASSF5
NCDN
ZNF642
LRRN2
EPHB2
NHLH2
OMA1
CLSTN1
C1orf100
QSOX1
LHX9
UCK2
MACF1
BTBD8
FMO9P
SFT2D2
DENND1B
SELENBP1
LOC148696
RERE
FMO5
SPRR3
PHC2
KIF17
TMEM9
CSRP1
GALE
ACAP3
CLCA4
S100A14
EIF3I
C1orf91
PRPF38A
ORC1L
ELK4
C1orf201
CPSF3L
DUSP27
DNAH14
C1orf174
C1orf66
ISG20L2
ZEB2
PROM2
MYT1L
MALL
AGAP1
CAPN13
EDAR
KLHL29
EHD3
XRCC5
PRR21
GORASP2
PLB1
CRIM1
EMX1
QPCT
SLC19A3
PP14571
GPC1
TET3
SDC1
FBXO41
ARHGAP25
ANO7
BCL11A
DGUOK
CLIP4
NBAS
NCK2
AGBL5
HSPC159
DQX1
LOC100132215
ZNF513
PPM1G
HPCAL1
FAM179A
ZNF514
LOC100287216
SH3RF3
DGKD
KCNK12
C2orf84
RBMS1
INPP5D
ANKRD44
RBM45
MSGN1
PTPRN
KIAA1310
MAP1D
FHL2
IL1RN
TPO
MYO1B
CCDC85A
CYTIP
WIPF1
RAMP1
CD28
STK11IP
LBH
WDSUB1
UGT1A10
UGT1A6
UGT1A9
UGT1A7
UGT1A8
UCN
ZAP70
LOC150622
FBXO36
HS1BP3
TWIST2
KCNIP3
ATL2
ASAP2
GYPC
ITGA4
IRS1
PNKD
MFSD9
PDE11A
AGFG1
MTA3
TNS1
FAM178B
DYSF
TSSC1
C2orf70
NGEF
BCL2L11
HDAC4
ALS2CR4
C2orf54
OBSL1
PER2
HS6ST1
KCNE4
LOC100302652
GPR75
SPRED2
AMMECR1L
GPR1
VWA3B
DNMT3A
ALS2CR12
CYS1
ADCY3
CAPG
TMEM131
EHBP1
SFT2D3
ZAK
FAM168B
C2orf61
AFF3
HDLBP
BCS1L
ZNF142
VSNL1
USP40
WNT10A
ACSL3
RQCD1
USP37
ASB1
SH3BP4
IL1RL2
COX5B
TTC7A
YWHAQ
SNED1
EML6
GPR113
SERTAD2
PPP1R7
IGFBP2
CEP68
RHOB
ABHD1
TCF7L1
MEMO1
ANXA4
RND3
STK25
RPRM
CLASP1
MCEE
MPHOSPH10
MCM6
CTDSP1
MIR26B
ASB18
C2orf43
IGFBP5
ARID5A
KCNH7
RTKN
DIRC3
DCTN1
FRZB
MYCN
MYCNOS
HECW2
TLK1
LIMS1
ACCN4
VIT
INHA
COL6A3
WNT6
LPIN1
OSR1
LOC440839
IL1R1
EFR3B
E2F6
OTX1
ACOXL
ANKMY1
ALPPL2
DIS3L2
IL1R2
GPBAR1
NFE2L2
RFTN2
DNAJB2
COQ10B
MFSD2B
FAM59B
CHCHD5
KRTCAP3
INHBB
KLRAQ1
LRPPRC
MLPH
INO80D
BIN1
SOS1
GRIP2
SNX4
AP2M1
SLC12A8
FAM43A
STAG1
TBL1XR1
OSTalpha
VWA5B2
TNK2
TXNDC6
PRRT3
USP19
FOXP1
ECE2
HEG1
IL17RE
NFKBIZ
C3orf64
SEMA3B
MAGI1
IQSEC1
SOX2OT
PARP15
TMEM40
DUSP7
GSK3B
TMEM22
KIAA1257
HDAC11
BOC
ZNF167
C3orf21
ULK4
UBE2E1
SLC9A9
PLCD1
FRMD4B
CACNA2D3
CCR2
PDIA5
BTLA
DGKG
SEMA3G
EIF4E3
GPR27
EIF4G1
VGLL4
SOX2
ADAMTS9
PRICKLE2
WWTR1
VILL
SHISA5
ZNF662
LOC100131551
CCDC36
TKT
IL17RC
ARGFX
HHATL
LIMD1
FAM131A
ROBO1
NT5DC2
LOC440957
CNTN4
TNNC1
NISCH
DOCK3
MST1R
SS18L2
SLC6A6
LAMB2
ABCC5
IL12A
CCBP2
PXK
ABCF3
DNAH1
CHL1
MGLL
CLEC3B
CD96
LRRC2
HYAL1
TMEM110
CHCHD6
MFSD1
NBEAL2
TBC1D23
ATXN7
LOC152225
FNDC3B
MITF
GPR62
EEFSEC
MIR1224
TP63
KCTD6
SIAH2
LOC152217
NCBP2
KLHDC8B
MCF2L2
MINA
HRASLS
MGC2889
CNBP
IP6K2
RNF13
DLEC1
CDGAP
SPSB4
PLCL2
PBRM1
PLSCR2
ST6GAL1
ZNF385D
LPP
TM4SF1
EPHA3
SUCLG2
RYBP
ATG7
CD200R1L
GP5
FBLN2
BTD
HACL1
HTR3E
RAD54L2
COL7A1
ENTPD3
NR2C2
CHMP2B
CLSTN2
EXOSC7
WDR51A
GBE1
MASP1
ITGA9
C3orf20
CCDC51
B3GNT5
HES1
TMEM111
DAG1
MON1A
ZNF589
IL20RB
EHHADH
KALRN
ITPR1
TRIM71
HYAL2
OSBPL10
AMIGO3
RNF123
RNF7
OGG1
CAMK1
LRRC33
TNIK
ABHD6
STOX2
PDLIM5
DCLK2
ARL9
BANK1
SORCS2
TBC1D14
LARP1B
TSPAN5
WHSC1
LNX1
LOC100130872-SPON2
FGFR3
KIAA0922
CD38
CTBP1
LOC100130872
APBB2
RFC1
SORBS2
IGFBP7
USP38
MGST2
ABLIM2
RASSF6
SLC34A2
ADRA2C
CCKAR
SPON2
PALLD
SLC4A4
SYNPO2
RPL9
LIAS
FAM193A
RGS12
TMPRSS11B
MXD4
LIMCH1
NAT8L
MIR575
SCD5
D4S234E
FAM184B
TMEM129
KIAA0232
LOC285501
C4orf36
MANBA
SPATA5
GAK
BDH2
PDGFC
CORIN
SH3BP2
KIAA1211
SRD5A3
PHF17
STAP1
TNIP2
USP46
CLDN22
WWC2
LETM1
FGFBP1
PRDM8
LRBA
RBM47
DCTD
SCFD2
NSUN7
BOD1L
PPID
PIGG
EIF4E
MAEA
FAM149A
ANK2
FAM114A1
PRMT10
HSP90AB2P
DOK7
SEL1L3
AFF1
EXOSC9
DGKQ
NEK1
GABRA4
PKD2
TLR1
SPRY1
TRIM2
CCRN4L
KLHL5
SEPT11
SLAIN2
LRPAP1
MIR572
FRAS1
MAPK10
JAKMIP1
PRR7
TRIP13
SV2C
DUSP1
TERT
PPARGC1B
GPRIN1
DOCK2
FOXI1
TBC1D9B
WWC1
SEMA5A
SH3PXD2B
RGS14
PPAP2A
RNF138P1
MYO10
FST
PDZD2
NPR3
MTMR12
BTF3
SLC12A7
CMYA5
OSMR
EBF1
LHFPL2
C5orf56
FAM196B
MIR874
KLHL3
C5orf38
MRPS30
GEMIN5
PHF15
NKD2
GNPDA1
SLC36A2
CSNK1G3
HMGXB3
TIGD6
MAST4
ZNF608
COMMD10
AFAP1L1
COL23A1
LARP1
GDNF
ANKH
RGMB
CANX
SHROOM1
PRR16
PGGT1B
ADRA1B
SLC6A19
VDAC1
CXCL14
MIR1289-2
FSTL4
SLC45A2
RNF145
STK10
CLTB
LEAP2
AHRR
SEMA6A
MYOZ3
C5orf41
HMGCS1
KCNIP1
FAM173B
RASGEF1C
ELL2
NDUFS4
ZSWIM6
SLC22A5
RGNEF
CAST
EPB41L4A
UNC5A
TTC1
ARL10
SKP2
LMBRD2
MAP1B
PFN3
MGAT1
NDST1
POLS
ANKRD55
PCDHGA4
PCDHGC3
PCDHGA12
PCDHGA11
PCDHGA9
PCDHGA1
PCDHGB1
PCDHGB6
PCDHGB3
PCDHGB7
PCDHGA6
PCDHGA8
PCDHGA10
PCDHGA5
PCDHGB4
PCDHGC4
PCDHGA3
PCDHGA2
PCDHGA7
PCDHGB2
PCDHGC5
PCDHGB5
CCT5
GDF9
UQCRQ
RAI14
DMXL1
ATP6V0E1
SEPT8
FAM193B
RAB24
IRX4
FLJ42709
ARHGAP26
SNORD123
PPP2CA
MARCH3
NSD1
DAP
SLC6A3
CLK4
MCC
SLC9A3
RNF44
ACTBL2
LOC340094
FAM134B
SLC23A1
GPX3
SLC6A7
NME5
FAT2
FAM81B
F12
KCTD16
ANKRD32
GRAMD3
RNU5E
RNU5D
CKMT2
SRA1
SH3TC2
RUFY1
TRIO
CCNH
SYNE1
SASH1
PPT2
PRRT1
KIAA1949
NRM
TFAP2B
TRAM2
SIM1
SYTL3
RPS6KA2
LRP11
PHACTR1
CDKAL1
TAPBP
DDAH2
TJAP1
PPARD
GSTA4
SYNGAP1
MANEA
SENP6
ARID1B
TMEM181
MOCS1
GMDS
CTGF
CDYL
MDFI
C6orf145
LY6G6D
LY6G6E
FAM83B
TMEM63B
LY86
LOC285780
BTBD9
TRIM27
DDR1
PFDN6
WDR46
IYD
RXRB
GPR111
TRIM39
GNL1
PRR3
ZBTB22
IFNGR1
MRPL14
HEY2
LAMA4
RREB1
DST
C6orf25
PLA2G7
PARK2
RNF39
KCNQ5
BACH2
PSMB1
OSTCL
COL11A2
DAXX
TREML1
BAT3
SCAND3
KIF25
IGF2R
TRERF1
SCML4
CSNK2B
BEND3
VARS2
FOXQ1
AGER
GFOD1
HLA-DOA
ZNF311
ZNF76
TTBK1
C6orf132
TFAP2A
HIST1H3E
PPP1R10
TPD52L1
PSORS1C1
SNORA38
BAT2
SLC22A23
RAET1G
ATF6B
FNDC1
KCNK5
BMP6
C6orf35
CUTA
FYN
UST
TBX18
HLA-DOB
LY6G6C
GRM4
RIMS1
HLA-E
MYLK4
C6orf223
EGFL8
ZC3H12D
CAP2
TRAF3IP2
TBP
SLC44A4
PECI
ATXN1
PEX3
DYNLT1
GUCA1A
BRD2
ZSCAN12
HCG22
MTHFD1L
GCNT2
FAM65B
VARS
C6orf136
AKAP12
FLOT1
HMGN3
C6orf1
SMOC2
BPHL
VPS52
MUC21
TNXB
RGL2
DNAH8
SPDEF
PAQR8
KLC4
MRPL2
DACT2
COL9A1
C6orf129
FRK
C6orf125
DLK2
CCR6
HSP90AB1
DSE
FOXP4
GABBR1
DAAM2
GMPR
TMEM14C
PPIL6
SMPD2
TCF19
BTN2A2
HSPA1L
HSPA1A
ESR1
NHSL1
LYRM4
CFB
CLIC1
HDAC2
GJA1
HECA
C6orf27
MAPK14
DHX16
C6orf154
DPCR1
NOTCH4
CUL7
FKBP5
LOC285847
CDK19
MICAL1
C6orf108
SFTA2
C6orf81
FKBPL
FANCE
DTNBP1
MCM9
IL20RA
LEMD2
HOXA3
SND1
ZNF117
CLDN15
PSMG3
DLX5
PTPRN2
MIOS
TRIL
MAD1L1
TMEM184A
ADAP1
INTS1
SAMD9
TPK1
ACTR3C
LRRC61
RADIL
NACAD
SMO
LAMB4
ZNF777
SRCRB4D
HIBADH
C7orf50
GTF2IRD1
FLNC
KIAA1549
MOGAT3
HEATR2
ISPD
HOXA10
OR2A5
LFNG
TNRC18
HIPK2
CLDN4
RAC1
TMEM168
C7orf31
HOXA2
UNC84A
LRRC17
FBXL13
FOXK1
CREB3L2
KIAA0415
STX1A
MICALL2
EPHA1
GNAI1
PHKG1
PRRT4
CUX1
KCNH2
C7orf30
GLI3
C7orf53
LIMK1
PMS2L11
GRB10
DNAJB6
UPP1
TNS3
FERD3L
FASTK
TMUB1
CHCHD3
MUC17
RNF216
GPR85
NOM1
GPNMB
CLIP2
AUTS2
CARD11
HOXA4
TPST1
CCDC136
HOXA5
REPIN1
CACNA2D1
POLM
COBL
MYO1G
WDR86
ACTR3B
VPS41
KIAA1908
TES
MAFK
AGAP3
SVOPL
SUMF2
SMURF1
STEAP2
SLC26A4
LOC286002
IGF2BP3
STARD3NL
CALD1
ELN
LMBR1
PRKAR1B
SNX8
IQCE
URGCP
JHDM1D
WBSCR27
EGFR
PLXNA4
IKZF1
MET
WBSCR17
AMZ1
SLC4A2
GIMAP8
SSPO
TSPAN13
BPGM
ZP3
C7orf46
DFNA5
ZMIZ2
PRKAR2B
OR2F1
TTYH3
CHN2
FBXL18
PRKAG2
KPNA7
CASD1
CYP2W1
USP42
ORAI2
LAT2
EPHB4
EXOC4
ARMC10
CHST12
TRPV6
LUC7L2
LOC646999
ZC3HAV1L
FSCN1
MCM7
MIR25
ABCB1
TMEM213
ATP6V0A4
SDK1
AQP1
CREB5
ETV1
GCK
UBE2H
KDELR2
HOXA6
ESYT2
C7orf26
SLC20A2
SCRIB
WISP1
ZNF517
JPH1
TSTA3
ATP6V1H
JRK
TSNARE1
NCALD
LY6D
SAMD12
PVT1
PPP2R2A
XKR6
EPHX2
PUF60
TG
DLGAP2
SLC45A4
LRRC24
LRRC14
SGK3
PSCA
ZNF251
GOLSYN
DENND3
ARHGEF10
SH2D4A
PLEC1
RHOBTB2
SORBS3
C8orf58
SFRP1
FBXL6
C8ORFK29
MCPH1
DDHD2
LOC100133669
PDGFRL
TACC1
ASAH1
GPT
KCTD9
GDAP1
EIF2C2
MGC70857
SNX31
ADCK5
DGAT1
PRAGMIN
FAM83H
PRDM14
LOXL2
MIR937
SNAI2
ZNF34
PLEKHF2
MFSD3
MRPS28
DPYS
NSMAF
STAR
MATN2
ZFHX4
LOC100192378
FAM160B2
MTSS1
C8orf79
ZC3H3
GRHL2
E2F5
PEBP4
FAM110B
ASPH
AGPAT6
TRAPPC9
EXT1
NCOA2
SDC2
COL22A1
KIAA1875
UBR5
SNTB1
BAI1
CSMD3
MYST3
RNF170
HOOK3
KCNV1
BIN3
FLJ14107
COL14A1
CLU
SLURP1
PHYHIP
HR
RAB11FIP1
TPD52
C8orf76
EBF2
PNOC
GEM
ZHX2
PROSC
SLC39A14
ARC
SOX7
RAD54B
ERI1
NPBWR1
OPLAH
ERICH1
RBPMS
C8orf84
GOLGA7
GSR
FAM166B
DPM2
BARX1
EHMT1
LHX6
CDC14B
BRD3
BICD2
C9orf45
CEL
DDX58
C9orf152
QRFP
C9orf25
MOBKL2B
TXN
NXNL2
TTLL11
ST6GALNAC6
AMBP
GLIS3
UCK1
DNAI1
PNPLA7
C9orf3
MIR24-1
RALGDS
DDX31
GTF3C4
ENTPD8
C9orf117
TGFBR1
RCL1
FREQ
DAB2IP
COL5A1
CNTFR
TOR2A
SLC35D2
WDR5
RXRA
SEMA4D
LOC100129066
ANGPTL2
RALGPS1
NAA35
FANCC
RGS3
C9orf95
GLE1
SH2D3C
STXBP1
FIBCD1
FOXB2
C9orf27
TPM2
NEK6
AIF1L
ASB6
KIAA1958
SURF4
SPIN1
TLN1
PHPT1
VAV2
BNC2
LMX1B
PBX3
OLFML2A
ODF2
KIAA1984
LOC100131193
C9orf5
SUGT1P1
AQP3
RAPGEF1
AK1
SHB
PALM2-AKAP2
AKAP2
NACC2
INSL4
CA9
TRIM14
NANS
LCN10
LRRC8A
LOC158381
DENND1A
ZBTB5
C9orf96
NDOR1
ARRDC1
PTGES
PFKFB3
CUGBP2
CTBP2
VENTX
GPR123
FGFR2
CALML5
HKDC1
CALML3
C10orf41
PARD3
ALOX5
KIAA1462
RAB11FIP2
SH3PXD2A
INPP5A
GRK5
CPEB3
ANKRD2
C10orf72
DUPD1
ABLIM1
STK32C
PDZD8
PFKP
KNDC1
TLL2
FAM53B
C10orf107
VCL
ZMYND17
NEURL
CCDC6
CAMK2G
TACC2
HNRNPF
TCERG1L
AFAP1L2
APBB1IP
DIP2C
DNAJC1
OBFC1
ADARB2
TET1
PWWP2B
C10orf99
MGMT
CDC123
CHST3
FAM107B
USP54
SH2D4B
CYP2E1
TSPAN14
VTI1A
PDLIM1
ZMIZ1
ECHS1
SLIT1
FRMD4A
WDFY4
MIR1307
USMG5
C10orf84
ADK
MYOF
CAMK1D
CDH23
OAT
LHPP
C10orf57
LOC219347
C10orf71
IL2RA
SLC18A2
ABCC2
PAOX
KCNIP2
ADAM12
SCD
GATA3
ADAMTS14
PLAC9
NDST2
UBTD1
UNC5B
DYDC1
DYDC2
SEC23IP
ACADSB
C10orf76
C10orf95
ADAM8
KIAA1217
ITIH5
HPSE2
INA
SFTPD
DHX32
FLJ41350
LBX1
JAKMIP3
SLC25A16
NODAL
SFRP5
LOC100128292
DLG5
SIPA1
TBC1D10C
PKP3
DCHS1
TRIM29
CCDC88B
C11orf21
TSPAN32
PPP2R1B
CHRM1
PANX1
PTDSS2
PTPMT1
PGAP2
ANO1
BRSK2
BTBD18
C11orf91
VWCE
UBXN1
ZBTB16
TMEM86A
SIGIRR
MYEOV
PLCB3
TMEM132A
PLEKHA7
NUMA1
SLC35C1
PLEKHB1
VEGFB
VPS37C
TCIRG1
CST6
FGF19
TPCN2
EFEMP2
ARHGEF17
DGKZ
PTPRCAP
LRTOMT
IL18BP
PHRF1
H19
MIR675
ARHGEF12
RTN4RL2
ORAOV1
GRAMD1B
MAML2
IRF7
DEAF1
MRPL23
NR1H3
CTNND1
CYB5R2
SYT8
LOC399959
MIR125B1
STARD10
BCL9L
DNHD1
TCP11L1
TSKU
SMTNL1
UCP2
RIN1
TP53AIP1
LOC100133545
KCNQ1
FAM168A
PPP1CA
PHLDA2
GSTP1
ARHGAP1
ZNF408
APBB1
C11orf52
PC
PPFIBP2
NUP98
OSBPL5
FRMD8
NRIP3
RNH1
SLC22A18
SLC22A18AS
ROBO3
CAPN1
DAGLA
ZNHIT2
TALDO1
PRDM10
GYLTL1B
MAP3K11
MUC5B
FLI1
ALDH3B2
GPR137
BAD
SLC1A2
HCCA2
KDM2A
ABTB2
ME3
WT1
SAPS3
MCAM
MRGPRF
ADRBK1
C11orf93
C11orf92
FERMT3
NAV2
NNMT
PARVA
MACROD1
EXPH5
SWAP70
ARRB1
TOLLIP
C11orf30
UBASH3B
SHANK2
SLC6A5
MEN1
ELF5
IGSF9B
DSCAML1
SORL1
TNNT3
DYNC2H1
ATG16L2
TMEM45B
C11orf94
KCNJ1
SIK3
RHOD
TRIM6-TRIM34
TRIM34
AP2A2
GDPD4
EHBP1L1
POLA2
CDC42EP2
PTPRJ
KCNK7
CATSPER1
TMPRSS13
CD248
SLC37A2
SPTBN2
C11orf95
DIXDC1
RAPSN
KCNK4
GLB1L2
ALG9
ARNTL
C11orf80
POLR2G
TAGLN
PVRL1
TH
CREB3L1
ALX4
GANAB
INTS5
BARX2
ARFGAP2
KIRREL3
SUV420H1
ST5
HYLS1
ODZ4
SLC43A1
ASAM
MS4A7
FAM181B
EHF
HBB
DKK3
ACTN3
ZDHHC24
QSER1
SBF2
FJX1
C11orf58
NCAM1
C11orf59
CPT1A
TTC12
LOC402778
SMPD1
CRY2
PHF21A
NDUFC2
LRRN4CL
PRR5L
BRMS1
RASSF10
C11orf73
CORO1B
CHID1
AHNAK
MYBPC3
ACY3
RNF121
SPI1
NAP1L4
TNKS1BP1
APLP2
SC5DL
MPZL2
PPFIA1
ODF3
CD5
STIM1
LRP5
LDLRAD3
SNX19
RAB39
SLC25A22
ESRRA
TMPRSS4
CSTF3
LGALS12
FCHSD2
LIMA1
FMNL3
CDK2AP1
LOC100286844
NCKAP5L
RAB35
ELK3
KRT71
MYO1A
SNORA2A
C12orf41
AGAP2
LOC100130776
KRT8
TPCN1
LARP4
ULK1
RDH5
HPD
RNFT2
MIR141
LAG3
CIT
SSH1
AACS
C12orf62
NCOR2
A2ML1
SLC38A4
RND1
IGFBP6
GLTP
TXNRD1
C12orf72
ARHGAP9
TRPV4
SFRS8
ANKLE2
GIT2
CKAP4
KDM2B
USP5
CDCA3
IFFO1
CRADD
KRT78
ANKRD52
MFSD5
MLEC
CD69
FBRSL1
STAT6
BIN2
LOC338799
PITPNM2
AQP2
CUX2
NXPH4
SPRYD3
GALNT9
LOC100130238
APOLD1
ACADS
RBM19
ARHGDIB
CORO1C
DCP1B
CCNT1
SCARB1
CAPS2
DAZAP2
ETV6
SOCS2
C1R
ERBB3
VWF
FBXO21
SCNN1A
TM7SF3
KRT6B
DIP2B
BLOC1S1
TULP3
CAMKK2
APPL2
HEBP1
HTR7P
DYNLL1
FGF23
IQSEC3
DDX23
TPI1
PEBP1
PA2G4
ABCB9
ERP27
WSB2
BHLHE41
IFLTD1
MARS
NDUFA12
NCKAP1L
NOS1
PIK3C2G
DYRK2
MIR1178
BRAP
MIR200C
SCN8A
ATP2A2
CD9
WNT10B
VPS37B
CACNA1C
TSPAN9
KRT80
GTSF1
NTF3
DNAH10
CMAS
ANO2
CLEC2A
SLC24A6
BTBD11
DUSP6
SSPN
FZD10
P2RX7
KRAS
LOC400027
NAB2
RNF41
RHOF
C12orf60
IGF1
DNM1L
WNT5B
TAOK3
SP1
SLC11A2
KRT7
MYL6B
C12orf56
ARNTL2
CCDC60
ITPR2
MLF2
C12orf59
RAB5B
UBC
PLEKHG6
TMPRSS12
SPRY2
WDFY2
LMO7
ATP11A
COL4A2
GJB6
SLC7A1
RASL11A
PROZ
TNFSF11
IL17D
UBAC2
F7
COL4A1
SACS
DHRS12
GTF2F2
CRYL1
SPATA13
MIR2276
RASA3
STK24
MCF2L
SHISA2
USP12
PSPC1
PCDH9
LAMP1
F10
GPR183
LECT1
INTS6
TSC22D1
CARKD
EBPL
SAP18
MLNR
HS6ST3
DCUN1D2
FRY
IRS2
KIAA0564
EFNB2
CUL4A
C14orf182
RNASE7
CHD8
TNFAIP2
FOXN3
PAX9
LGALS3
AHNAK2
KIAA0247
BTBD7
TRMT61A
XRCC3
PACS2
VSX2
ITPK1
TTC7B
GMFB
NGB
CDC42BPB
FERMT2
ANKRD9
INF2
ZNF219
CCDC85C
ZFYVE21
BCL11B
TECPR2
SLC7A8
HSP90AA1
NKX2-8
ACTN1
MTA1
LTB4R2
LTB4R
CIDEB
KLC1
TGM1
OTUB2
PLEKHG3
GNG2
MGC23270
DNAL1
TGFB3
EML1
BMP4
GPX2
WDR25
CDCA4
STON2
SIX1
JDP2
PPP1R13B
ADSSL1
TMEM30B
GTF2A1
ATL1
C14orf4
C14orf176
MIR494
NCRNA00203
AMN
KLHL33
BATF
MAP3K9
C14orf132
RIN3
CRIP2
SETD3
MARK3
TRAPPC6B
MPP5
RAD51L1
RABGGTA
DEGS2
SLC7A7
C14orf80
EVL
C14orf45
ENTPD5
C14orf139
LIN52
ALDH6A1
FLRT2
FRMD6
PNN
C14orf49
ACOT2
PLD4
GNPNAT1
FAM158A
KCNK13
PAPLN
ABHD4
NPAS3
ZBTB25
SYNE2
FOS
C14orf43
HSPA2
SLC39A2
AVEN
APBA2
CYFIP1
ACSBG1
GCNT3
ISLR2
LOC283731
LACTB
C15orf28
ANP32A
PML
LOC390595
SMAD3
GRAMD2
MIR1276
KLHL25
PAK6
MAPK6
CTSH
HOMER2
OCA2
ABHD2
RAB8B
HCN4
FURIN
CORO2B
NR2F2
MIR9-3
USP50
SLCO3A1
CSNK1G1
MEIS2
USP3
LOC145814
SPINT1
SENP8
MYO9A
RHOV
FRMD5
MAN2A2
RBPMS2
PLCB2
ATPBD4
RORA
GCOM1
JMJD7-PLA2G4B
PLA2G4B
DUOX1
DUOXA1
C15orf52
ZNF710
LOC729082
PKM2
RGMA
CYP11A1
STARD5
DNAJA4
HEXA
C15orf34
CPEB1
OSTBETA
CHRNB4
DNAJC17
PLA2G4F
EHD4
ADAMTS17
SMAD6
TGM5
TMOD3
ZFP106
FLJ42289
C15orf27
FAM108C1
LOC283663
SH2D7
TLN2
DIS3L
TMED3
CHSY1
PSTPIP1
SQRDL
BMF
SCAND2
THAP10
LRRC49
SCAMP5
SEMA6D
LOXL1
NIPA1
ANPEP
APH1B
NPTN
NMB
PLIN1
CPLX3
AKAP13
ITGA11
ARPP19
LBXCOR1
MTMR10
THBS1
DAPK2
CAPN3
MESP1
ARRDC4
EPB42
LRRK1
GABRB3
OTUD7A
FSIP1
FAM169B
MAPKBP1
ALDH1A3
CLEC16A
KIAA0182
IQCK
BCL7C
SOX8
GFOD2
MAPK8IP3
ZNF423
DPEP1
ANKRD11
CBFA2T3
NRN1L
RAB40C
ZCCHC14
LMF1
RHOT2
WDR90
CMIP
SNX20
CDH3
N4BP1
ST3GAL2
LAT
CRISPLD2
FBXL16
GDPD3
FAHD1
CACNA1H
STX1B
CCDC78
HAGHL
ADCY9
ANKS3
C16orf71
SLC7A5
ZNF646
ZNF668
ABCC1
NLRC3
ADAMTS18
ZFHX3
CORO1A
SPSB3
TRAF7
SPN
TK2
ZFPM1
GNAO1
KATNB1
C16orf5
SNN
KIAA0513
DOK4
MSLNL
C16orf62
DECR2
ZDHHC1
PARN
RRN3P2
VAC14
GRIN2A
EEF2K
HAGH
GGA2
C16orf79
PGP
GPR56
PRKCB
CORO7
BAIAP3
C16orf68
HN1L
CCDC102A
FAM38A
NUP93
GALNS
CX3CL1
USP31
WDR59
IFT140
ITPRIPL2
SOLH
LOC100129637
CTF1
TBX6
CARHSP1
TSC2
RLTPR
RNF166
TNP2
ZNF843
AFG3L1
DCUN1D3
TMCO7
C16orf90
EDC4
CA5A
FBXL19
KIAA0556
DEF8
ITGAD
CES3
FTO
CES8
UNKL
TOX3
C16orf7
MKL2
ZNF720
ADAD2
PLEKHG4
LRRC50
ORAI3
FANCA
KIFC3
ITGAM
CDH5
MSLN
C16orf80
BCAR1
FAM65A
SMPD3
SLC38A8
MAPK3
TCF25
MYST1
PRSS8
TBC1D24
CES7
MGRN1
RRAD
RBL2
CREBBP
WWOX
ZNF469
LONP2
MIR365-1
C16orf54
SEPX1
LOC100271831
CDK10
CASKIN1
GTF3C1
IGFALS
FUK
POLR3E
BEAN
PRSS27
CRAMP1L
C16orf88
CPPED1
MT1IP
ESRP2
ELMO3
FLYWCH1
CD2BP2
HS3ST4
ZDHHC7
BCMO1
USP7
JPH3
PMM2
RGS11
FAM96B
CES2
VPS4A
NF1
CARD14
GGT6
SLC5A10
FAM83G
LASP1
WDR45L
RAI1
SKAP1
AATK
NXN
CHD3
RAP1GAP2
ARMC7
KIAA0195
GOSR1
PPP1R1B
SOX15
SPNS3
BAIAP2
ACADVL
HRNBP3
ALDH3A1
FSCN2
NFE2L1
HSD17B1
PCYT2
SIRT7
EPN3
SNX11
ARHGAP23
TBCD
TOM1L2
KRTAP1-1
CCL15
CCL14-CCL15
C17orf85
ZNF750
SHMT1
HOXB3
FBF1
PIK3R5
TBKBP1
NMT1
RARA
LOC730755
SLC16A3
HCRT
PROCA1
MLLT6
CPSF4L
PLEKHH3
WNT3
METRNL
COPZ2
SLC6A4
PEMT
GAS7
TMC8
EPN2
DYSFIP1
SLC46A1
RILP
JUP
PDK2
RPTOR
MPDU1
C17orf62
RNF222
MSI2
TBC1D16
CYB5D1
LSMD1
TIMP2
RNF43
MIR33B
SREBF1
LIMD2
XYLT2
ALOX12
FMNL1
GJD3
CRLF3
MYADML2
TSPAN10
ERBB2
PIGL
PGAP3
SEPT9
ASPSCR1
UNK
HOXB1
RECQL5
LOC643008
KCTD2
STAT5A
MIR152
MIR497
MIR195
ARL4D
MIR657
MIR338
ABI3
GNGT2
CRK
SLC38A10
LOC284009
SH3D20
HS3ST3B1
AANAT
ZBTB4
CACNG1
CCDC40
CDK3
C17orf106
CUEDC1
TUBG2
MFSD6L
BAHCC1
CAMKK1
TIMM22
ABR
KRBA2
ITGAE
MYO1D
PIK3R6
TMEM97
ATP2A3
PRKCA
TNS4
NTN1
NME2
NME1-NME2
C17orf68
C17orf44
KDM6B
RFFL
TMEM105
FLII
SLC9A3R1
MIR324
C17orf69
SPNS2
HOXB4
HN1
CPD
RAB37
MINK1
AZI1
RNMTL1
C17orf101
TNK1
NEURL4
DLG4
GPS2
C17orf28
CCDC43
MYO18A
GRIN2C
SLC47A1
TEX2
RHBDF2
INPP5K
SLC25A10
DLX3
ITGA3
SMARCD2
TIAF1
MAPK7
MXRA7
DHRS11
SMG6
P4HB
TOB1
ALDH3A2
MED24
ABCC3
B3GNTL1
IGF2BP1
HOXB7
ARHGEF15
GAA
TRIM47
BIRC5
EPR1
MYST2
PITPNA
ARSG
GPS1
HEXIM1
HLF
ACACA
TADA2A
PCGF2
ICAM2
HDAC5
WNK4
GPRC5C
FAM195B
CNP
RANGRF
SLC25A35
ITGB4
FAM57A
GNA13
PIP4K2B
AMZ2
CHMP6
HGS
GUCY2D
TANC2
C17orf97
SAP30BP
GALK1
CACNA1G
ACAP1
NPEPPS
SMTNL2
C17orf99
MPP2
LOC404266
HOXB5
C17orf67
WSCD1
HIC1
NR1D1
C17orf49
TMEM132E
FAM134C
TUSC5
RAPGEFL1
FAM104A
CD79B
GFAP
ENGASE
VPS53
ALOX15
UNC13D
WFIKKN2
SECTM1
NLE1
KRT40
KRT10
TMEM99
SAMD14
TSR1
SGSM2
PLD6
TMEM107
KRT24
SUPT4H1
CDC42EP4
MGAT5B
FASN
TNRC6C
KRT33A
C17orf90
CCDC137
CYTSB
SDK2
SNORD124
DNAH9
C17orf79
LOC284023
C17orf108
C17orf100
MED31
MIR2117
CANT1
MIR142
FOXK2
C17orf63
C1QTNF1
C17orf37
SMCR7
MIR10A
KAT2A
HSPB9
UBE2G1
OTOP3
TMC6
NFATC1
SERPINB13
KCTD1
CCBE1
TSHZ1
NEDD4L
APCDD1
IMPA2
TUBB6
LRRC30
KATNAL2
PARD6G
C18orf21
MYL12B
MBP
FAM59A
SIGLEC15
ENOSF1
ZNF516
SERPINB5
CNDP2
ADCYAP1
TXNL4A
MOCOS
LOC284276
RAB27B
DSC3
GLTSCR2
MORG1
C19orf56
PNPLA6
MCOLN1
GNA11
ILVBL
ZNF358
INSR
RFX2
C19orf28
C19orf71
C19orf6
DAZAP1
LINGO3
SGTA
PKN1
RASAL3
KLF16
ZNF547
TRAPPC2P1
NFIX
CRTC1
MLLT1
C19orf34
CSNK1G2
HAMP
CD37
ABCA7
SHC2
MOBKL2A
XAB2
MUM1
LILRB4
CCDC105
NOTCH3
REEP6
KDM4B
ZNF565
PNMAL2
ILF3
ZNF302
S1PR4
FFAR2
ZNF653
BSG
CBLC
LYPD3
EXOC3L2
MBD3
CYP4F8
NFIC
LIN7B
DENND1C
HMHA1
PGPEP1
DMWD
KIAA0355
TNFSF9
PTPRS
PALM
NUP62
IL4I1
ATF5
LGALS7B
RAB11B
GPX4
EIF3G
AES
EPHX3
ZNF841
CYP2F1
PLEKHA4
NOSIP
PRRG2
TRIP10
ADAT3
SCAMP4
JAK3
KIAA1683
DOT1L
KISS1R
AP1M2
RPL18A
TPM4
GNG7
RASGRP4
SPC24
SBNO2
MYH14
SPTBN4
BLVRB
MAP4K1
MRPL4
PLEKHF1
NUMBL
FAM129C
IZUMO1
MRI1
ZNF823
CYP4F22
HMG20B
FGF22
SCN1B
ZNF766
C19orf35
LIG1
PRKD2
KLK10
RSPH6A
GTPBP3
MKNK2
REXO1
ARHGEF18
AKT1S1
TBC1D17
ZNF57
DNAJB1
C19orf43
MAMSTR
BTBD2
ATP8B3
ACER1
PRSSL1
KANK2
OPA3
HDGF2
PHLDB3
TTC9B
EHD2
F2RL3
APOE
HAS1
BCL3
SIX5
PRR22
ICAM3
GLT25D1
LYL1
IGFL3
LENG8
PLEKHJ1
SF3A2
ZNF296
STAP2
RFX1
SIGLEC6
KCNK6
VAV1
PTBP1
MED16
GMFG
C19orf46
LSM7
CIRBP
C19orf24
FUT6
LMNB2
TIMM13
PSPN
KANK3
SCGBL
PPFIA3
GDF1
LASS1
PIH1D1
MARK4
KLK11
DUS3L
ATP1A3
ALKBH7
HOMER3
SPINT2
CEACAM16
MYADM
POU2F2
CREB3L3
C19orf76
ACP5
LRRC8E
STXBP2
YIF1B
SLC44A2
UBXN6
LILRB2
SAFB2
ALDH16A1
TMEM160
PRKCG
CLC
MATK
FAM125A
GIPC1
KEAP1
KLK5
DOCK6
CEACAM19
CAPS
ANO8
BRD4
FSD1
GGN
MAST3
MADCAM1
KCTD15
FCHO1
LONP1
IRGC
CRLF1
GRAMD1A
TCF3
SFRS14
ARMC6
C19orf42
RASIP1
KCNA7
DKFZp566F0947
CARD8
EFNA2
ERF
NDUFS7
LSM4
PODNL1
DCAF15
NAPA
U2AF2
ZNF101
TMED1
EEF2
NKPD1
PMEPA1
WISP2
SDC4
TTPAL
GATA5
ADRM1
LAMA5
PRIC285
SLC24A3
ZNF341
EIF2S2
GNRH2
MYH7B
MIR499
BLCAP
C20orf117
TOX2
NCOA6
CTSA
NEURL2
BFSP1
ZNF133
SLMO2
RASSF2
WFDC3
BPI
C20orf54
SLCO4A1
C20orf12
SALL4
ZBTB46
SLC13A3
TP53RK
MIR645
PTPN1
DUSP15
CDH4
C20orf108
C20orf151
NNAT
C20orf56
SNX21
CST11
PKIG
CD93
ENTPD6
PPDPF
ZNF343
CHD6
MAP1LC3A
ITCH
GNAS
NAA20
ZCCHC3
FAM83C
TGIF2
AVP
RRBP1
SRC
RPN2
C20orf132
GGT7
BCAS1
SNAI1
MIR124-3
PPP1R16B
CTCFL
SDCBP2
FAM110A
FOXS1
TP53INP2
TMEM189
TMEM189-UBE2V1
BCAS4
CENPB
GINS1
C20orf118
PCSK2
SCRT2
PTPRA
C20orf186
WFDC2
TAF4
ZFP64
PTK6
ADNP
APCDD1L
SLC17A9
SULF2
EMILIN3
EIF6
MATN4
RBPJL
CHRNA4
FERMT1
ADAMTS1
RIPK4
AGPAT3
TIAM1
C21orf129
NCRNA00112
ITGB2
USP16
N6AMT1
SIM2
PCNT
RUNX1
KCNE1
CBR1
OLIG1
TRPM2
POFUT2
LOC642852
COL18A1
C21orf63
MRPS6
SLC5A3
CLIC6
SH3BGR
DOPEY2
PDXK
C21orf29
ERG
BRWD1
BACH1
C21orf70
MORC3
CBS
SIK1
C21orf33
ADARB1
C21orf122
OSM
ZNF280A
BRD1
LOC90834
CYB5R3
SHANK3
ADORA2A
GAS2L1
TNRC6B
C22orf9
SLC25A18
SBF1
DGCR2
GGT1
DMC1
NFAM1
C22orf25
TTLL1
PARVG
VPREB1
LGALS2
KLHDC7B
LOC400931
MPST
TST
CARD10
GRAMD4
C22orf34
MLC1
PPIL2
MTMR3
CECR1
PHF21B
TTLL8
TEF
CLTCL1
MCAT
COMT
SYNGR1
FBLN1
BAIAP2L2
TBC1D22A
TSPO
NIPSNAP1
SELO
C22orf15
BIK
ARFGAP3
ZMAT5
ELFN2
ARHGAP8
PRR5-ARHGAP8
MPPED1
CYTSA
TBC1D10A
C22orf45
PLXNB2
CELSR1
NOL12
CSNK1E
CDC42EP1
PLA2G6
ZC3H7B
MYH9
RBM9
TPST2
TTLL12
ASCC2
GRAP2
TSSK2
DGCR14
HPS4
SRRD
USP18
IL17RA
PPARA
ARVCF
WNT7B
GNB1L
C22orf29
MMP11
ZNRF3
GP1BB
SEPT5
FAM83F
IL2RB
P2RX6
MN1
KCNJ4
SLC35E4
MIRLET7A3
TOM1
PISD
PDZD4
CCDC120
CLCN4
MAGEC2
